<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.UnityEditor.ReadOnlyAttribute Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.UnityEditor.ReadOnlyAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute for making a value uneditable when in the Unity Editor.  
 <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.UnityEditor.ReadOnlyAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2ea0c070e7968bb626df657d89187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#aec2ea0c070e7968bb626df657d89187b">ReadOnlyAttribute</a> (bool <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">isOnlyDuringGameplay</a>=false)</td></tr>
<tr class="memdesc:aec2ea0c070e7968bb626df657d89187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html" title="An attribute for making a value uneditable when in the Unity Editor.">ReadOnlyAttribute</a>.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#aec2ea0c070e7968bb626df657d89187b">More...</a><br /></td></tr>
<tr class="separator:aec2ea0c070e7968bb626df657d89187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcf20c70ab9bece22f60f25c2fd30d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">isOnlyDuringGameplay</a> = false</td></tr>
<tr class="memdesc:abcf20c70ab9bece22f60f25c2fd30d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for allowing the variable to be edited when not in play mode.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">More...</a><br /></td></tr>
<tr class="separator:abcf20c70ab9bece22f60f25c2fd30d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute for making a value uneditable when in the Unity Editor. </p>

<p class="definition">Definition at line <a class="el" href="_read_only_attribute_8cs_source.html#l00027">27</a> of file <a class="el" href="_read_only_attribute_8cs_source.html">ReadOnlyAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec2ea0c070e7968bb626df657d89187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2ea0c070e7968bb626df657d89187b">&#9670;&nbsp;</a></span>ReadOnlyAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.UnityEditor.ReadOnlyAttribute.ReadOnlyAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOnlyDuringGameplay</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html" title="An attribute for making a value uneditable when in the Unity Editor.">ReadOnlyAttribute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOnlyDuringGameplay</td><td>A toggle for allowing the variable to be edited when not playing the game. Defaults to false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_read_only_attribute_8cs_source.html#l00037">37</a> of file <a class="el" href="_read_only_attribute_8cs_source.html">ReadOnlyAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">isOnlyDuringGameplay</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">isOnlyDuringGameplay</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcf20c70ab9bece22f60f25c2fd30d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf20c70ab9bece22f60f25c2fd30d96">&#9670;&nbsp;</a></span>isOnlyDuringGameplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCGDungeon.UnityEditor.ReadOnlyAttribute.isOnlyDuringGameplay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A toggle for allowing the variable to be edited when not in play mode. </p>

<p class="definition">Definition at line <a class="el" href="_read_only_attribute_8cs_source.html#l00030">30</a> of file <a class="el" href="_read_only_attribute_8cs_source.html">ReadOnlyAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Attributes/<a class="el" href="_read_only_attribute_8cs_source.html">ReadOnlyAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute_html_abcf20c70ab9bece22f60f25c2fd30d96"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html#abcf20c70ab9bece22f60f25c2fd30d96">PCGDungeon.UnityEditor.ReadOnlyAttribute.isOnlyDuringGameplay</a></div><div class="ttdeci">bool isOnlyDuringGameplay</div><div class="ttdoc">A toggle for allowing the variable to be edited when not in play mode.</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00030">ReadOnlyAttribute.cs:30</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html">ReadOnlyAttribute</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>