<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.Tools.Enums Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_tools_1_1_enums.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_tools_1_1_enums-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.Tools.Enums Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef956662af0b4c1bc68271d3b9c839f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a3ef956662af0b4c1bc68271d3b9c839f">GetValueCount&lt; TEnum &gt;</a> ()</td></tr>
<tr class="memdesc:a3ef956662af0b4c1bc68271d3b9c839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which gets the number of values an Enum has.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a3ef956662af0b4c1bc68271d3b9c839f">More...</a><br /></td></tr>
<tr class="separator:a3ef956662af0b4c1bc68271d3b9c839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28ff79a5e2545b86023ea898c93562"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">GetValueCount</a> (System.Type tenum)</td></tr>
<tr class="memdesc:a1f28ff79a5e2545b86023ea898c93562"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which gets the number of values an Enum has.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">More...</a><br /></td></tr>
<tr class="separator:a1f28ff79a5e2545b86023ea898c93562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350f2d75b560ef4db848fd36daec7746"><td class="memItemLeft" align="right" valign="top">static TEnum[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a350f2d75b560ef4db848fd36daec7746">GetEnumValueArray&lt; TEnum &gt;</a> ()</td></tr>
<tr class="memdesc:a350f2d75b560ef4db848fd36daec7746"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which creates an array of an enum's values.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a350f2d75b560ef4db848fd36daec7746">More...</a><br /></td></tr>
<tr class="separator:a350f2d75b560ef4db848fd36daec7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8cea3c22c543cd09da4545e085d45"><td class="memItemLeft" align="right" valign="top">static System.Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a18a8cea3c22c543cd09da4545e085d45">GetEnumValueArray</a> (System.Type tenum)</td></tr>
<tr class="memdesc:a18a8cea3c22c543cd09da4545e085d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which creates an array of an enum's values. This version returns a 'System.Array', not a normal array.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a18a8cea3c22c543cd09da4545e085d45">More...</a><br /></td></tr>
<tr class="separator:a18a8cea3c22c543cd09da4545e085d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9172b4fdcd394a0ec3b4a382e8acbfe9"><td class="memItemLeft" align="right" valign="top">static List&lt; TEnum &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a9172b4fdcd394a0ec3b4a382e8acbfe9">GetEnumValueList&lt; TEnum &gt;</a> ()</td></tr>
<tr class="memdesc:a9172b4fdcd394a0ec3b4a382e8acbfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which creates a list of an enum's values.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a9172b4fdcd394a0ec3b4a382e8acbfe9">More...</a><br /></td></tr>
<tr class="separator:a9172b4fdcd394a0ec3b4a382e8acbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e75052c9e1b387be6669bf96c545b"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#aba1e75052c9e1b387be6669bf96c545b">GetEnumStringNames&lt; TEnum &gt;</a> ()</td></tr>
<tr class="memdesc:aba1e75052c9e1b387be6669bf96c545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which gets the names of all values of an Enum.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#aba1e75052c9e1b387be6669bf96c545b">More...</a><br /></td></tr>
<tr class="separator:aba1e75052c9e1b387be6669bf96c545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba6c702e63804bd1d888843ea57cad"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#addba6c702e63804bd1d888843ea57cad">GetEnumStringNames</a> (System.Type type)</td></tr>
<tr class="memdesc:addba6c702e63804bd1d888843ea57cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which gets the names of all values of an Enum.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#addba6c702e63804bd1d888843ea57cad">More...</a><br /></td></tr>
<tr class="separator:addba6c702e63804bd1d888843ea57cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00023">23</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="addba6c702e63804bd1d888843ea57cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addba6c702e63804bd1d888843ea57cad">&#9670;&nbsp;</a></span>GetEnumStringNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] PCGDungeon.Tools.Enums.GetEnumStringNames </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which gets the names of all values of an Enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of Enum the values will be obtained from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of string names of the Enum values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00104">104</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (!type.IsEnum)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      System.Array values = System.Enum.GetValues(type); <span class="comment">// Get the values in an array.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">string</span>[] names = <span class="keyword">new</span> <span class="keywordtype">string</span>[values.Length]; <span class="comment">// Create an array of strings of the same length.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// For each value, convert it to a string and store into the array.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values.Length; i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        names[i] = ((System.Enum)values.GetValue(i)).ToString();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> names; <span class="comment">// Return the array.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba1e75052c9e1b387be6669bf96c545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e75052c9e1b387be6669bf96c545b">&#9670;&nbsp;</a></span>GetEnumStringNames&lt; TEnum &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#addba6c702e63804bd1d888843ea57cad">PCGDungeon.Tools.Enums.GetEnumStringNames</a>&lt; TEnum &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which gets the names of all values of an Enum. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnum</td><td>The type of Enum the values will be obtained from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of string names of the Enum values.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEnum</em></td><td>&#160;:</td><td valign="top"><em>System.Enum</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00087">87</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                   : System.Enum</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      TEnum[] values = (TEnum[])System.Enum.GetValues(typeof(TEnum)); <span class="comment">// Get the values in an array.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">string</span>[] names = <span class="keyword">new</span> <span class="keywordtype">string</span>[values.Length]; <span class="comment">// Create an array of strings of the same length.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// For each value, convert it to a string and store into the array.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values.Length; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        names[i] = values[i].ToString();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> names; <span class="comment">// Return the array.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18a8cea3c22c543cd09da4545e085d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a8cea3c22c543cd09da4545e085d45">&#9670;&nbsp;</a></span>GetEnumValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Array PCGDungeon.Tools.Enums.GetEnumValueArray </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>tenum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which creates an array of an enum's values. This version returns a 'System.Array', not a normal array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenum</td><td>The type of enum to get the values of. Make sure it's an Enum type!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of all values in the enum.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00062">62</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// If the type is an enum, return all values.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (tenum.IsEnum)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> System.Enum.GetValues(tenum);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>; <span class="comment">// Return null if the type is not an enum.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a350f2d75b560ef4db848fd36daec7746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350f2d75b560ef4db848fd36daec7746">&#9670;&nbsp;</a></span>GetEnumValueArray&lt; TEnum &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEnum [] <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a18a8cea3c22c543cd09da4545e085d45">PCGDungeon.Tools.Enums.GetEnumValueArray</a>&lt; TEnum &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which creates an array of an enum's values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnum</td><td>The type of enum to get the values of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of all values in the enum.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00050">50</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Return the values of the enum, casted to a TEnum[]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> (TEnum[])System.Enum.GetValues(typeof(TEnum));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9172b4fdcd394a0ec3b4a382e8acbfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9172b4fdcd394a0ec3b4a382e8acbfe9">&#9670;&nbsp;</a></span>GetEnumValueList&lt; TEnum &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;TEnum&gt; PCGDungeon.Tools.Enums.GetEnumValueList&lt; TEnum &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which creates a list of an enum's values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnum</td><td>The type of enum to get the values of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of all values in the enum.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEnum</em></td><td>&#160;:</td><td valign="top"><em>System.Enum</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00076">76</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                    : System.Enum</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Get an array of the values, and convert it to a list.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a350f2d75b560ef4db848fd36daec7746">GetEnumValueArray&lt;TEnum&gt;</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f28ff79a5e2545b86023ea898c93562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f28ff79a5e2545b86023ea898c93562">&#9670;&nbsp;</a></span>GetValueCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PCGDungeon.Tools.Enums.GetValueCount </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>tenum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which gets the number of values an Enum has. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenum</td><td>The type of the Enum to get the values of. Make sure this is an Enum!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of values the Enum has. If <em>tenum</em>  is not valid, it returns -1.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00040">40</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> tenum.IsEnum ? System.Enum.GetValues(tenum).Length : -1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ef956662af0b4c1bc68271d3b9c839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef956662af0b4c1bc68271d3b9c839f">&#9670;&nbsp;</a></span>GetValueCount&lt; TEnum &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">PCGDungeon.Tools.Enums.GetValueCount</a>&lt; TEnum &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which gets the number of values an Enum has. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnum</td><td>The type of Enum to get the values of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of values the Enum has. If <em>TEnum</em>  is not valid, it returns -1.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEnum</em></td><td>&#160;:</td><td valign="top"><em>System.Enum</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00030">30</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                         : System.Enum</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">GetValueCount</a>(typeof(TEnum));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Tools/Enum/<a class="el" href="_enums_8cs_source.html">Enums.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_tools_1_1_enums_html_a1f28ff79a5e2545b86023ea898c93562"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">PCGDungeon.Tools.Enums.GetValueCount</a></div><div class="ttdeci">static int GetValueCount(System.Type tenum)</div><div class="ttdoc">A function which gets the number of values an Enum has.</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00040">Enums.cs:40</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_tools_1_1_enums_html_a350f2d75b560ef4db848fd36daec7746"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a350f2d75b560ef4db848fd36daec7746">PCGDungeon.Tools.Enums.GetEnumValueArray&lt; TEnum &gt;</a></div><div class="ttdeci">static TEnum[] GetEnumValueArray&lt; TEnum &gt;()</div><div class="ttdoc">A function which creates an array of an enum's values.</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00050">Enums.cs:50</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html">Enums</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>