<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_hallway_pather.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.HallwayPather Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a62514f5cdfd5ecf7ce61317a54454276">Awake</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ad94e3c63921a54d96f8191ecc0f6ae72">ChangeHeuristic</a>(HeuristicType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#aae2382806d227f73944fdba671c1a067">ChangeHeuristicWeight</a>(float weight)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a8d268f8c4fbeaa70ed4d58791ab047ef">ChangeTileTypeCost</a>(TileBasicType type, float cost)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">closedList</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">dungeonSize</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#abd2760416ccf38cf41b5f99f0fc6946a">FindPath</a>(Vector2Int start, Vector2Int end)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">GetNodeGivenCost</a>(DungeonNode neighbor)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">GetNodeHeuristicCost</a>(DungeonNode neighbor, Vector2Int end)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">Heuristic</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a> enum name</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a92e5de9dd468e849b3e71f4d34d2fb94">InitializePather</a>(Vector2Int DungeonSize)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">InternalFindPath</a>(Vector2Int start, Vector2Int end)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">neighborIndexes</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af328ef9c234b8207a2d8effcaf2e1cab">ResetPather</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">SqrtOfTwo</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">TileTypeCosts</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">PCGDungeon.HallwayPather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>