<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_decorator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonDecorator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a7457282614f1c2301411cd8f8b3371c5">Awake</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a9bb443c020b760c68835aaf891e6724c">ChangeInitialEnvironmentCount</a>(Vector2Int count)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a498360b0bd07de90140bc421a7c7b2f8">ChangeMaxRoomRivers</a>(int rivers)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a003317160617880fcc174fd6c0426d73">ChangeRiverProbability</a>(float chance)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#ae234ad9912ba2c559bee540a1acfc64a">ChangeRiverSizeRange</a>(Vector2Int range)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a1d000accd5cb62449c536810a05cc9f9">CheckRiverSize</a>(int dimensionSize)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a4f1119da5dfe27862e4fa53e62689bd9">DecorCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a9701f0c717cbe343e259ccb4e2cf81f9">DetermineEnvironmentSpreadOutcome</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a761180ce673b7a63af2b759275efe880">DetermineRiverSpawnOutcome</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a5dadd3214643bbae90e62df990a4d0b2">DetermineRoomEnvironmentOutcome</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#ab6aa74973498e8034ef289439e24610e">EnvironmentCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a74784be61b3fc1d0c8d4c97aa3b1794b">EnvironmentDecors</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a1e3a005fe19425c49872ffcbaffbcb5d">GetEnvironmentSpreadProbability</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#ac797c03d4040ba878610ebcfb89319f5">GetRandomEnvironmentDecor</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#aaa6b79164ffd7d2a22fe9f786d5dbf63">GetRandomEnvironmentSpread</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a7fb143dc159d3e4a31719a4fe21b5099">GetRoomEnvironmentTileProbability</a>(TileEnvironmentType environment)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a3d4a5be1b9b59510763ce40934fecfdf">GetRoomEnvironmentTileRange</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a13604ef418d0c85f88c5127dfe7924ac">maxRoomRivers</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#af09179bc342a51c2e82f72751536640c">MaxRoomRivers</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a620b132a58138a50bbfd258f2e2d76ad">riverProbability</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#adb4eade5b45883649d13fec123e10975">RiverProbability</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a57dbe145231efceb454d6c62bde2d382">RiverSizeRange</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a10be9fe7cedb13eeec9273673888e2d2">RoomEnvironments</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a91d6967025134acdc65babb9745d70a3">RoomEnvironmentTileCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a09e96fa8bd48854406d1d337c4fc4db9">singleton</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">PCGDungeon.DungeonDecorator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>