<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.MeshGeneration Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_mesh_generation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_mesh_generation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.MeshGeneration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages generation of meshes for the dungeon.  
 <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure containing lists for each mesh attribute.  <a href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73adb1608df43f561618e8d46c340c3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a73adb1608df43f561618e8d46c340c3a">GenerateMesh</a> (GameObject dungeonManager)</td></tr>
<tr class="memdesc:a73adb1608df43f561618e8d46c340c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mesh components and creates the mesh start to finish for the dungeon.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a73adb1608df43f561618e8d46c340c3a">More...</a><br /></td></tr>
<tr class="separator:a73adb1608df43f561618e8d46c340c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a32aed46d63548157e7845711d1af5c6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">GenerateMeshForChildren</a> (Transform root, <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a> data)</td></tr>
<tr class="memdesc:a32aed46d63548157e7845711d1af5c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively adds mesh data corresponding to each child of the specified transform that contains a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> component.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">More...</a><br /></td></tr>
<tr class="separator:a32aed46d63548157e7845711d1af5c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09eabfb91c7d8e2aeccab47eae7b4b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#ad09eabfb91c7d8e2aeccab47eae7b4b9">GenerateMeshForRoom</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">DungeonRoom</a> room, <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a> data)</td></tr>
<tr class="memdesc:ad09eabfb91c7d8e2aeccab47eae7b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mesh data for all children of a dungeon room object containing a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#ad09eabfb91c7d8e2aeccab47eae7b4b9">More...</a><br /></td></tr>
<tr class="separator:ad09eabfb91c7d8e2aeccab47eae7b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6186085b2d03aa65d7f9026fa22b50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a3f6186085b2d03aa65d7f9026fa22b50">GenerateMeshForRoomTile</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html">DungeonRoomTile</a> tile, <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a> data)</td></tr>
<tr class="memdesc:a3f6186085b2d03aa65d7f9026fa22b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mesh data for a room tile.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a3f6186085b2d03aa65d7f9026fa22b50">More...</a><br /></td></tr>
<tr class="separator:a3f6186085b2d03aa65d7f9026fa22b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9240c3bb203cc567bd266e1434de4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a35c9240c3bb203cc567bd266e1434de4">GenerateMeshForHallTile</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">DungeonHallTile</a> tile, <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a> data)</td></tr>
<tr class="memdesc:a35c9240c3bb203cc567bd266e1434de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mesh data for a hall tile.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a35c9240c3bb203cc567bd266e1434de4">More...</a><br /></td></tr>
<tr class="separator:a35c9240c3bb203cc567bd266e1434de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba10b986bf0925efd910570574e7a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">GenerateMeshForTile</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[] walls, float height, <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a> data, Vector3 root)</td></tr>
<tr class="memdesc:aa8ba10b986bf0925efd910570574e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds mesh data for a tile.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">More...</a><br /></td></tr>
<tr class="separator:aa8ba10b986bf0925efd910570574e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7946ade6e59476db2492144751046be5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7946ade6e59476db2492144751046be5">hallHeight</a> = 1.0f</td></tr>
<tr class="memdesc:a7946ade6e59476db2492144751046be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">World height of hallway meshes.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7946ade6e59476db2492144751046be5">More...</a><br /></td></tr>
<tr class="separator:a7946ade6e59476db2492144751046be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf419fed26b068b8e5ab905f2320f3f0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aaf419fed26b068b8e5ab905f2320f3f0">roomHeight</a> = 1.0f</td></tr>
<tr class="memdesc:aaf419fed26b068b8e5ab905f2320f3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">World height of room meshes.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#aaf419fed26b068b8e5ab905f2320f3f0">More...</a><br /></td></tr>
<tr class="separator:aaf419fed26b068b8e5ab905f2320f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34483e82bb60b64d0018eae20eb8a27e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a> = 1.0f</td></tr>
<tr class="memdesc:a34483e82bb60b64d0018eae20eb8a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">World size of each tile on x and z.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">More...</a><br /></td></tr>
<tr class="separator:a34483e82bb60b64d0018eae20eb8a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a25fbb270a141f392507c2cc90756"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a2d1a25fbb270a141f392507c2cc90756">noiseIntensity</a> = 0.3f</td></tr>
<tr class="memdesc:a2d1a25fbb270a141f392507c2cc90756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity or amplitude of noise added to world mesh.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a2d1a25fbb270a141f392507c2cc90756">More...</a><br /></td></tr>
<tr class="separator:a2d1a25fbb270a141f392507c2cc90756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13569eda037377378f2c9351220abd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7b13569eda037377378f2c9351220abd">noiseDensity</a> = 1.0f</td></tr>
<tr class="memdesc:a7b13569eda037377378f2c9351220abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density or "wavelength" of the noise added to the world mesh.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7b13569eda037377378f2c9351220abd">More...</a><br /></td></tr>
<tr class="separator:a7b13569eda037377378f2c9351220abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583adacc94d733b521de6a6432b54496"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a583adacc94d733b521de6a6432b54496">noiseOctaves</a> = 3</td></tr>
<tr class="memdesc:a583adacc94d733b521de6a6432b54496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers of noise added to the world mesh. Higher means more detail, only apparent with high enough <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b" title="Base wall geometry is one quad per tile wall, then each triangle is subdivided this many times.">meshSubdivisions</a>.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a583adacc94d733b521de6a6432b54496">More...</a><br /></td></tr>
<tr class="separator:a583adacc94d733b521de6a6432b54496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa4ca6b43259c67060e0298ae1998b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b">meshSubdivisions</a> = 3</td></tr>
<tr class="memdesc:a92aa4ca6b43259c67060e0298ae1998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base wall geometry is one quad per tile wall, then each triangle is subdivided this many times.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b">More...</a><br /></td></tr>
<tr class="separator:a92aa4ca6b43259c67060e0298ae1998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73b901ebd8794498a353373969651dc"><td class="memItemLeft" align="right" valign="top">static Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#ab73b901ebd8794498a353373969651dc">worldMat</a> = Resources.Load&lt;Material&gt;(&quot;worldMat&quot;)</td></tr>
<tr class="memdesc:ab73b901ebd8794498a353373969651dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material to be applied to the mesh renderer of the world.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#ab73b901ebd8794498a353373969651dc">More...</a><br /></td></tr>
<tr class="separator:ab73b901ebd8794498a353373969651dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages generation of meshes for the dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00025">25</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73adb1608df43f561618e8d46c340c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73adb1608df43f561618e8d46c340c3a">&#9670;&nbsp;</a></span>GenerateMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMesh </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dungeonManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mesh components and creates the mesh start to finish for the dungeon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dungeonManager</td><td>Reference to a dungeonManager object with constructed children representing tiles. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00078">78</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Create renderer component if it does not already exist.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      MeshRenderer renderer = dungeonManager.GetComponent&lt;MeshRenderer&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (!renderer)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        renderer = dungeonManager.gameObject.AddComponent&lt;MeshRenderer&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      renderer.material = <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#ab73b901ebd8794498a353373969651dc">worldMat</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// Create MeshFilter if it does not already exist.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      MeshFilter meshFilter = dungeonManager.GetComponent&lt;MeshFilter&gt;();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (!meshFilter)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        meshFilter = dungeonManager.gameObject.AddComponent&lt;MeshFilter&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// Create new mesh and set the index format to 32 bit so we can have &gt;65k triangles.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      meshFilter.mesh = <span class="keyword">new</span> Mesh();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      meshFilter.mesh.indexFormat = UnityEngine.Rendering.IndexFormat.UInt32;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Create MeshCollider if it does not already exist</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      MeshCollider meshCollider = dungeonManager.GetComponent&lt;MeshCollider&gt;();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (!meshCollider)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        meshCollider = dungeonManager.gameObject.AddComponent&lt;MeshCollider&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// Initialize MeshData structure</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      MeshData data = <span class="keyword">new</span> MeshData();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      data.vertices = <span class="keyword">new</span> List&lt;Vector3&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      data.indices = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      data.normals = <span class="keyword">new</span> List&lt;Vector3&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">GenerateMeshForChildren</a>(dungeonManager.transform, data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Geometry.SubdivideTriangles(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b">meshSubdivisions</a>, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Geometry.AddMeshNoise(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a2d1a25fbb270a141f392507c2cc90756">noiseIntensity</a>, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7b13569eda037377378f2c9351220abd">noiseDensity</a>, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a583adacc94d733b521de6a6432b54496">noiseOctaves</a>, ref data.vertices);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Geometry.CalculateFlatNormals(in data.vertices, in data.indices, out data.normals);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      meshFilter.mesh.SetVertices(data.vertices);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      meshFilter.mesh.SetTriangles(data.indices, 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      meshFilter.mesh.SetNormals(data.normals);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Color32[] colors = <span class="keyword">new</span> Color32[data.vertices.Count];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.vertices.Count; i++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        colors[i] = Color.grey;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      meshFilter.mesh.colors32 = colors;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      meshCollider.sharedMesh = meshFilter.mesh;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32aed46d63548157e7845711d1af5c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aed46d63548157e7845711d1af5c6d">&#9670;&nbsp;</a></span>GenerateMeshForChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMeshForChildren </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively adds mesh data corresponding to each child of the specified transform that contains a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Transform to check all children of.</td></tr>
    <tr><td class="paramname">data</td><td>An initialized <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" title="Helper structure containing lists for each mesh attribute.">MeshData</a> structure to output into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00135">135</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> root.transform)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        DungeonRoom room = child.GetComponent&lt;DungeonRoom&gt;();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (room)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#ad09eabfb91c7d8e2aeccab47eae7b4b9">GenerateMeshForRoom</a>(room, data);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          DungeonHallTile hallTile = child.GetComponent&lt;DungeonHallTile&gt;();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">if</span> (hallTile)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a35c9240c3bb203cc567bd266e1434de4">GenerateMeshForHallTile</a>(hallTile, data);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">GenerateMeshForChildren</a>(child, data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35c9240c3bb203cc567bd266e1434de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c9240c3bb203cc567bd266e1434de4">&#9670;&nbsp;</a></span>GenerateMeshForHallTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMeshForHallTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">DungeonHallTile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mesh data for a hall tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways.">DungeonHallTile</a> to create mesh data based on.</td></tr>
    <tr><td class="paramname">data</td><td>An initialized <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" title="Helper structure containing lists for each mesh attribute.">MeshData</a> structure to output into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00192">192</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">GenerateMeshForTile</a>(tile.TileWalls, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7946ade6e59476db2492144751046be5">hallHeight</a>, data, tile.transform.position);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad09eabfb91c7d8e2aeccab47eae7b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09eabfb91c7d8e2aeccab47eae7b4b9">&#9670;&nbsp;</a></span>GenerateMeshForRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMeshForRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">DungeonRoom</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mesh data for all children of a dungeon room object containing a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>A <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html" title="A single room procedurally generated in a dungeon. This handles designing and tiling based on setting...">DungeonRoom</a> component on an object parent to DungeonRoomTiles</td></tr>
    <tr><td class="paramname">data</td><td>An initialized <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" title="Helper structure containing lists for each mesh attribute.">MeshData</a> structure to output into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00166">166</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> room.transform)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        DungeonRoomTile roomTile = child.GetComponent&lt;DungeonRoomTile&gt;();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (roomTile)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a3f6186085b2d03aa65d7f9026fa22b50">GenerateMeshForRoomTile</a>(roomTile, data);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f6186085b2d03aa65d7f9026fa22b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6186085b2d03aa65d7f9026fa22b50">&#9670;&nbsp;</a></span>GenerateMeshForRoomTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMeshForRoomTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html">DungeonRoomTile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mesh data for a room tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a> to create mesh data based on.</td></tr>
    <tr><td class="paramname">data</td><td>An initialized <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" title="Helper structure containing lists for each mesh attribute.">MeshData</a> structure to output into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00182">182</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">GenerateMeshForTile</a>(tile.TileWalls, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aaf419fed26b068b8e5ab905f2320f3f0">roomHeight</a>, data, tile.transform.position);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8ba10b986bf0925efd910570574e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba10b986bf0925efd910570574e7a8">&#9670;&nbsp;</a></span>GenerateMeshForTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.MeshGeneration.GenerateMeshForTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[]&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds mesh data for a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> array to take data from.</td></tr>
    <tr><td class="paramname">height</td><td>Height to use with the tile</td></tr>
    <tr><td class="paramname">data</td><td>An initialized <a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" title="Helper structure containing lists for each mesh attribute.">MeshData</a> structure to output into.</td></tr>
    <tr><td class="paramname">root</td><td>Root position of the tile. Mesh data is offset by this value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00204">204</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// Floor</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      Geometry.CreateFloorQuad(<span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, 0.0f, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keyword">new</span> Vector3(0.0f, 0.0f, 0.0f) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// Ceiling</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      Geometry.CreateFloorQuad(<span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, height, 0.0f) + root,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keyword">new</span> Vector3(0.0f, height, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// -Z</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> (!walls[0].IsEmpty &amp;&amp; walls[0].WallType == <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Geometry.CreateWallQuad(<span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, 0.0f, 0.0f) + root,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">new</span> Vector3(0.0f, height, 0.0f) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// +X</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (!walls[1].IsEmpty &amp;&amp; walls[1].WallType == <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        Geometry.CreateWallQuad(<span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, 0.0f, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, height, 0.0f) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// +Z</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (!walls[2].IsEmpty &amp;&amp; walls[2].WallType == <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Geometry.CreateWallQuad(<span class="keyword">new</span> Vector3(0.0f, 0.0f, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>, height, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// -X</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span> (!walls[3].IsEmpty &amp;&amp; walls[3].WallType == <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Geometry.CreateWallQuad(<span class="keyword">new</span> Vector3(0.0f, 0.0f, 0.0f) + root,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">new</span> Vector3(0.0f, height, <a class="code" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">tileSize</a>) + root, ref data.vertices, ref data.indices);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7946ade6e59476db2492144751046be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7946ade6e59476db2492144751046be5">&#9670;&nbsp;</a></span>hallHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.MeshGeneration.hallHeight = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>World height of hallway meshes. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00030">30</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a92aa4ca6b43259c67060e0298ae1998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa4ca6b43259c67060e0298ae1998b">&#9670;&nbsp;</a></span>meshSubdivisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCGDungeon.MeshGeneration.meshSubdivisions = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base wall geometry is one quad per tile wall, then each triangle is subdivided this many times. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00056">56</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a7b13569eda037377378f2c9351220abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b13569eda037377378f2c9351220abd">&#9670;&nbsp;</a></span>noiseDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.MeshGeneration.noiseDensity = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Density or "wavelength" of the noise added to the world mesh. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00046">46</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a2d1a25fbb270a141f392507c2cc90756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a25fbb270a141f392507c2cc90756">&#9670;&nbsp;</a></span>noiseIntensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.MeshGeneration.noiseIntensity = 0.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intensity or amplitude of noise added to world mesh. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00042">42</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a583adacc94d733b521de6a6432b54496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583adacc94d733b521de6a6432b54496">&#9670;&nbsp;</a></span>noiseOctaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCGDungeon.MeshGeneration.noiseOctaves = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layers of noise added to the world mesh. Higher means more detail, only apparent with high enough <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b" title="Base wall geometry is one quad per tile wall, then each triangle is subdivided this many times.">meshSubdivisions</a>. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00051">51</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="aaf419fed26b068b8e5ab905f2320f3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf419fed26b068b8e5ab905f2320f3f0">&#9670;&nbsp;</a></span>roomHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.MeshGeneration.roomHeight = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>World height of room meshes. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00034">34</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a34483e82bb60b64d0018eae20eb8a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34483e82bb60b64d0018eae20eb8a27e">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.MeshGeneration.tileSize = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>World size of each tile on x and z. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00038">38</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="ab73b901ebd8794498a353373969651dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73b901ebd8794498a353373969651dc">&#9670;&nbsp;</a></span>worldMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material PCGDungeon.MeshGeneration.worldMat = Resources.Load&lt;Material&gt;(&quot;worldMat&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material to be applied to the mesh renderer of the world. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00060">60</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a92aa4ca6b43259c67060e0298ae1998b"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a92aa4ca6b43259c67060e0298ae1998b">PCGDungeon.MeshGeneration.meshSubdivisions</a></div><div class="ttdeci">static int meshSubdivisions</div><div class="ttdoc">Base wall geometry is one quad per tile wall, then each triangle is subdivided this many times.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00056">MeshGeneration.cs:56</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a7946ade6e59476db2492144751046be5"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7946ade6e59476db2492144751046be5">PCGDungeon.MeshGeneration.hallHeight</a></div><div class="ttdeci">static float hallHeight</div><div class="ttdoc">World height of hallway meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00030">MeshGeneration.cs:30</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_ad09eabfb91c7d8e2aeccab47eae7b4b9"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#ad09eabfb91c7d8e2aeccab47eae7b4b9">PCGDungeon.MeshGeneration.GenerateMeshForRoom</a></div><div class="ttdeci">static void GenerateMeshForRoom(DungeonRoom room, MeshData data)</div><div class="ttdoc">Adds mesh data for all children of a dungeon room object containing a DungeonRoomTile.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00166">MeshGeneration.cs:166</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a3f6186085b2d03aa65d7f9026fa22b50"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a3f6186085b2d03aa65d7f9026fa22b50">PCGDungeon.MeshGeneration.GenerateMeshForRoomTile</a></div><div class="ttdeci">static void GenerateMeshForRoomTile(DungeonRoomTile tile, MeshData data)</div><div class="ttdoc">Adds mesh data for a room tile.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00182">MeshGeneration.cs:182</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a583adacc94d733b521de6a6432b54496"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a583adacc94d733b521de6a6432b54496">PCGDungeon.MeshGeneration.noiseOctaves</a></div><div class="ttdeci">static int noiseOctaves</div><div class="ttdoc">Layers of noise added to the world mesh. Higher means more detail, only apparent with high enough mes...</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00051">MeshGeneration.cs:51</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a35c9240c3bb203cc567bd266e1434de4"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a35c9240c3bb203cc567bd266e1434de4">PCGDungeon.MeshGeneration.GenerateMeshForHallTile</a></div><div class="ttdeci">static void GenerateMeshForHallTile(DungeonHallTile tile, MeshData data)</div><div class="ttdoc">Adds mesh data for a hall tile.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00192">MeshGeneration.cs:192</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a32aed46d63548157e7845711d1af5c6d"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">PCGDungeon.MeshGeneration.GenerateMeshForChildren</a></div><div class="ttdeci">static void GenerateMeshForChildren(Transform root, MeshData data)</div><div class="ttdoc">Recursively adds mesh data corresponding to each child of the specified transform that contains a Dun...</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00135">MeshGeneration.cs:135</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_aa8ba10b986bf0925efd910570574e7a8"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">PCGDungeon.MeshGeneration.GenerateMeshForTile</a></div><div class="ttdeci">static void GenerateMeshForTile(DungeonWall[] walls, float height, MeshData data, Vector3 root)</div><div class="ttdoc">Adds mesh data for a tile.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00204">MeshGeneration.cs:204</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a2d1a25fbb270a141f392507c2cc90756"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a2d1a25fbb270a141f392507c2cc90756">PCGDungeon.MeshGeneration.noiseIntensity</a></div><div class="ttdeci">static float noiseIntensity</div><div class="ttdoc">Intensity or amplitude of noise added to world mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00042">MeshGeneration.cs:42</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_ab73b901ebd8794498a353373969651dc"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#ab73b901ebd8794498a353373969651dc">PCGDungeon.MeshGeneration.worldMat</a></div><div class="ttdeci">static Material worldMat</div><div class="ttdoc">Material to be applied to the mesh renderer of the world.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00060">MeshGeneration.cs:60</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a34483e82bb60b64d0018eae20eb8a27e"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a34483e82bb60b64d0018eae20eb8a27e">PCGDungeon.MeshGeneration.tileSize</a></div><div class="ttdeci">static float tileSize</div><div class="ttdoc">World size of each tile on x and z.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00038">MeshGeneration.cs:38</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bc"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">PCGDungeon.WallBasicType</a></div><div class="ttdeci">WallBasicType</div><div class="ttdoc">An enum for the basic type a DungeonWall on a DungeonTile is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00087">DungeonTypes.cs:88</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_aaf419fed26b068b8e5ab905f2320f3f0"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#aaf419fed26b068b8e5ab905f2320f3f0">PCGDungeon.MeshGeneration.roomHeight</a></div><div class="ttdeci">static float roomHeight</div><div class="ttdoc">World height of room meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00034">MeshGeneration.cs:34</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_mesh_generation_html_a7b13569eda037377378f2c9351220abd"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_mesh_generation.html#a7b13569eda037377378f2c9351220abd">PCGDungeon.MeshGeneration.noiseDensity</a></div><div class="ttdeci">static float noiseDensity</div><div class="ttdoc">Density or &quot;wavelength&quot; of the noise added to the world mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_generation_8cs_source.html#l00046">MeshGeneration.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html">MeshGeneration</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>