<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: DisplayTexture Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_display_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_display_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DisplayTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_texture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa49e3516a8c6f3bf8551d21a7d633791"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#aa49e3516a8c6f3bf8551d21a7d633791">SetVisible</a> (bool visible)</td></tr>
<tr class="separator:aa49e3516a8c6f3bf8551d21a7d633791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a6823fcccba7879c730604ceba635"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#ab43a6823fcccba7879c730604ceba635">SetTexture</a> (Texture2D tex)</td></tr>
<tr class="separator:ab43a6823fcccba7879c730604ceba635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2f2ac280bb5a0eebfda4c4496ec5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#aa5a2f2ac280bb5a0eebfda4c4496ec5f">SetTexture</a> (Texture2D tex, int screenSizeMax)</td></tr>
<tr class="separator:aa5a2f2ac280bb5a0eebfda4c4496ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aab99feb6a51dbcd9a389a79f0e5a16d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#aab99feb6a51dbcd9a389a79f0e5a16d0">OnEnable</a> ()</td></tr>
<tr class="separator:aab99feb6a51dbcd9a389a79f0e5a16d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec90052a8c524cc59bef4aab6638e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#a9ec90052a8c524cc59bef4aab6638e61">OnDisable</a> ()</td></tr>
<tr class="separator:a9ec90052a8c524cc59bef4aab6638e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2690e5e1f95cd17daf45b9b2e156c8ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#a2690e5e1f95cd17daf45b9b2e156c8ee">OnDevLayout</a> ()</td></tr>
<tr class="separator:a2690e5e1f95cd17daf45b9b2e156c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667294b9c394895bab3afd2ba6796e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#ac667294b9c394895bab3afd2ba6796e7">InitCheck</a> ()</td></tr>
<tr class="separator:ac667294b9c394895bab3afd2ba6796e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3e45a2fcb3fe74107e8484e75dadd771"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a></td></tr>
<tr class="separator:a3e45a2fcb3fe74107e8484e75dadd771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1fd89c7b57023da2c1c3b0078feff"><td class="memItemLeft" align="right" valign="top">static RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a></td></tr>
<tr class="separator:a98d1fd89c7b57023da2c1c3b0078feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1dbd231967d8acb5aba729e31692b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_texture.html#a7a1dbd231967d8acb5aba729e31692b1">_screenSizeMaxDefault</a> = 256</td></tr>
<tr class="separator:a7a1dbd231967d8acb5aba729e31692b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00009">9</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac667294b9c394895bab3afd2ba6796e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667294b9c394895bab3afd2ba6796e7">&#9670;&nbsp;</a></span>InitCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisplayTexture.InitCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00070">70</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a> || !<a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Debug.LogWarning(<span class="stringliteral">&quot;DisplayTexture invalid. Make sure it is attached to a UI object with an Image and RectTransform.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2690e5e1f95cd17daf45b9b2e156c8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690e5e1f95cd17daf45b9b2e156c8ee">&#9670;&nbsp;</a></span>OnDevLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisplayTexture.OnDevLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00056">56</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (ImGui.TreeNode(<span class="stringliteral">&quot;DisplayTexture&quot;</span>))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> visible = <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a>.enabled;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span>(ImGui.Checkbox(<span class="stringliteral">&quot;Display Heightmap&quot;</span>, ref visible))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a>.enabled = visible;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ImGui.DragInt(<span class="stringliteral">&quot;Screen Size Max Default&quot;</span>, ref <a class="code" href="class_display_texture.html#a7a1dbd231967d8acb5aba729e31692b1">_screenSizeMaxDefault</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      ImGui.TreePop();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ec90052a8c524cc59bef4aab6638e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec90052a8c524cc59bef4aab6638e61">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayTexture.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00050">50</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab99feb6a51dbcd9a389a79f0e5a16d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab99feb6a51dbcd9a389a79f0e5a16d0">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayTexture.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00038">38</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a> = GetComponent&lt;Image&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      Debug.LogError(<span class="stringliteral">&quot;DisplayTexture: Could not find attached image.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a> = GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      Debug.LogError(<span class="stringliteral">&quot;DisplayTexture: Could not find attached RectTransform.&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_u_i_manager.html">UIManager</a>.<a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(<a class="code" href="class_display_texture.html#a2690e5e1f95cd17daf45b9b2e156c8ee">OnDevLayout</a>, 40);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab43a6823fcccba7879c730604ceba635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43a6823fcccba7879c730604ceba635">&#9670;&nbsp;</a></span>SetTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisplayTexture.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00021">21</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_display_texture.html#ab43a6823fcccba7879c730604ceba635">SetTexture</a>(tex, <a class="code" href="class_display_texture.html#a7a1dbd231967d8acb5aba729e31692b1">_screenSizeMaxDefault</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5a2f2ac280bb5a0eebfda4c4496ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2f2ac280bb5a0eebfda4c4496ec5f">&#9670;&nbsp;</a></span>SetTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisplayTexture.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenSizeMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00026">26</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_display_texture.html#ac667294b9c394895bab3afd2ba6796e7">InitCheck</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a>.sprite = Sprite.Create(tex, <span class="keyword">new</span> Rect(0, 0, tex.width, tex.height), <span class="keyword">new</span> Vector2(0, 0));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Scale textures under Max x Max to the nearest pixel multiple between Max/2 and Max, otherwise scale to Max px.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> scale = screenSizeMax / tex.width;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a>.sizeDelta = <span class="keyword">new</span> Vector2(tex.width * scale, tex.height * scale);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (scale == 0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">_myRectTransform</a>.sizeDelta = <span class="keyword">new</span> Vector2(screenSizeMax, screenSizeMax * tex.height/tex.width);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa49e3516a8c6f3bf8551d21a7d633791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49e3516a8c6f3bf8551d21a7d633791">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisplayTexture.SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00016">16</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">_myImage</a>.enabled = visible;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e45a2fcb3fe74107e8484e75dadd771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e45a2fcb3fe74107e8484e75dadd771">&#9670;&nbsp;</a></span>_myImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image DisplayTexture._myImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00011">11</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>

</div>
</div>
<a id="a98d1fd89c7b57023da2c1c3b0078feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d1fd89c7b57023da2c1c3b0078feff">&#9670;&nbsp;</a></span>_myRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform DisplayTexture._myRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00012">12</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>

</div>
</div>
<a id="a7a1dbd231967d8acb5aba729e31692b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1dbd231967d8acb5aba729e31692b1">&#9670;&nbsp;</a></span>_screenSizeMaxDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayTexture._screenSizeMaxDefault = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_texture_8cs_source.html#l00014">14</a> of file <a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GUI/<a class="el" href="_display_texture_8cs_source.html">DisplayTexture.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_display_texture_html_a3e45a2fcb3fe74107e8484e75dadd771"><div class="ttname"><a href="class_display_texture.html#a3e45a2fcb3fe74107e8484e75dadd771">DisplayTexture._myImage</a></div><div class="ttdeci">static Image _myImage</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00011">DisplayTexture.cs:11</a></div></div>
<div class="ttc" id="aclass_display_texture_html_ac667294b9c394895bab3afd2ba6796e7"><div class="ttname"><a href="class_display_texture.html#ac667294b9c394895bab3afd2ba6796e7">DisplayTexture.InitCheck</a></div><div class="ttdeci">static void InitCheck()</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00070">DisplayTexture.cs:70</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00007">UIManager.cs:8</a></div></div>
<div class="ttc" id="aclass_display_texture_html_ab43a6823fcccba7879c730604ceba635"><div class="ttname"><a href="class_display_texture.html#ab43a6823fcccba7879c730604ceba635">DisplayTexture.SetTexture</a></div><div class="ttdeci">static void SetTexture(Texture2D tex)</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00021">DisplayTexture.cs:21</a></div></div>
<div class="ttc" id="aclass_display_texture_html_a7a1dbd231967d8acb5aba729e31692b1"><div class="ttname"><a href="class_display_texture.html#a7a1dbd231967d8acb5aba729e31692b1">DisplayTexture._screenSizeMaxDefault</a></div><div class="ttdeci">static int _screenSizeMaxDefault</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00014">DisplayTexture.cs:14</a></div></div>
<div class="ttc" id="aclass_display_texture_html_a2690e5e1f95cd17daf45b9b2e156c8ee"><div class="ttname"><a href="class_display_texture.html#a2690e5e1f95cd17daf45b9b2e156c8ee">DisplayTexture.OnDevLayout</a></div><div class="ttdeci">static void OnDevLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00056">DisplayTexture.cs:56</a></div></div>
<div class="ttc" id="aclass_display_texture_html_a98d1fd89c7b57023da2c1c3b0078feff"><div class="ttname"><a href="class_display_texture.html#a98d1fd89c7b57023da2c1c3b0078feff">DisplayTexture._myRectTransform</a></div><div class="ttdeci">static RectTransform _myRectTransform</div><div class="ttdef"><b>Definition:</b> <a href="_display_texture_8cs_source.html#l00012">DisplayTexture.cs:12</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a21f5f43911ae0f5958a738227ddd1841"><div class="ttname"><a href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">UIManager.RegisterDevCallback</a></div><div class="ttdeci">static void RegisterDevCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00105">UIManager.cs:105</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_display_texture.html">DisplayTexture</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>