<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Delaunay.Triangle Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_delaunay_1_1_triangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_delaunay_1_1_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single triangle, made of 3 Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method.  
 <a href="class_delaunay_1_1_triangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Delaunay.Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delaunay_1_1_triangle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a818a1db52479554e525f9d4d4aba085d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">Triangle</a> (<a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> <a class="el" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a>, <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> <a class="el" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a>, <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> <a class="el" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a>)</td></tr>
<tr class="memdesc:a818a1db52479554e525f9d4d4aba085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>, based on 3 Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>].  <a href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">More...</a><br /></td></tr>
<tr class="separator:a818a1db52479554e525f9d4d4aba085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d5e49220091015bc677c28abdd659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a1b2d5e49220091015bc677c28abdd659">ContainsPosition</a> (System.Numerics.Vector3 position, float error=0.01f)</td></tr>
<tr class="memdesc:a1b2d5e49220091015bc677c28abdd659"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function determining if a given point is contained within the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. This uses the Barycentric Technique.  <a href="class_delaunay_1_1_triangle.html#a1b2d5e49220091015bc677c28abdd659">More...</a><br /></td></tr>
<tr class="separator:a1b2d5e49220091015bc677c28abdd659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a229f03d642467b03389ca2a014654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a35a229f03d642467b03389ca2a014654">CircumferenceContainsXY</a> (System.Numerics.Vector3 position)</td></tr>
<tr class="memdesc:a35a229f03d642467b03389ca2a014654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function determining if a position is contained in a triangle's circumference, via the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method. This is only for the XY plane.  <a href="class_delaunay_1_1_triangle.html#a35a229f03d642467b03389ca2a014654">More...</a><br /></td></tr>
<tr class="separator:a35a229f03d642467b03389ca2a014654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27da1b10d4ec70ca7719e09c94f96e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a4e27da1b10d4ec70ca7719e09c94f96e">Equals</a> (object obj)</td></tr>
<tr class="separator:a4e27da1b10d4ec70ca7719e09c94f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3330f02f04d499f794dd2f1be36e24f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#ad3330f02f04d499f794dd2f1be36e24f">GetHashCode</a> ()</td></tr>
<tr class="separator:ad3330f02f04d499f794dd2f1be36e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15b519dc5a92a4d4c11a6501e54589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a3a15b519dc5a92a4d4c11a6501e54589">Equals</a> (<a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> other)</td></tr>
<tr class="separator:a3a15b519dc5a92a4d4c11a6501e54589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3278e1a80d30baf61c26ed91e17f9d62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a3278e1a80d30baf61c26ed91e17f9d62">operator==</a> (<a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> left, <a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> right)</td></tr>
<tr class="separator:a3278e1a80d30baf61c26ed91e17f9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0011972efac29bc2f477fc32404d9eb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a0011972efac29bc2f477fc32404d9eb9">operator!=</a> (<a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> left, <a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> right)</td></tr>
<tr class="separator:a0011972efac29bc2f477fc32404d9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae95d3f852110a7fe348518393c0bdb64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#ae95d3f852110a7fe348518393c0bdb64">marked</a> = false</td></tr>
<tr class="memdesc:ae95d3f852110a7fe348518393c0bdb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper toggle to determine some marking on this <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.  <a href="class_delaunay_1_1_triangle.html#ae95d3f852110a7fe348518393c0bdb64">More...</a><br /></td></tr>
<tr class="separator:ae95d3f852110a7fe348518393c0bdb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a368e720546772281c0cacc71a46f1d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a368e720546772281c0cacc71a46f1d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.  <a href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">More...</a><br /></td></tr>
<tr class="separator:a368e720546772281c0cacc71a46f1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2d215dff931dee7721a35f6ebf3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6ab2d215dff931dee7721a35f6ebf3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.  <a href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">More...</a><br /></td></tr>
<tr class="separator:a6ab2d215dff931dee7721a35f6ebf3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de610c5d5b0b62b933641d14a09f78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6de610c5d5b0b62b933641d14a09f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.  <a href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">More...</a><br /></td></tr>
<tr class="separator:a6de610c5d5b0b62b933641d14a09f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single triangle, made of 3 Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method. </p>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00031">31</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a818a1db52479554e525f9d4d4aba085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818a1db52479554e525f9d4d4aba085d">&#9670;&nbsp;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Triangle.Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>, based on 3 Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> of the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.</td></tr>
    <tr><td class="paramname">B</td><td>The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> of the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.</td></tr>
    <tr><td class="paramname">C</td><td>The third <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> of the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00048">48</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this.<a class="code" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a> = <a class="code" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      this.<a class="code" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a> = <a class="code" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      this.<a class="code" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a> = <a class="code" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a229f03d642467b03389ca2a014654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a229f03d642467b03389ca2a014654">&#9670;&nbsp;</a></span>CircumferenceContainsXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Triangle.CircumferenceContainsXY </td>
          <td>(</td>
          <td class="paramtype">System.Numerics.Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function determining if a position is contained in a triangle's circumference, via the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method. This is only for the XY plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the <em>position</em>  is within the circumference.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00110">110</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// These are simply holders for A, B, and C positions, as the lines will get very long.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      System.Numerics.Vector3 a = <a class="code" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a>.Position;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      System.Numerics.Vector3 b = <a class="code" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a>.Position;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      System.Numerics.Vector3 c = <a class="code" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a>.Position;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// Get the square lengths of each magnitude.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">float</span> ab = a.LengthSquared();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">float</span> cd = b.LengthSquared();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">float</span> ef = c.LengthSquared();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Get the circumference coordinates.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">float</span> circumX = (ab * (c.Y - b.Y) + cd * (a.Y - c.Y) + ef * (b.Y - a.Y)) / (a.X * (c.Y - b.Y) + b.X * (a.Y - c.Y) + c.X * (b.Y - a.Y));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">float</span> circumY = (ab * (c.X - b.X) + cd * (a.X - c.X) + ef * (b.X - a.X)) / (a.Y * (c.X - b.X) + b.Y * (a.X - c.X) + c.Y * (b.X - a.X));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Calculate the radius of the circle, and the distance to the position.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      System.Numerics.Vector3 circumference = <span class="keyword">new</span> System.Numerics.Vector3(circumX / 2, circumY / 2, 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">float</span> radius = (a - circumference).LengthSquared(); <span class="comment">// System.Numerics.Vector3.DistanceSquared(a, circumference);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">float</span> distance = (position - circumference).LengthSquared(); <span class="comment">// System.Numerics.Vector3.DistanceSquared(position, circumference);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> distance &lt;= radius; <span class="comment">// Check if the distance is within the radius.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b2d5e49220091015bc677c28abdd659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2d5e49220091015bc677c28abdd659">&#9670;&nbsp;</a></span>ContainsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Triangle.ContainsPosition </td>
          <td>(</td>
          <td class="paramtype">System.Numerics.Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function determining if a given point is contained within the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. This uses the Barycentric Technique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the point.</td></tr>
    <tr><td class="paramname">error</td><td>The amount of error to allow in calculations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the <em>position</em>  is contained.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00062">62</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      error *= error; <span class="comment">// Square error, as we are using squared distance.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> System.Numerics.Vector3.DistanceSquared(position, <a class="code" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a>.Position) &lt; error</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        || System.Numerics.Vector3.DistanceSquared(position, <a class="code" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a>.Position) &lt; error</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        || System.Numerics.Vector3.DistanceSquared(position, <a class="code" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a>.Position) &lt; error;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      // Get the vectors connecting the 3 vertices.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      System.Numerics.Vector3 vec0 = C.Position - A.Position;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      System.Numerics.Vector3 vec1 = B.Position - A.Position;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      System.Numerics.Vector3 vec2 = position - A.Position;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      // Compute dot products between the vectors.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      float dot00 = System.Numerics.Vector3.Dot(vec0, vec0);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      float dot01 = System.Numerics.Vector3.Dot(vec0, vec1);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      float dot02 = System.Numerics.Vector3.Dot(vec0, vec2);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      float dot11 = System.Numerics.Vector3.Dot(vec1, vec1);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      float dot12 = System.Numerics.Vector3.Dot(vec1, vec2);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      // Calculate the final coordinates.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      float inverse = 1 / ((dot00 * dot11) - (dot01 * dot01));</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      float finalU = ((dot11 * dot02) - (dot01 * dot12)) * inverse;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      float finalV = ((dot00 * dot12) - (dot01 * dot02)) * inverse;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      // Check if the coordinates are within the plane.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      return (finalU &gt;= 0) &amp;&amp; (finalV &gt;= 0) &amp;&amp; (finalU + finalV &lt; 1);*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e27da1b10d4ec70ca7719e09c94f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27da1b10d4ec70ca7719e09c94f96e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Delaunay.Triangle.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00134">134</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> (obj is <a class="code" href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">Triangle</a> t) ? <span class="keyword">this</span> == t : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a15b519dc5a92a4d4c11a6501e54589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a15b519dc5a92a4d4c11a6501e54589">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Triangle.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00144">144</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> System.NotImplementedException();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3330f02f04d499f794dd2f1be36e24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3330f02f04d499f794dd2f1be36e24f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Delaunay.Triangle.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00139">139</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">A</a>.GetHashCode() ^ <a class="code" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">B</a>.GetHashCode() ^ <a class="code" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">C</a>.GetHashCode();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0011972efac29bc2f477fc32404d9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0011972efac29bc2f477fc32404d9eb9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Triangle.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00160">160</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> !(left == right);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3278e1a80d30baf61c26ed91e17f9d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3278e1a80d30baf61c26ed91e17f9d62">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Triangle.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00149">149</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// A helper function for matching from each possible orientation.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> Matches(Vertex pos, <a class="code" href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">Triangle</a> tri)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> pos == tri.A || pos == tri.B || pos == tri.C;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> Matches(left.A, right) || Matches(left.B, right) || Matches(left.C, right);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae95d3f852110a7fe348518393c0bdb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d3f852110a7fe348518393c0bdb64">&#9670;&nbsp;</a></span>marked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Triangle.marked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper toggle to determine some marking on this <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00040">40</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a368e720546772281c0cacc71a46f1d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e720546772281c0cacc71a46f1d49">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Triangle.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00034">34</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ab2d215dff931dee7721a35f6ebf3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2d215dff931dee7721a35f6ebf3e9">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Triangle.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00036">36</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6de610c5d5b0b62b933641d14a09f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de610c5d5b0b62b933641d14a09f78c">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Triangle.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The third <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> that makes up the <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_triangle_8cs_source.html#l00038">38</a> of file <a class="el" href="_triangle_8cs_source.html">Triangle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Delaunay/<a class="el" href="_triangle_8cs_source.html">Triangle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_delaunay_1_1_triangle_html_a6ab2d215dff931dee7721a35f6ebf3e9"><div class="ttname"><a href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">Delaunay.Triangle.B</a></div><div class="ttdeci">Vertex B</div><div class="ttdoc">The second Vertex that makes up the Triangle.</div><div class="ttdef"><b>Definition:</b> <a href="_triangle_8cs_source.html#l00036">Triangle.cs:36</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_triangle_html_a6de610c5d5b0b62b933641d14a09f78c"><div class="ttname"><a href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">Delaunay.Triangle.C</a></div><div class="ttdeci">Vertex C</div><div class="ttdoc">The third Vertex that makes up the Triangle.</div><div class="ttdef"><b>Definition:</b> <a href="_triangle_8cs_source.html#l00038">Triangle.cs:38</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_triangle_html_a818a1db52479554e525f9d4d4aba085d"><div class="ttname"><a href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">Delaunay.Triangle.Triangle</a></div><div class="ttdeci">Triangle(Vertex A, Vertex B, Vertex C)</div><div class="ttdoc">A constructor for a Triangle, based on 3 Vertices [See: Vertex].</div><div class="ttdef"><b>Definition:</b> <a href="_triangle_8cs_source.html#l00048">Triangle.cs:48</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_triangle_html_a368e720546772281c0cacc71a46f1d49"><div class="ttname"><a href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">Delaunay.Triangle.A</a></div><div class="ttdeci">Vertex A</div><div class="ttdoc">The first Vertex that makes up the Triangle.</div><div class="ttdef"><b>Definition:</b> <a href="_triangle_8cs_source.html#l00034">Triangle.cs:34</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>