<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.HallwayPather Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_hallway_pather.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_hallway_pather-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.HallwayPather Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An A* Pathfinder for generating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways.">DungeonHallTile</a>s in the dungeon. This goes through the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af1713342acf5392c99cf302d2b3f79ac" title="The edges that make up the hallways, before pathfinding.">DungeonManager.MSTEdges</a> tree in order to determine the grid routes to each room.  
 <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.HallwayPather:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_hallway_pather.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for storing traversal data about each tile in the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae86db3e115024258349f24324127e9ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a> { <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efaedca8775d78e240ca6902e89c60621bb">HeuristicType.Euclidian</a>, 
<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efa5aa67dc0afa45fdcf48abae75dc6a032">HeuristicType.Octile</a>, 
<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efa7672163939be25b939905898298d3648">HeuristicType.Chebyshev</a>, 
<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efa1834cdf9bf35ea1d737c15eef72e18c7">HeuristicType.Manhattan</a>
 }</td></tr>
<tr class="memdesc:ae86db3e115024258349f24324127e9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enem for determining what kind of heuristic calculation to use.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">More...</a><br /></td></tr>
<tr class="separator:ae86db3e115024258349f24324127e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad94e3c63921a54d96f8191ecc0f6ae72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ad94e3c63921a54d96f8191ecc0f6ae72">ChangeHeuristic</a> (<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a> type)</td></tr>
<tr class="separator:ad94e3c63921a54d96f8191ecc0f6ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2382806d227f73944fdba671c1a067"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#aae2382806d227f73944fdba671c1a067">ChangeHeuristicWeight</a> (float weight)</td></tr>
<tr class="separator:aae2382806d227f73944fdba671c1a067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d268f8c4fbeaa70ed4d58791ab047ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a8d268f8c4fbeaa70ed4d58791ab047ef">ChangeTileTypeCost</a> (<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> type, float cost)</td></tr>
<tr class="separator:a8d268f8c4fbeaa70ed4d58791ab047ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5de9dd468e849b3e71f4d34d2fb94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a92e5de9dd468e849b3e71f4d34d2fb94">InitializePather</a> (Vector2Int DungeonSize)</td></tr>
<tr class="memdesc:a92e5de9dd468e849b3e71f4d34d2fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for initializing the pather, based on the size of the dungeon. This works directly with <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a>.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a92e5de9dd468e849b3e71f4d34d2fb94">More...</a><br /></td></tr>
<tr class="separator:a92e5de9dd468e849b3e71f4d34d2fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2760416ccf38cf41b5f99f0fc6946a"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#abd2760416ccf38cf41b5f99f0fc6946a">FindPath</a> (Vector2Int start, Vector2Int end)</td></tr>
<tr class="memdesc:abd2760416ccf38cf41b5f99f0fc6946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for finding a path between one grid space and another grid space in the randomly generated dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#abd2760416ccf38cf41b5f99f0fc6946a">More...</a><br /></td></tr>
<tr class="separator:abd2760416ccf38cf41b5f99f0fc6946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62514f5cdfd5ecf7ce61317a54454276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a62514f5cdfd5ecf7ce61317a54454276">Awake</a> ()</td></tr>
<tr class="separator:a62514f5cdfd5ecf7ce61317a54454276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307dc69bcb1b99d4842734d1040ae18"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">InternalFindPath</a> (Vector2Int start, Vector2Int end)</td></tr>
<tr class="memdesc:af307dc69bcb1b99d4842734d1040ae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function for finding a path between one grid space and another grid space in the randomly generated dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">More...</a><br /></td></tr>
<tr class="separator:af307dc69bcb1b99d4842734d1040ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328ef9c234b8207a2d8effcaf2e1cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af328ef9c234b8207a2d8effcaf2e1cab">ResetPather</a> ()</td></tr>
<tr class="memdesc:af328ef9c234b8207a2d8effcaf2e1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for resetting all the nodes in the pather's grid.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#af328ef9c234b8207a2d8effcaf2e1cab">More...</a><br /></td></tr>
<tr class="separator:af328ef9c234b8207a2d8effcaf2e1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736981d33cdeeb5e57a038e9b1883c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">GetNodeHeuristicCost</a> (<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a> neighbor, Vector2Int end)</td></tr>
<tr class="memdesc:a7736981d33cdeeb5e57a038e9b1883c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting the heuristic cost of a given neighbor node.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">More...</a><br /></td></tr>
<tr class="separator:a7736981d33cdeeb5e57a038e9b1883c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6778cbcc0a861a6761693cd9efa75da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">GetNodeGivenCost</a> (<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a> neighbor)</td></tr>
<tr class="memdesc:ab6778cbcc0a861a6761693cd9efa75da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting the given cost of a node, via its <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a>.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">More...</a><br /></td></tr>
<tr class="separator:ab6778cbcc0a861a6761693cd9efa75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36daabe7dac589bbfe58b259030136f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">Heuristic</a> = <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efaedca8775d78e240ca6902e89c60621bb">HeuristicType.Euclidian</a></td></tr>
<tr class="memdesc:a36daabe7dac589bbfe58b259030136f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected heuristic for the pathfinder.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">More...</a><br /></td></tr>
<tr class="separator:a36daabe7dac589bbfe58b259030136f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c27f0a6c6a3d96f7dcfc53ec4b1b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> = 1.0f</td></tr>
<tr class="memdesc:a229c27f0a6c6a3d96f7dcfc53ec4b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of the heuristic cost when calculating the best path.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">More...</a><br /></td></tr>
<tr class="separator:a229c27f0a6c6a3d96f7dcfc53ec4b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee3287580eef0ea9fd1c26531363b4"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">TileTypeCosts</a> = new float[<a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&gt;()]</td></tr>
<tr class="memdesc:a9bee3287580eef0ea9fd1c26531363b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The costs in relation to the tile types.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">More...</a><br /></td></tr>
<tr class="separator:a9bee3287580eef0ea9fd1c26531363b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a260b2048cbb42e37a2d50724e10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a> = null</td></tr>
<tr class="memdesc:a1b4a260b2048cbb42e37a2d50724e10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A grid of the individual nodes to represent the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">More...</a><br /></td></tr>
<tr class="separator:a1b4a260b2048cbb42e37a2d50724e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6fb15a22a03861663647e2df3f8d8"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">dungeonSize</a> = Vector2Int.zero</td></tr>
<tr class="memdesc:a54f6fb15a22a03861663647e2df3f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the dungeon. Copied from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a>.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">More...</a><br /></td></tr>
<tr class="separator:a54f6fb15a22a03861663647e2df3f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb974a1b911788492dad63e7e2f6ec"><td class="memItemLeft" align="right" valign="top">SimplePriorityQueue&lt; <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a> = new SimplePriorityQueue&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>, double&gt;()</td></tr>
<tr class="memdesc:a49cb974a1b911788492dad63e7e2f6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The open list for A* pathfinding the dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">More...</a><br /></td></tr>
<tr class="separator:a49cb974a1b911788492dad63e7e2f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec27c3e1b35b130b8ea08f8f9f241d0"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">closedList</a> = new HashSet&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&gt;()</td></tr>
<tr class="memdesc:a0ec27c3e1b35b130b8ea08f8f9f241d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed list for A* pathfinding the dungeon, disallowing duplicates.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">More...</a><br /></td></tr>
<tr class="separator:a0ec27c3e1b35b130b8ea08f8f9f241d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac4d570cc23176571890cb139e931ca49"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">SqrtOfTwo</a> = System.Math.Sqrt(2.0f)</td></tr>
<tr class="memdesc:ac4d570cc23176571890cb139e931ca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-calculated square root of 2, for heuristic calculations.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">More...</a><br /></td></tr>
<tr class="separator:ac4d570cc23176571890cb139e931ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ff851fea33d810ed28f95704f9ce6"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">neighborIndexes</a></td></tr>
<tr class="memdesc:a6c4ff851fea33d810ed28f95704f9ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additional indexes to each neighbor in cardinal indexes.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">More...</a><br /></td></tr>
<tr class="separator:a6c4ff851fea33d810ed28f95704f9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c967849c6cf6e17c43b828eb8abc090"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">HallwayPather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a> = null</td></tr>
<tr class="memdesc:a6c967849c6cf6e17c43b828eb8abc090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance for the  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">More...</a><br /></td></tr>
<tr class="separator:a6c967849c6cf6e17c43b828eb8abc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An A* Pathfinder for generating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways.">DungeonHallTile</a>s in the dungeon. This goes through the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af1713342acf5392c99cf302d2b3f79ac" title="The edges that make up the hallways, before pathfinding.">DungeonManager.MSTEdges</a> tree in order to determine the grid routes to each room. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00031">31</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae86db3e115024258349f24324127e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86db3e115024258349f24324127e9ef">&#9670;&nbsp;</a></span>HeuristicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">PCGDungeon.HallwayPather.HeuristicType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enem for determining what kind of heuristic calculation to use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae86db3e115024258349f24324127e9efaedca8775d78e240ca6902e89c60621bb"></a>Euclidian&#160;</td><td class="fielddoc"><p>Heuristic based on overall distance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae86db3e115024258349f24324127e9efa5aa67dc0afa45fdcf48abae75dc6a032"></a>Octile&#160;</td><td class="fielddoc"><p>Heuristic based on a distance dependent on the max coordinate. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae86db3e115024258349f24324127e9efa7672163939be25b939905898298d3648"></a>Chebyshev&#160;</td><td class="fielddoc"><p>Heuristic based on the maximum coordiante distance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae86db3e115024258349f24324127e9efa1834cdf9bf35ea1d737c15eef72e18c7"></a>Manhattan&#160;</td><td class="fielddoc"><p>Heuristic based on adding the coordinate distances. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00037">37</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      /// &lt;summary&gt;Heuristic based on overall distance.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>      Euclidian,<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      /// &lt;summary&gt;Heuristic based on a distance dependent on the max coordinate.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>      Octile,<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      /// &lt;summary&gt;Heuristic based on the maximum coordiante distance.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>      Chebyshev,<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      /// &lt;summary&gt;Heuristic based on adding the coordinate distances.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>      Manhattan,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62514f5cdfd5ecf7ce61317a54454276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62514f5cdfd5ecf7ce61317a54454276">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.HallwayPather.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00136">136</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Declare this as a singleton manager.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        Destroy(this.gameObject);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad94e3c63921a54d96f8191ecc0f6ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e3c63921a54d96f8191ecc0f6ae72">&#9670;&nbsp;</a></span>ChangeHeuristic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.HallwayPather.ChangeHeuristic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00145">145</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">Heuristic</a> = type;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae2382806d227f73944fdba671c1a067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2382806d227f73944fdba671c1a067">&#9670;&nbsp;</a></span>ChangeHeuristicWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.HallwayPather.ChangeHeuristicWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00151">151</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> = weight;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d268f8c4fbeaa70ed4d58791ab047ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d268f8c4fbeaa70ed4d58791ab047ef">&#9670;&nbsp;</a></span>ChangeTileTypeCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.HallwayPather.ChangeTileTypeCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00157">157</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">TileTypeCosts</a>[(int)type] = cost;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd2760416ccf38cf41b5f99f0fc6946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2760416ccf38cf41b5f99f0fc6946a">&#9670;&nbsp;</a></span>FindPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Vector2Int&gt; PCGDungeon.HallwayPather.FindPath </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for finding a path between one grid space and another grid space in the randomly generated dungeon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting index of the path.</td></tr>
    <tr><td class="paramname">end</td><td>The ending index of the path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of indexes representing the tiles used to form the path.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00192">192</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a> ? <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">InternalFindPath</a>(start, end) : <span class="keyword">null</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6778cbcc0a861a6761693cd9efa75da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6778cbcc0a861a6761693cd9efa75da">&#9670;&nbsp;</a></span>GetNodeGivenCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PCGDungeon.HallwayPather.GetNodeGivenCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for getting the given cost of a node, via its <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>The <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a> to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the given cost of the node.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00328">328</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="comment">// Get the neighbor&#39;s tile type.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> tileType = DungeonManager.GetTileType(neighbor.Index);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">// Parent used to be here. But due to floating point errors, its cost is added later.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> <span class="comment">/*parent.FullCost + */</span><a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">TileTypeCosts</a>[(int)tileType];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7736981d33cdeeb5e57a038e9b1883c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7736981d33cdeeb5e57a038e9b1883c6">&#9670;&nbsp;</a></span>GetNodeHeuristicCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PCGDungeon.HallwayPather.GetNodeHeuristicCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&#160;</td>
          <td class="paramname"><em>neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for getting the heuristic cost of a given neighbor node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>The <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a> to check.</td></tr>
    <tr><td class="paramname">end</td><td>The index of the goal tile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final heuristic cost.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00301">301</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// Calculate the absolute difference on the X and Y coordinates.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">float</span> xdiff = System.Math.Abs(end.x - neighbor.Index.x);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">float</span> ydiff = System.Math.Abs(end.y - neighbor.Index.y);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">Heuristic</a>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a>.Octile:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keywordtype">float</span> min = System.Math.Min(xdiff, ydiff);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          <span class="keywordtype">float</span> max = System.Math.Max(xdiff, ydiff);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> * ((min * <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">SqrtOfTwo</a> + max - min) * 1.001f);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a>.Chebyshev:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> * System.Math.Max(xdiff, ydiff);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a>.Manhattan:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> * (xdiff + ydiff);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">HeuristicWeight</a> * (float)System.Math.Sqrt((xdiff * xdiff) + (ydiff * ydiff));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92e5de9dd468e849b3e71f4d34d2fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5de9dd468e849b3e71f4d34d2fb94">&#9670;&nbsp;</a></span>InitializePather()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.HallwayPather.InitializePather </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>DungeonSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for initializing the pather, based on the size of the dungeon. This works directly with <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DungeonSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00168">168</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Initialize the dungeon size and the nodes.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a> = <span class="keyword">new</span> DungeonNode[DungeonSize.x, DungeonSize.y];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">dungeonSize</a> = DungeonSize;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Create a new node for each dungeon tile.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; DungeonSize.x; row++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; DungeonSize.y; col++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">singleton</a>.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[row, col] = <span class="keyword">new</span> DungeonNode(row, col);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af307dc69bcb1b99d4842734d1040ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af307dc69bcb1b99d4842734d1040ae18">&#9670;&nbsp;</a></span>InternalFindPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; PCGDungeon.HallwayPather.InternalFindPath </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An internal function for finding a path between one grid space and another grid space in the randomly generated dungeon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting index of the path.</td></tr>
    <tr><td class="paramname">end</td><td>The ending index of the path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of indexes representing the tiles used to form the path.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00204">204</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af328ef9c234b8207a2d8effcaf2e1cab">ResetPather</a>(); <span class="comment">// Reset the pather entirely.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">int</span> neighborCount = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">neighborIndexes</a>.Length;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Initialize the open list with the starting node.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[start.x, start.y].<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">GivenCost</a> = 0.0f;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[start.x, start.y].<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">HeuristicCost</a> = 0.0f;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.Enqueue(<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[start.x, start.y], 0.0f);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// Iterate while there are still nodes on the open list.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.Count &gt; 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        DungeonNode parent = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.Dequeue(); <span class="comment">// Pop off the top node.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">closedList</a>.Add(parent); <span class="comment">// Add the parent to the closed list.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// If the parent&#39;s index matches the last node, we have completed the path.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (parent.Index == end)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          List&lt;Vector2Int&gt; finalPath = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="comment">// Push the final path.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">while</span> (parent != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            finalPath.Add(parent.Index);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            parent = parent.Parent;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="comment">// Reverse the order and return.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          finalPath.Reverse();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">return</span> finalPath;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neighborCount; i++)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          Vector2Int neighborIndex = parent.Index + <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">neighborIndexes</a>[i]; <span class="comment">// Get the current neighbor</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="comment">// Make sure that the neighbor is valid.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">if</span> (DungeonManager.IsValidTileIndex(neighborIndex))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            DungeonNode neighbor = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[neighborIndex.x, neighborIndex.y];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Make sure the neighbor is not already on the closed list.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">closedList</a>.Contains(neighbor))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <span class="comment">// Calculate the given and heuristic costs.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              <span class="keywordtype">double</span> given = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">GetNodeGivenCost</a>(neighbor);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              <span class="keywordtype">double</span> heuristic = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">GetNodeHeuristicCost</a>(neighbor, end);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              <span class="comment">// The parent cost is added to the heuristic and not the given due to floating point</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              <span class="comment">//errors. A solution to this is to change to doubles, but it&#39;s just not worth it.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              heuristic += parent.FullCost;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <span class="comment">// If the total cost is less than the neighbor&#39;s full cost, add it to the open list.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              <span class="keywordflow">if</span> (given + heuristic &lt; neighbor.FullCost)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                neighbor.GivenCost = given;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                neighbor.HeuristicCost = heuristic;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                neighbor.Parent = parent;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// Update priority in the queue, via functionality by BlueRaja.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.TryGetPriority(parent, out <span class="keywordtype">double</span> _))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.UpdatePriority(parent, neighbor.FullCost);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.Enqueue(neighbor, neighbor.FullCost);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af328ef9c234b8207a2d8effcaf2e1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af328ef9c234b8207a2d8effcaf2e1cab">&#9670;&nbsp;</a></span>ResetPather()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.HallwayPather.ResetPather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for resetting all the nodes in the pather's grid. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00280">280</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// Reset the dungeon nodes.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">dungeonSize</a>.x; row++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">dungeonSize</a>.y; col++)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">dungeonNodes</a>[row, col].Reset();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// Clear the lists.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">openList</a>.Clear();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">closedList</a>.Clear();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec27c3e1b35b130b8ea08f8f9f241d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec27c3e1b35b130b8ea08f8f9f241d0">&#9670;&nbsp;</a></span>closedList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&gt; PCGDungeon.HallwayPather.closedList = new HashSet&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The closed list for A* pathfinding the dungeon, disallowing duplicates. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00134">134</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a1b4a260b2048cbb42e37a2d50724e10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a260b2048cbb42e37a2d50724e10c">&#9670;&nbsp;</a></span>dungeonNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a> [,] PCGDungeon.HallwayPather.dungeonNodes = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A grid of the individual nodes to represent the generated dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00128">128</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a54f6fb15a22a03861663647e2df3f8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6fb15a22a03861663647e2df3f8d8">&#9670;&nbsp;</a></span>dungeonSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.HallwayPather.dungeonSize = Vector2Int.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the dungeon. Copied from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00130">130</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a36daabe7dac589bbfe58b259030136f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36daabe7dac589bbfe58b259030136f4">&#9670;&nbsp;</a></span>Heuristic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">HeuristicType</a> PCGDungeon.HallwayPather.Heuristic = <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9efaedca8775d78e240ca6902e89c60621bb">HeuristicType.Euclidian</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The selected heuristic for the pathfinder. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00121">121</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a229c27f0a6c6a3d96f7dcfc53ec4b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">&#9670;&nbsp;</a></span>HeuristicWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.HallwayPather.HeuristicWeight = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The weight of the heuristic cost when calculating the best path. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00123">123</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a6c4ff851fea33d810ed28f95704f9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ff851fea33d810ed28f95704f9ce6">&#9670;&nbsp;</a></span>neighborIndexes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2Int [] PCGDungeon.HallwayPather.neighborIndexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">      </div>
<div class="line">      </div>
<div class="line">      <span class="keyword">new</span> Vector2Int(1, 0),</div>
<div class="line">      <span class="keyword">new</span> Vector2Int(-1, 0),</div>
<div class="line">      <span class="keyword">new</span> Vector2Int(0, 1),</div>
<div class="line">      <span class="keyword">new</span> Vector2Int(0, -1),</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>The additional indexes to each neighbor in cardinal indexes. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00107">107</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a49cb974a1b911788492dad63e7e2f6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb974a1b911788492dad63e7e2f6ec">&#9670;&nbsp;</a></span>openList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePriorityQueue&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>, double&gt; PCGDungeon.HallwayPather.openList = new SimplePriorityQueue&lt;<a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>, double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The open list for A* pathfinding the dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00132">132</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a6c967849c6cf6e17c43b828eb8abc090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c967849c6cf6e17c43b828eb8abc090">&#9670;&nbsp;</a></span>singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">HallwayPather</a> PCGDungeon.HallwayPather.singleton = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton instance for the </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00118">118</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="ac4d570cc23176571890cb139e931ca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d570cc23176571890cb139e931ca49">&#9670;&nbsp;</a></span>SqrtOfTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double PCGDungeon.HallwayPather.SqrtOfTwo = System.Math.Sqrt(2.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pre-calculated square root of 2, for heuristic calculations. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00105">105</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a9bee3287580eef0ea9fd1c26531363b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee3287580eef0ea9fd1c26531363b4">&#9670;&nbsp;</a></span>TileTypeCosts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] PCGDungeon.HallwayPather.TileTypeCosts = new float[<a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&gt;()]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The costs in relation to the tile types. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00125">125</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_af328ef9c234b8207a2d8effcaf2e1cab"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#af328ef9c234b8207a2d8effcaf2e1cab">PCGDungeon.HallwayPather.ResetPather</a></div><div class="ttdeci">void ResetPather()</div><div class="ttdoc">A helper function for resetting all the nodes in the pather's grid.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00280">HallwayPather.cs:280</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a229c27f0a6c6a3d96f7dcfc53ec4b1b9"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a229c27f0a6c6a3d96f7dcfc53ec4b1b9">PCGDungeon.HallwayPather.HeuristicWeight</a></div><div class="ttdeci">float HeuristicWeight</div><div class="ttdoc">The weight of the heuristic cost when calculating the best path.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00123">HallwayPather.cs:123</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_aa1369e94c816968f565fe102c94a7845"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">PCGDungeon.HallwayPather.DungeonNode.GivenCost</a></div><div class="ttdeci">double GivenCost</div><div class="ttdoc">The given cost from the Parent DungeonNode.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00061">HallwayPather.cs:61</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a6c4ff851fea33d810ed28f95704f9ce6"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c4ff851fea33d810ed28f95704f9ce6">PCGDungeon.HallwayPather.neighborIndexes</a></div><div class="ttdeci">static readonly Vector2Int[] neighborIndexes</div><div class="ttdoc">The additional indexes to each neighbor in cardinal indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00107">HallwayPather.cs:107</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a6c967849c6cf6e17c43b828eb8abc090"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">PCGDungeon.HallwayPather.singleton</a></div><div class="ttdeci">static HallwayPather singleton</div><div class="ttdoc">The singleton instance for the</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00118">HallwayPather.cs:118</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a1b4a260b2048cbb42e37a2d50724e10c"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a1b4a260b2048cbb42e37a2d50724e10c">PCGDungeon.HallwayPather.dungeonNodes</a></div><div class="ttdeci">DungeonNode[,] dungeonNodes</div><div class="ttdoc">A grid of the individual nodes to represent the generated dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00128">HallwayPather.cs:128</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_ab6778cbcc0a861a6761693cd9efa75da"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">PCGDungeon.HallwayPather.GetNodeGivenCost</a></div><div class="ttdeci">double GetNodeGivenCost(DungeonNode neighbor)</div><div class="ttdoc">A helper function for getting the given cost of a node, via its TileBasicType.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00328">HallwayPather.cs:328</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a49cb974a1b911788492dad63e7e2f6ec"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a49cb974a1b911788492dad63e7e2f6ec">PCGDungeon.HallwayPather.openList</a></div><div class="ttdeci">SimplePriorityQueue&lt; DungeonNode, double &gt; openList</div><div class="ttdoc">The open list for A* pathfinding the dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00132">HallwayPather.cs:132</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_af307dc69bcb1b99d4842734d1040ae18"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">PCGDungeon.HallwayPather.InternalFindPath</a></div><div class="ttdeci">List&lt; Vector2Int &gt; InternalFindPath(Vector2Int start, Vector2Int end)</div><div class="ttdoc">An internal function for finding a path between one grid space and another grid space in the randomly...</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00204">HallwayPather.cs:204</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_ac4d570cc23176571890cb139e931ca49"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">PCGDungeon.HallwayPather.SqrtOfTwo</a></div><div class="ttdeci">static readonly double SqrtOfTwo</div><div class="ttdoc">A pre-calculated square root of 2, for heuristic calculations.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00105">HallwayPather.cs:105</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7c"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">PCGDungeon.TileBasicType</a></div><div class="ttdeci">TileBasicType</div><div class="ttdoc">An enum for the basic type a DungeonTile on a dungeon is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00041">DungeonTypes.cs:42</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a54f6fb15a22a03861663647e2df3f8d8"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a54f6fb15a22a03861663647e2df3f8d8">PCGDungeon.HallwayPather.dungeonSize</a></div><div class="ttdeci">Vector2Int dungeonSize</div><div class="ttdoc">The size of the dungeon. Copied from DungeonManager.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00130">HallwayPather.cs:130</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_ae86db3e115024258349f24324127e9ef"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#ae86db3e115024258349f24324127e9ef">PCGDungeon.HallwayPather.HeuristicType</a></div><div class="ttdeci">HeuristicType</div><div class="ttdoc">An enem for determining what kind of heuristic calculation to use.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00037">HallwayPather.cs:38</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_a78852c7aa260ab829989af6b161c3261"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">PCGDungeon.HallwayPather.DungeonNode.HeuristicCost</a></div><div class="ttdeci">double HeuristicCost</div><div class="ttdoc">The heuristical cost of the node.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00063">HallwayPather.cs:63</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a9bee3287580eef0ea9fd1c26531363b4"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a9bee3287580eef0ea9fd1c26531363b4">PCGDungeon.HallwayPather.TileTypeCosts</a></div><div class="ttdeci">float[] TileTypeCosts</div><div class="ttdoc">The costs in relation to the tile types.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00125">HallwayPather.cs:125</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a7736981d33cdeeb5e57a038e9b1883c6"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">PCGDungeon.HallwayPather.GetNodeHeuristicCost</a></div><div class="ttdeci">double GetNodeHeuristicCost(DungeonNode neighbor, Vector2Int end)</div><div class="ttdoc">A helper function for getting the heuristic cost of a given neighbor node.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00301">HallwayPather.cs:301</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a0ec27c3e1b35b130b8ea08f8f9f241d0"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">PCGDungeon.HallwayPather.closedList</a></div><div class="ttdeci">HashSet&lt; DungeonNode &gt; closedList</div><div class="ttdoc">The closed list for A* pathfinding the dungeon, disallowing duplicates.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00134">HallwayPather.cs:134</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_html_a36daabe7dac589bbfe58b259030136f4"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather.html#a36daabe7dac589bbfe58b259030136f4">PCGDungeon.HallwayPather.Heuristic</a></div><div class="ttdeci">HeuristicType Heuristic</div><div class="ttdoc">The selected heuristic for the pathfinder.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00121">HallwayPather.cs:121</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">HallwayPather</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>