<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: UIManager Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c32d49d2a59f0083f610a115118191"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> ()</td></tr>
<tr class="separator:ac2c32d49d2a59f0083f610a115118191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac63b22c0b70a034b7a07bd3cd6800407"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a> (<a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> callback, int order)</td></tr>
<tr class="separator:ac63b22c0b70a034b7a07bd3cd6800407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5f43911ae0f5958a738227ddd1841"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a> (<a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> callback, int order)</td></tr>
<tr class="separator:a21f5f43911ae0f5958a738227ddd1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9130af45ec019009c0a6e381e75a6ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">_userLayout</a></td></tr>
<tr class="separator:a9130af45ec019009c0a6e381e75a6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c75351f00c8adfa82b42f3252cef3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">_devLayout</a></td></tr>
<tr class="separator:a780c75351f00c8adfa82b42f3252cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acc416c0efeedcaf946f3f278127dc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">Awake</a> ()</td></tr>
<tr class="separator:acc416c0efeedcaf946f3f278127dc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd6b48b13b9e14e6292e4b713f59584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">Start</a> ()</td></tr>
<tr class="separator:a2bd6b48b13b9e14e6292e4b713f59584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2db9f2d98e70ccc4864d3af73f1b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">Update</a> ()</td></tr>
<tr class="separator:a6e2db9f2d98e70ccc4864d3af73f1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f739bcc3429fe8d2db8ed53b9d80d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a5f739bcc3429fe8d2db8ed53b9d80d8d">OnLayout</a> ()</td></tr>
<tr class="separator:a5f739bcc3429fe8d2db8ed53b9d80d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243f128bf0c80bb86a6aecf3461042b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#af243f128bf0c80bb86a6aecf3461042b">renderWindows</a> ()</td></tr>
<tr class="separator:af243f128bf0c80bb86a6aecf3461042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8bc5f05ca9db10659722848d58c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a9ab8bc5f05ca9db10659722848d58c25">handleInput</a> ()</td></tr>
<tr class="separator:a9ab8bc5f05ca9db10659722848d58c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8669b7d19359af39b94d3d2528172f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a4c8669b7d19359af39b94d3d2528172f">processLists</a> ()</td></tr>
<tr class="separator:a4c8669b7d19359af39b94d3d2528172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9775a1c2988a447e1ecc35f971c4ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ad9775a1c2988a447e1ecc35f971c4ea0">callbackListCompare</a> (KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt; itemA, KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt; itemB)</td></tr>
<tr class="separator:ad9775a1c2988a447e1ecc35f971c4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6fc6a8f7a5c30aadf9aa6268b9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#afaa6fc6a8f7a5c30aadf9aa6268b9eb1">eventTest</a> ()</td></tr>
<tr class="separator:afaa6fc6a8f7a5c30aadf9aa6268b9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ca6bf1f22acd3dea9945ed2914e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a901ca6bf1f22acd3dea9945ed2914e86">windowTest</a> ()</td></tr>
<tr class="separator:a901ca6bf1f22acd3dea9945ed2914e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57a2a24cb304ec1f648db36f0144a709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a57a2a24cb304ec1f648db36f0144a709">_showUserWindow</a> = true</td></tr>
<tr class="separator:a57a2a24cb304ec1f648db36f0144a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06895c643eb35e789de65b05c09e26e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aa06895c643eb35e789de65b05c09e26e">_showDevWindow</a> = false</td></tr>
<tr class="separator:aa06895c643eb35e789de65b05c09e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52be3ba326809eb275a331925199bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">_showUI</a> = true</td></tr>
<tr class="separator:af52be3ba326809eb275a331925199bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b7b91abcc6cb8475a3019696f0af15"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ac5b7b91abcc6cb8475a3019696f0af15">_canvas</a> = null</td></tr>
<tr class="separator:ac5b7b91abcc6cb8475a3019696f0af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab2b09aa77da2206e7f2fbe226d358760"><td class="memItemLeft" align="right" valign="top">static List&lt; KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a> = new List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt;&gt;()</td></tr>
<tr class="separator:ab2b09aa77da2206e7f2fbe226d358760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8815d8c4c6b2d0a87ccf8b2d01814"><td class="memItemLeft" align="right" valign="top">static List&lt; KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a> = new List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt;&gt;()</td></tr>
<tr class="separator:a9fb8815d8c4c6b2d0a87ccf8b2d01814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d99c67498644befc8643df65b1ab1c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a> = false</td></tr>
<tr class="separator:ab6d99c67498644befc8643df65b1ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00007">7</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc416c0efeedcaf946f3f278127dc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc416c0efeedcaf946f3f278127dc241">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a> = <span class="keyword">new</span> List&lt;KeyValuePair&lt;int, LayoutCallback&gt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a> = <span class="keyword">new</span> List&lt;KeyValuePair&lt;int, LayoutCallback&gt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_u_i_manager.html#ac5b7b91abcc6cb8475a3019696f0af15">_canvas</a> = GameObject.Find(<span class="stringliteral">&quot;Canvas&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9775a1c2988a447e1ecc35f971c4ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9775a1c2988a447e1ecc35f971c4ea0">&#9670;&nbsp;</a></span>callbackListCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIManager.callbackListCompare </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt;&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyValuePair&lt; int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> &gt;&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00137">137</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (itemA.Key &lt; itemB.Key)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (itemA.Key &gt; itemB.Key)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afaa6fc6a8f7a5c30aadf9aa6268b9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa6fc6a8f7a5c30aadf9aa6268b9eb1">&#9670;&nbsp;</a></span>eventTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.eventTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00147">147</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    print(<span class="stringliteral">&quot;UIManager eventTest: Should print 0-5 in order.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(() =&gt; { print(0); }, 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(() =&gt; { print(2); }, 2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(() =&gt; { print(1); }, 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(() =&gt; { print(3); }, 3);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(() =&gt; { print(5); }, 5);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(() =&gt; { print(4); }, 4);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_u_i_manager.html#a4c8669b7d19359af39b94d3d2528172f">processLists</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">_userLayout</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">_devLayout</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ab8bc5f05ca9db10659722848d58c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab8bc5f05ca9db10659722848d58c25">&#9670;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00077">77</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;OpenDebugMenu&quot;</span>))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_u_i_manager.html#aa06895c643eb35e789de65b05c09e26e">_showDevWindow</a> = !<a class="code" href="class_u_i_manager.html#aa06895c643eb35e789de65b05c09e26e">_showDevWindow</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;ToggleUI&quot;</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">_showUI</a> = !<a class="code" href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">_showUI</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_u_i_manager.html#ac5b7b91abcc6cb8475a3019696f0af15">_canvas</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_u_i_manager.html#ac5b7b91abcc6cb8475a3019696f0af15">_canvas</a>.SetActive(<a class="code" href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">_showUI</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2c32d49d2a59f0083f610a115118191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c32d49d2a59f0083f610a115118191">&#9670;&nbsp;</a></span>LayoutCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UIManager.LayoutCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f739bcc3429fe8d2db8ed53b9d80d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f739bcc3429fe8d2db8ed53b9d80d8d">&#9670;&nbsp;</a></span>OnLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.OnLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_u_i_manager.html#af243f128bf0c80bb86a6aecf3461042b">renderWindows</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c8669b7d19359af39b94d3d2528172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8669b7d19359af39b94d3d2528172f">&#9670;&nbsp;</a></span>processLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.processLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00120">120</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a>.Sort(<a class="code" href="class_u_i_manager.html#ad9775a1c2988a447e1ecc35f971c4ea0">callbackListCompare</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, LayoutCallback&gt; listItem <span class="keywordflow">in</span> <a class="code" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">_userLayout</a> += listItem.Value;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a>.Sort(<a class="code" href="class_u_i_manager.html#ad9775a1c2988a447e1ecc35f971c4ea0">callbackListCompare</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, LayoutCallback&gt; listItem <span class="keywordflow">in</span> <a class="code" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">_devLayout</a> += listItem.Value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21f5f43911ae0f5958a738227ddd1841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5f43911ae0f5958a738227ddd1841">&#9670;&nbsp;</a></span>RegisterDevCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIManager.RegisterDevCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00105">105</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// If start was already called, just add the callback to the end of the event</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">//_devLayout += callback;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">_devCallbacks</a>.Add(<span class="keyword">new</span> KeyValuePair&lt;int, LayoutCallback&gt;(order, callback));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac63b22c0b70a034b7a07bd3cd6800407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b22c0b70a034b7a07bd3cd6800407">&#9670;&nbsp;</a></span>RegisterUserCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIManager.RegisterUserCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00091">91</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//_userLayout += callback;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">_userCallbacks</a>.Add(<span class="keyword">new</span> KeyValuePair&lt;int, LayoutCallback&gt;(order, callback));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af243f128bf0c80bb86a6aecf3461042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af243f128bf0c80bb86a6aecf3461042b">&#9670;&nbsp;</a></span>renderWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.renderWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">_showUI</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">_userLayout</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span>(ImGui.Begin(<span class="stringliteral">&quot;Options&quot;</span>, ref <a class="code" href="class_u_i_manager.html#a57a2a24cb304ec1f648db36f0144a709">_showUserWindow</a>))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">_userLayout</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ImGui.End();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (UnityEngine.Debug.isDebugBuild == <span class="keyword">true</span> &amp;&amp; <a class="code" href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">_devLayout</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span>(ImGui.Begin(<span class="stringliteral">&quot;Debug&quot;</span>, ref <a class="code" href="class_u_i_manager.html#aa06895c643eb35e789de65b05c09e26e">_showDevWindow</a>))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">_devLayout</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ImGui.End();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bd6b48b13b9e14e6292e4b713f59584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6b48b13b9e14e6292e4b713f59584">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      ImGuiUn.Layout += <a class="code" href="class_u_i_manager.html#a5f739bcc3429fe8d2db8ed53b9d80d8d">OnLayout</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">_startCalled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_u_i_manager.html#a4c8669b7d19359af39b94d3d2528172f">processLists</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e2db9f2d98e70ccc4864d3af73f1b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2db9f2d98e70ccc4864d3af73f1b9e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00044">44</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_u_i_manager.html#a9ab8bc5f05ca9db10659722848d58c25">handleInput</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a901ca6bf1f22acd3dea9945ed2914e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ca6bf1f22acd3dea9945ed2914e86">&#9670;&nbsp;</a></span>windowTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.windowTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00163">163</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(() =&gt; { ImGui.Text(<span class="stringliteral">&quot;This is the dev window&quot;</span>); }, 0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(() =&gt; { ImGui.Text(<span class="stringliteral">&quot;This is the user window&quot;</span>); }, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5b7b91abcc6cb8475a3019696f0af15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7b91abcc6cb8475a3019696f0af15">&#9670;&nbsp;</a></span>_canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIManager._canvas = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a9fb8815d8c4c6b2d0a87ccf8b2d01814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8815d8c4c6b2d0a87ccf8b2d01814">&#9670;&nbsp;</a></span>_devCallbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt; &gt; UIManager._devCallbacks = new List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="aa06895c643eb35e789de65b05c09e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06895c643eb35e789de65b05c09e26e">&#9670;&nbsp;</a></span>_showDevWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager._showDevWindow = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="af52be3ba326809eb275a331925199bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52be3ba326809eb275a331925199bff">&#9670;&nbsp;</a></span>_showUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager._showUI = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a57a2a24cb304ec1f648db36f0144a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a2a24cb304ec1f648db36f0144a709">&#9670;&nbsp;</a></span>_showUserWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager._showUserWindow = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ab6d99c67498644befc8643df65b1ab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d99c67498644befc8643df65b1ab1c">&#9670;&nbsp;</a></span>_startCalled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager._startCalled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ab2b09aa77da2206e7f2fbe226d358760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b09aa77da2206e7f2fbe226d358760">&#9670;&nbsp;</a></span>_userCallbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt; &gt; UIManager._userCallbacks = new List&lt;KeyValuePair&lt;int, <a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a780c75351f00c8adfa82b42f3252cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c75351f00c8adfa82b42f3252cef3">&#9670;&nbsp;</a></span>_devLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> UIManager._devLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a9130af45ec019009c0a6e381e75a6ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9130af45ec019009c0a6e381e75a6ff0">&#9670;&nbsp;</a></span>_userLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_manager.html#ac2c32d49d2a59f0083f610a115118191">LayoutCallback</a> UIManager._userLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GUI/<a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_u_i_manager_html_a9130af45ec019009c0a6e381e75a6ff0"><div class="ttname"><a href="class_u_i_manager.html#a9130af45ec019009c0a6e381e75a6ff0">UIManager._userLayout</a></div><div class="ttdeci">static LayoutCallback _userLayout</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00017">UIManager.cs:17</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ac5b7b91abcc6cb8475a3019696f0af15"><div class="ttname"><a href="class_u_i_manager.html#ac5b7b91abcc6cb8475a3019696f0af15">UIManager._canvas</a></div><div class="ttdeci">GameObject _canvas</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00013">UIManager.cs:13</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_aa06895c643eb35e789de65b05c09e26e"><div class="ttname"><a href="class_u_i_manager.html#aa06895c643eb35e789de65b05c09e26e">UIManager._showDevWindow</a></div><div class="ttdeci">bool _showDevWindow</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00011">UIManager.cs:11</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ac63b22c0b70a034b7a07bd3cd6800407"><div class="ttname"><a href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">UIManager.RegisterUserCallback</a></div><div class="ttdeci">static void RegisterUserCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00091">UIManager.cs:91</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a9ab8bc5f05ca9db10659722848d58c25"><div class="ttname"><a href="class_u_i_manager.html#a9ab8bc5f05ca9db10659722848d58c25">UIManager.handleInput</a></div><div class="ttdeci">void handleInput()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00077">UIManager.cs:77</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_af243f128bf0c80bb86a6aecf3461042b"><div class="ttname"><a href="class_u_i_manager.html#af243f128bf0c80bb86a6aecf3461042b">UIManager.renderWindows</a></div><div class="ttdeci">void renderWindows()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00054">UIManager.cs:54</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a780c75351f00c8adfa82b42f3252cef3"><div class="ttname"><a href="class_u_i_manager.html#a780c75351f00c8adfa82b42f3252cef3">UIManager._devLayout</a></div><div class="ttdeci">static LayoutCallback _devLayout</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00018">UIManager.cs:18</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ab2b09aa77da2206e7f2fbe226d358760"><div class="ttname"><a href="class_u_i_manager.html#ab2b09aa77da2206e7f2fbe226d358760">UIManager._userCallbacks</a></div><div class="ttdeci">static List&lt; KeyValuePair&lt; int, LayoutCallback &gt; &gt; _userCallbacks</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a57a2a24cb304ec1f648db36f0144a709"><div class="ttname"><a href="class_u_i_manager.html#a57a2a24cb304ec1f648db36f0144a709">UIManager._showUserWindow</a></div><div class="ttdeci">bool _showUserWindow</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00010">UIManager.cs:10</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_af52be3ba326809eb275a331925199bff"><div class="ttname"><a href="class_u_i_manager.html#af52be3ba326809eb275a331925199bff">UIManager._showUI</a></div><div class="ttdeci">bool _showUI</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00012">UIManager.cs:12</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a5f739bcc3429fe8d2db8ed53b9d80d8d"><div class="ttname"><a href="class_u_i_manager.html#a5f739bcc3429fe8d2db8ed53b9d80d8d">UIManager.OnLayout</a></div><div class="ttdeci">void OnLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00049">UIManager.cs:49</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ad9775a1c2988a447e1ecc35f971c4ea0"><div class="ttname"><a href="class_u_i_manager.html#ad9775a1c2988a447e1ecc35f971c4ea0">UIManager.callbackListCompare</a></div><div class="ttdeci">int callbackListCompare(KeyValuePair&lt; int, LayoutCallback &gt; itemA, KeyValuePair&lt; int, LayoutCallback &gt; itemB)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00137">UIManager.cs:137</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a4c8669b7d19359af39b94d3d2528172f"><div class="ttname"><a href="class_u_i_manager.html#a4c8669b7d19359af39b94d3d2528172f">UIManager.processLists</a></div><div class="ttdeci">void processLists()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00120">UIManager.cs:120</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ab6d99c67498644befc8643df65b1ab1c"><div class="ttname"><a href="class_u_i_manager.html#ab6d99c67498644befc8643df65b1ab1c">UIManager._startCalled</a></div><div class="ttdeci">static bool _startCalled</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00025">UIManager.cs:25</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a9fb8815d8c4c6b2d0a87ccf8b2d01814"><div class="ttname"><a href="class_u_i_manager.html#a9fb8815d8c4c6b2d0a87ccf8b2d01814">UIManager._devCallbacks</a></div><div class="ttdeci">static List&lt; KeyValuePair&lt; int, LayoutCallback &gt; &gt; _devCallbacks</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00024">UIManager.cs:24</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a21f5f43911ae0f5958a738227ddd1841"><div class="ttname"><a href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">UIManager.RegisterDevCallback</a></div><div class="ttdeci">static void RegisterDevCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00105">UIManager.cs:105</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_u_i_manager.html">UIManager</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>