<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.UnityEditor.OnChangeDrawer Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.UnityEditor.OnChangeDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_attribute.html" title="An attribute for making a button that calls a named funciton.">OnChangeAttribute</a>.  
 <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.UnityEditor.OnChangeDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba59850495faa758105560d4b98b2c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ab4ba59850495faa758105560d4b98b2c">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:ab4ba59850495faa758105560d4b98b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426c1c46804b7894465073d07a5d800"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#af426c1c46804b7894465073d07a5d800">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:af426c1c46804b7894465073d07a5d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad891e3ac2e6f35f5ccfd6e5160321787"><td class="memItemLeft" align="right" valign="top">MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">method</a> = null</td></tr>
<tr class="separator:ad891e3ac2e6f35f5ccfd6e5160321787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_attribute.html" title="An attribute for making a button that calls a named funciton.">OnChangeAttribute</a>. </p>

<p class="definition">Definition at line <a class="el" href="_on_change_attribute_8cs_source.html#l00059">59</a> of file <a class="el" href="_on_change_attribute_8cs_source.html">OnChangeAttribute.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af426c1c46804b7894465073d07a5d800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426c1c46804b7894465073d07a5d800">&#9670;&nbsp;</a></span>GetPropertyHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float PCGDungeon.UnityEditor.OnChangeDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_on_change_attribute_8cs_source.html#l00086">86</a> of file <a class="el" href="_on_change_attribute_8cs_source.html">OnChangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> EditorGUI.GetPropertyHeight(property, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4ba59850495faa758105560d4b98b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ba59850495faa758105560d4b98b2c">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCGDungeon.UnityEditor.OnChangeDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_on_change_attribute_8cs_source.html#l00063">63</a> of file <a class="el" href="_on_change_attribute_8cs_source.html">OnChangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      OnChangeAttribute atr = attribute as OnChangeAttribute;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">method</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        System.Type type = <span class="keyword">property</span>.serializedObject.targetObject.GetType();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> methodName = atr.FunctionName;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">method</a> = type.GetMethod(methodName, BindingFlags.Instance | BindingFlags.Static | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.FlattenHierarchy);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">method</a> != <span class="keyword">null</span> &amp;&amp; ((!atr.EditModeOnly) || (atr.EditModeOnly &amp;&amp; !EditorApplication.isPlayingOrWillChangePlaymode)))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        EditorGUI.BeginChangeCheck();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        EditorGUI.PropertyField(position, property, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">method</a>.Invoke(property.serializedObject.targetObject, atr.Parameters);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        EditorGUI.PropertyField(position, property, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad891e3ac2e6f35f5ccfd6e5160321787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad891e3ac2e6f35f5ccfd6e5160321787">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodInfo PCGDungeon.UnityEditor.OnChangeDrawer.method = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_on_change_attribute_8cs_source.html#l00061">61</a> of file <a class="el" href="_on_change_attribute_8cs_source.html">OnChangeAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Attributes/<a class="el" href="_on_change_attribute_8cs_source.html">OnChangeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer_html_ad891e3ac2e6f35f5ccfd6e5160321787"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ad891e3ac2e6f35f5ccfd6e5160321787">PCGDungeon.UnityEditor.OnChangeDrawer.method</a></div><div class="ttdeci">MethodInfo method</div><div class="ttdef"><b>Definition:</b> <a href="_on_change_attribute_8cs_source.html#l00061">OnChangeAttribute.cs:61</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html">OnChangeDrawer</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>