<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_hall_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonHallTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">PCGDungeon.DungeonHallTile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a09ad4ae486bbdfa8e0ee1a93e05d48fe">CalculateBaseWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">PCGDungeon.DungeonHallTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">CheckTileAdjacentToRoom</a>(DungeonTile tile, int currentCardinal)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">PCGDungeon.DungeonHallTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">DecorType</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a952189418fbd08074d9a20ba90279e58">DetermineDoorwayType</a>(int currentCardinal)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">PCGDungeon.DungeonHallTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a0c3fc4165299b4954e8dbac4023ad7a4">DungeonHallTile</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">PCGDungeon.DungeonHallTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">GetNeighborBasicType</a>(CardinalDirection direction)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a>(CardinalDirection direction)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">GetNeighborTile</a>(int direction)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">SetBasicType</a>(TileBasicType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">SetDecorType</a>(TileDecorType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">SetEnvironmentType</a>(TileEnvironmentType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">SetIndex</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">SpreadEnvironment</a>(int currentSpread, int maxSpread)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>