<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonRoom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a3ceb3ca4458da4ef764e8089a0f9dd8c">AttemptRiverGeneration</a>(DungeonRoomTile startTile, CardinalDirection direction, int riverSize)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af7be08d0d383faeaea0978d6e0928ea1">CardinalDirectionCount</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a065b81cc3ba0ca5d06e366102a0fb7a7">CheckOverlap</a>(RectInt otherBounds)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#aac43d1682871d3a247446b6a58b92eb0">CleanUpHangingBridges</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af4c262971fcc9b6bb3e19fa1ccca7b2f">CreateRiversInDirection</a>(ref int riverCount, int dimensionSize, int riverSize, CardinalDirection direction, System.Func&lt; int, Vector2Int &gt; indexFunction)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#abea4ffe458b2b71a604a4614eddfb7a2">CreateRoomTiles</a>(DungeonRoomTile BaseTile)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a73808f3964a6962584b1b05776af431b">currentRiverTiles</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a60cb98eb45f77a0a7c112fb0d96998b7">GenerateEnvironment</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a62357a46da72b10f1a71e6f3c4e4d22b">GenerateRivers</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a9f2712a7cedd128a11785e2f245e2f90">GenerateRoomTileWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a876852f8eeb1a5c82c85aa724288d3e9">GetBounds</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af0ee48ac74a53c268909d7b2c258b5a7">GetPosition</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a80db89ff1d2c1952bee7a2f7df85021b">GetRandomTile</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a3c4934c4a92d3aeda08d18b194b7e2df">GetSize</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#ac38b7ec22ee60151d27998fe78814b92">InitializeBounds</a>(RectInt bounds)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a75aa9309b944062baf188a1eb87c4269">InitializeBounds</a>(Vector2Int location, Vector2Int size)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a87f56e9954321c457844947e9998090d">roomBounds</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a25b7a27c1f051fc3e7df2cf4ba138f35">RoomTiles</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#adff88c821b1346f3f33650d7aa7868ec">SlowGenerateRivers</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">PCGDungeon.DungeonRoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>