<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.Tools.Conversion Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_tools_1_1_conversion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_tools_1_1_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.Tools.Conversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1e2dfd6fbb573b1033c46747d1302e"><td class="memItemLeft" align="right" valign="top">static UnityEngine.Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#a6f1e2dfd6fbb573b1033c46747d1302e">ToUnityVector</a> (System.Numerics.Vector3 vector)</td></tr>
<tr class="memdesc:a6f1e2dfd6fbb573b1033c46747d1302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A conversion function between a System.Numerics.Vector3 to a UnityEngine.Vector3.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#a6f1e2dfd6fbb573b1033c46747d1302e">More...</a><br /></td></tr>
<tr class="separator:a6f1e2dfd6fbb573b1033c46747d1302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfcb04691bf47aab5edd83f4540298"><td class="memItemLeft" align="right" valign="top">static System.Numerics.Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#affbfcb04691bf47aab5edd83f4540298">ToStandardVector</a> (UnityEngine.Vector3 vector)</td></tr>
<tr class="memdesc:affbfcb04691bf47aab5edd83f4540298"><td class="mdescLeft">&#160;</td><td class="mdescRight">A conversion function between a UnityEngine.Vector3 to a System.Numerics.Vector3.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#affbfcb04691bf47aab5edd83f4540298">More...</a><br /></td></tr>
<tr class="separator:affbfcb04691bf47aab5edd83f4540298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_conversion___vector_8cs_source.html#l00021">21</a> of file <a class="el" href="_conversion___vector_8cs_source.html">Conversion_Vector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="affbfcb04691bf47aab5edd83f4540298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbfcb04691bf47aab5edd83f4540298">&#9670;&nbsp;</a></span>ToStandardVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Numerics.Vector3 PCGDungeon.Tools.Conversion.ToStandardVector </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A conversion function between a UnityEngine.Vector3 to a System.Numerics.Vector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The UnityEngine.Vector3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <em>vector</em>  as a System.Numerics.Vector3.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conversion___vector_8cs_source.html#l00041">41</a> of file <a class="el" href="_conversion___vector_8cs_source.html">Conversion_Vector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> System.Numerics.Vector3(vector.x, vector.y, vector.z);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f1e2dfd6fbb573b1033c46747d1302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1e2dfd6fbb573b1033c46747d1302e">&#9670;&nbsp;</a></span>ToUnityVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityEngine.Vector3 PCGDungeon.Tools.Conversion.ToUnityVector </td>
          <td>(</td>
          <td class="paramtype">System.Numerics.Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A conversion function between a System.Numerics.Vector3 to a UnityEngine.Vector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The System.Numerics.Vector3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <em>vector</em>  as a UnityEngine.Vector3.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conversion___vector_8cs_source.html#l00029">29</a> of file <a class="el" href="_conversion___vector_8cs_source.html">Conversion_Vector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> UnityEngine.Vector3(vector.X, vector.Y, vector.Z);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Tools/Conversion/<a class="el" href="_conversion___vector_8cs_source.html">Conversion_Vector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html">Conversion</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>