<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonRoomTile Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_room_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_dungeon_room_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonRoomTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f" title="The tile is part of a DungeonRoom.">TileBasicType.Room</a>s.  
 <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.DungeonRoomTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_dungeon_room_tile.png" usemap="#PCGDungeon.DungeonRoomTile_map" alt=""/>
  <map id="PCGDungeon.DungeonRoomTile_map" name="PCGDungeon.DungeonRoomTile_map">
<area href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen..." alt="PCGDungeon.DungeonTile" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa2c7dfc03612ee9b52a3bb82e5daf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1aa2c7dfc03612ee9b52a3bb82e5daf6">DungeonRoomTile</a> ()</td></tr>
<tr class="memdesc:a1aa2c7dfc03612ee9b52a3bb82e5daf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a room tile, setting its <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1aa2c7dfc03612ee9b52a3bb82e5daf6">More...</a><br /></td></tr>
<tr class="separator:a1aa2c7dfc03612ee9b52a3bb82e5daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcabc910767b2a1e8eae6284e2d32d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a0fcabc910767b2a1e8eae6284e2d32d3">CheckWaterSurrounding</a> ()</td></tr>
<tr class="memdesc:a0fcabc910767b2a1e8eae6284e2d32d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for determining if a tile must force itself and its neighbors to be a bridge. This happens if the tile is surrounded by <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18" title="The tile is uncrossable water. Not generated the same as the rest.">TileEnvironmentType.Water</a> tiles.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a0fcabc910767b2a1e8eae6284e2d32d3">More...</a><br /></td></tr>
<tr class="separator:a0fcabc910767b2a1e8eae6284e2d32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb171dd7d4a22a2886aa37c8dcd29610"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afb171dd7d4a22a2886aa37c8dcd29610">SetEnvironmentType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> type)</td></tr>
<tr class="memdesc:afb171dd7d4a22a2886aa37c8dcd29610"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afb171dd7d4a22a2886aa37c8dcd29610">More...</a><br /></td></tr>
<tr class="separator:afb171dd7d4a22a2886aa37c8dcd29610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e40950ec2b0a8fcd0d6734026d602"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">SetDecorType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> type)</td></tr>
<tr class="memdesc:a1a9e40950ec2b0a8fcd0d6734026d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DecorType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">More...</a><br /></td></tr>
<tr class="separator:a1a9e40950ec2b0a8fcd0d6734026d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06a1696da789a7b789b8de1bdd9ab7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afc06a1696da789a7b789b8de1bdd9ab7">CalculateBaseWalls</a> ()</td></tr>
<tr class="memdesc:afc06a1696da789a7b789b8de1bdd9ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afc06a1696da789a7b789b8de1bdd9ab7">More...</a><br /></td></tr>
<tr class="separator:afc06a1696da789a7b789b8de1bdd9ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">SetIndex</a> (Vector2Int index)</td></tr>
<tr class="memdesc:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a>. This only allows setting the value once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">More...</a><br /></td></tr>
<tr class="separator:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">GetNeighborBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting the <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a> of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">More...</a><br /></td></tr>
<tr class="separator:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">More...</a><br /></td></tr>
<tr class="separator:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">SetBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> type)</td></tr>
<tr class="memdesc:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">BasicType</a>. This only allows setting the value of a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07" title="There is no tile.">TileBasicType.Empty</a> tile.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">More...</a><br /></td></tr>
<tr class="separator:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a> = new <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>]</td></tr>
<tr class="memdesc:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The four walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">More...</a><br /></td></tr>
<tr class="separator:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a></td></tr>
<tr class="memdesc:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additional indexes to each neighbor in cardinal indexes.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">More...</a><br /></td></tr>
<tr class="separator:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a></td></tr>
<tr class="memdesc:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670" title="The additional indexes to each neighbor in cardinal indexes.">NeighborIndexes</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">More...</a><br /></td></tr>
<tr class="separator:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">GetNeighborTile</a> (int direction)</td></tr>
<tr class="memdesc:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">More...</a><br /></td></tr>
<tr class="separator:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">SpreadEnvironment</a> (int currentSpread, int maxSpread)</td></tr>
<tr class="memdesc:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that spreads this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a> to neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, as long as it can.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">More...</a><br /></td></tr>
<tr class="separator:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a> = new Vector2Int(-1, -1)</td></tr>
<tr class="memdesc:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index used to make sure <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a> is only set once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">More...</a><br /></td></tr>
<tr class="separator:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a> = <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()</td></tr>
<tr class="memdesc:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">More...</a><br /></td></tr>
<tr class="separator:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> = <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this tile in the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">More...</a><br /></td></tr>
<tr class="separator:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">TileBasicType.Empty</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">More...</a><br /></td></tr>
<tr class="separator:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">TileEnvironmentType.Dirt</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">More...</a><br /></td></tr>
<tr class="separator:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">DecorType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">TileDecorType.None</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">More...</a><br /></td></tr>
<tr class="separator:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f" title="The tile is part of a DungeonRoom.">TileBasicType.Room</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00026">26</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa2c7dfc03612ee9b52a3bb82e5daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2c7dfc03612ee9b52a3bb82e5daf6">&#9670;&nbsp;</a></span>DungeonRoomTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.DungeonRoomTile.DungeonRoomTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a room tile, setting its <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00031">31</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Room;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc06a1696da789a7b789b8de1bdd9ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06a1696da789a7b789b8de1bdd9ab7">&#9670;&nbsp;</a></span>CalculateBaseWalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCGDungeon.DungeonRoomTile.CalculateBaseWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s. </p>

<p>Reimplemented from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a153b73bd98938474c7a061c85b493e47">PCGDungeon.DungeonTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00073">73</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Iterate through the four cardinal directions in order.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> currentCardinal = 0; currentCardinal &lt; <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>; currentCardinal++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Get the index of the neighbor adjacent to the current wall.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Vector2Int neighborIndex = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[currentCardinal] + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Get the basic type of the neighbor. Invalid neighbors are treated as empty.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> neighborType = DungeonManager.GetTileType(neighborIndex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Set the wall based on the tile type.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        DungeonWall wall = neighborType <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">// If the neighbor is empty, this will always be a solid wall.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Empty =&gt; <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="comment">// By default, this will always be empty. This is to not get in the way of hall walls.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          _ =&gt; <span class="keyword">new</span> DungeonWall(<span class="keyword">true</span>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a>[currentCardinal] = wall; <span class="comment">// Set the current wall.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fcabc910767b2a1e8eae6284e2d32d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcabc910767b2a1e8eae6284e2d32d3">&#9670;&nbsp;</a></span>CheckWaterSurrounding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DungeonRoomTile.CheckWaterSurrounding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for determining if a tile must force itself and its neighbors to be a bridge. This happens if the tile is surrounded by <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18" title="The tile is uncrossable water. Not generated the same as the rest.">TileEnvironmentType.Water</a> tiles. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00041">41</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> neighborCount = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>.Length; <span class="comment">// Get the neighbor count.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Iterate through all neighbors.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neighborCount; i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// If any neighbor is not water, it does not have to worry about bridging.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a> neighbor = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a>(i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!neighbor || neighbor.EnvironmentType != <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>.Water)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// At this point, the tile and its neighbors must be bridged.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neighborCount; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a>(i).<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">SetDecorType</a>(<a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>.Bridge); <span class="comment">// Set the neighbor as a bridge.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Set this tile as a bridge.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">SetDecorType</a>(<a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>.Bridge);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a9e40950ec2b0a8fcd0d6734026d602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9e40950ec2b0a8fcd0d6734026d602">&#9670;&nbsp;</a></span>SetDecorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCGDungeon.DungeonRoomTile.SetDecorType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DecorType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">PCGDungeon.DungeonTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00068">68</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      base.SetDecorType(type);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb171dd7d4a22a2886aa37c8dcd29610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb171dd7d4a22a2886aa37c8dcd29610">&#9670;&nbsp;</a></span>SetEnvironmentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCGDungeon.DungeonRoomTile.SetEnvironmentType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">PCGDungeon.DungeonTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_room_tile_8cs_source.html#l00062">62</a> of file <a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      base.SetEnvironmentType(type);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">SpreadEnvironment</a>(0, DungeonDecorator.GetRandomEnvironmentSpread(type));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/Tiles/<a class="el" href="_dungeon_room_tile_8cs_source.html">DungeonRoomTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a66e7fcfcf07178646f330fa2a5f27040"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">PCGDungeon.DungeonTile.SpreadEnvironment</a></div><div class="ttdeci">void SpreadEnvironment(int currentSpread, int maxSpread)</div><div class="ttdoc">A function that spreads this DungeonTile's EnvironmentType to neighboring DungeonTiles,...</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00157">DungeonTile.cs:157</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a0c4b66e02b2e55584516dae3cc63649e"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">PCGDungeon.TileDecorType</a></div><div class="ttdeci">TileDecorType</div><div class="ttdoc">An enum for the decoration placed on top of a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00071">DungeonTypes.cs:72</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ad9d43999f140e249cf958d7a40ba7670"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">PCGDungeon.DungeonTile.NeighborIndexes</a></div><div class="ttdeci">static readonly Vector2Int[] NeighborIndexes</div><div class="ttdoc">The additional indexes to each neighbor in cardinal indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00034">DungeonTile.cs:34</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a9a1fa71e7132fd94eea01c7838130f10"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">PCGDungeon.DungeonTile.TileWalls</a></div><div class="ttdeci">DungeonWall[] TileWalls</div><div class="ttdoc">The four walls, in order of CardinalDirection.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00047">DungeonTile.cs:47</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a6babd38cbce25426691610a4e54d89e3"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">PCGDungeon.DungeonTile.GetNeighborTile</a></div><div class="ttdeci">DungeonTile GetNeighborTile(CardinalDirection direction)</div><div class="ttdoc">A helper function for getting this DungeonTile's neighbor in a given CardinalDirection.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00096">DungeonTile.cs:96</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7c"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">PCGDungeon.TileBasicType</a></div><div class="ttdeci">TileBasicType</div><div class="ttdoc">An enum for the basic type a DungeonTile on a dungeon is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00041">DungeonTypes.cs:42</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ae01627e3fa0b1774d0b60d27e4010b59"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">PCGDungeon.DungeonTile.SetDecorType</a></div><div class="ttdeci">virtual void SetDecorType(TileDecorType type)</div><div class="ttdoc">An initialization function for the DecorType.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00139">DungeonTile.cs:139</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a56a24d7cd2b401fb79c377f8d4f27370"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">PCGDungeon.DungeonTile.BasicType</a></div><div class="ttdeci">TileBasicType BasicType</div><div class="ttdoc">The basic type of this DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00041">DungeonTile.cs:41</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_room_tile_html_a1a9e40950ec2b0a8fcd0d6734026d602"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">PCGDungeon.DungeonRoomTile.SetDecorType</a></div><div class="ttdeci">override void SetDecorType(TileDecorType type)</div><div class="ttdoc">An initialization function for the DecorType.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_room_tile_8cs_source.html#l00068">DungeonRoomTile.cs:68</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a6622819f168228ef8d845934e73c7acc"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">PCGDungeon.DungeonTile.CardinalCount</a></div><div class="ttdeci">static readonly int CardinalCount</div><div class="ttdoc">The number of CardinalDirections.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00032">DungeonTile.cs:32</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">PCGDungeon.TileEnvironmentType</a></div><div class="ttdeci">TileEnvironmentType</div><div class="ttdoc">An enum for the environment texture of a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00055">DungeonTypes.cs:56</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ab0e4d2ae4bafb9e21f36ef675bb05908"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">PCGDungeon.DungeonTile.DungeonTile</a></div><div class="ttdeci">static DungeonTile()</div><div class="ttdoc">The static constructor for a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00052">DungeonTile.cs:52</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bc"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">PCGDungeon.WallBasicType</a></div><div class="ttdeci">WallBasicType</div><div class="ttdoc">An enum for the basic type a DungeonWall on a DungeonTile is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00087">DungeonTypes.cs:88</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_aba71846677c2ffb47849983c41333d2f"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">PCGDungeon.DungeonTile.TileIndex</a></div><div class="ttdeci">Vector2Int TileIndex</div><div class="ttdoc">The index of this tile in the generated dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00039">DungeonTile.cs:39</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html">DungeonRoomTile</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>