<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.Tools.Math Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_tools_1_1_math.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_tools_1_1_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.Tools.Math Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1f3fcca8eb70b1640330f465a32de5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_math.html#a1f1f3fcca8eb70b1640330f465a32de5">LoopValueII</a> (int value, int min, int max)</td></tr>
<tr class="memdesc:a1f1f3fcca8eb70b1640330f465a32de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to loop a given value around until it is properly between two extremes.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_math.html#a1f1f3fcca8eb70b1640330f465a32de5">More...</a><br /></td></tr>
<tr class="separator:a1f1f3fcca8eb70b1640330f465a32de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2e4a3cf731a181a6ba0f3d02b17ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_math.html#addc2e4a3cf731a181a6ba0f3d02b17ad">LoopValueIE</a> (int value, int min, int max)</td></tr>
<tr class="memdesc:addc2e4a3cf731a181a6ba0f3d02b17ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to loop a given value around until it is properly between two extremes.  <a href="class_p_c_g_dungeon_1_1_tools_1_1_math.html#addc2e4a3cf731a181a6ba0f3d02b17ad">More...</a><br /></td></tr>
<tr class="separator:addc2e4a3cf731a181a6ba0f3d02b17ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_math___range_loop_8cs_source.html#l00020">20</a> of file <a class="el" href="_math___range_loop_8cs_source.html">Math_RangeLoop.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="addc2e4a3cf731a181a6ba0f3d02b17ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc2e4a3cf731a181a6ba0f3d02b17ad">&#9670;&nbsp;</a></span>LoopValueIE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PCGDungeon.Tools.Math.LoopValueIE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to loop a given value around until it is properly between two extremes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to loop.</td></tr>
    <tr><td class="paramname">min</td><td>The inclusive minimum for the <em>value</em> .</td></tr>
    <tr><td class="paramname">max</td><td>The exclusive maximum for the <em>value</em> .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the looped <em>value</em> .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_math___range_loop_8cs_source.html#l00046">46</a> of file <a class="el" href="_math___range_loop_8cs_source.html">Math_RangeLoop.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> value <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> i when i &lt; min =&gt; max - (min - i) % (max - min),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> i when i &gt;= max =&gt; min + (i - min) % (max - min),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _ =&gt; value,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f1f3fcca8eb70b1640330f465a32de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f3fcca8eb70b1640330f465a32de5">&#9670;&nbsp;</a></span>LoopValueII()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PCGDungeon.Tools.Math.LoopValueII </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to loop a given value around until it is properly between two extremes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to loop.</td></tr>
    <tr><td class="paramname">min</td><td>The inclusive minimum for the <em>value</em> .</td></tr>
    <tr><td class="paramname">max</td><td>The inclusive maximum for the <em>value</em> .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the looped <em>value</em> .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_math___range_loop_8cs_source.html#l00029">29</a> of file <a class="el" href="_math___range_loop_8cs_source.html">Math_RangeLoop.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> value <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> i when i &lt; min =&gt; max - (min - i) % (max - min),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> i when i &gt; max =&gt; min + (i - min) % (max - min),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        _ =&gt; value,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Tools/Math/<a class="el" href="_math___range_loop_8cs_source.html">Math_RangeLoop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_math.html">Math</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>