<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonWall Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_wall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_dungeon_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonWall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class of data representing a single wall on a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. Every tile has four walls, one in each <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  
 <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3b00202d2ef20eaaf41d5b4ced1f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaf3b00202d2ef20eaaf41d5b4ced1f5c">DungeonWall</a> (bool <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">IsEmpty</a>)</td></tr>
<tr class="memdesc:aaf3b00202d2ef20eaaf41d5b4ced1f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaf3b00202d2ef20eaaf41d5b4ced1f5c">More...</a><br /></td></tr>
<tr class="separator:aaf3b00202d2ef20eaaf41d5b4ced1f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e982d97f8e215ec3cb618b774f96b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#a8e982d97f8e215ec3cb618b774f96b42">DungeonWall</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a> <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">WallType</a>)</td></tr>
<tr class="memdesc:a8e982d97f8e215ec3cb618b774f96b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. This defaults to there being a wall.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#a8e982d97f8e215ec3cb618b774f96b42">More...</a><br /></td></tr>
<tr class="separator:a8e982d97f8e215ec3cb618b774f96b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa99006edef295ba7a4a1f38936d0b4b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">IsEmpty</a> = true</td></tr>
<tr class="memdesc:aa99006edef295ba7a4a1f38936d0b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check if the wall is empty, or is filled with some model.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">More...</a><br /></td></tr>
<tr class="separator:aa99006edef295ba7a4a1f38936d0b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4456b0c79491f684d438a602f1190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">WallType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0">WallBasicType.BasicWall</a></td></tr>
<tr class="memdesc:aaff4456b0c79491f684d438a602f1190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of wall represented.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">More...</a><br /></td></tr>
<tr class="separator:aaff4456b0c79491f684d438a602f1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a013ae681a91767aa82dba67c30001cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#a013ae681a91767aa82dba67c30001cbb">DungeonWall</a> ()</td></tr>
<tr class="memdesc:a013ae681a91767aa82dba67c30001cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. This is privatized to force initialization of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9" title="A check if the wall is empty, or is filled with some model.">IsEmpty</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#a013ae681a91767aa82dba67c30001cbb">More...</a><br /></td></tr>
<tr class="separator:a013ae681a91767aa82dba67c30001cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class of data representing a single wall on a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. Every tile has four walls, one in each <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00025">25</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a013ae681a91767aa82dba67c30001cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ae681a91767aa82dba67c30001cbb">&#9670;&nbsp;</a></span>DungeonWall() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.DungeonWall.DungeonWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. This is privatized to force initialization of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9" title="A check if the wall is empty, or is filled with some model.">IsEmpty</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00036">36</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf3b00202d2ef20eaaf41d5b4ced1f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3b00202d2ef20eaaf41d5b4ced1f5c">&#9670;&nbsp;</a></span>DungeonWall() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.DungeonWall.DungeonWall </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsEmpty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IsEmpty</td><td>A check if the wall is empty, or is filled with some model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00042">42</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">IsEmpty</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">IsEmpty</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e982d97f8e215ec3cb618b774f96b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e982d97f8e215ec3cb618b774f96b42">&#9670;&nbsp;</a></span>DungeonWall() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.DungeonWall.DungeonWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>&#160;</td>
          <td class="paramname"><em>WallType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. This defaults to there being a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WallType</td><td>The type of wall represented.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00051">51</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">IsEmpty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">WallType</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">WallType</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa99006edef295ba7a4a1f38936d0b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99006edef295ba7a4a1f38936d0b4b9">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCGDungeon.DungeonWall.IsEmpty = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check if the wall is empty, or is filled with some model. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00028">28</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>

</div>
</div>
<a id="aaff4456b0c79491f684d438a602f1190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4456b0c79491f684d438a602f1190">&#9670;&nbsp;</a></span>WallType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a> PCGDungeon.DungeonWall.WallType = <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0">WallBasicType.BasicWall</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of wall represented. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_wall_8cs_source.html#l00030">30</a> of file <a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_dungeon_wall_8cs_source.html">DungeonWall.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_wall_html_aaff4456b0c79491f684d438a602f1190"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aaff4456b0c79491f684d438a602f1190">PCGDungeon.DungeonWall.WallType</a></div><div class="ttdeci">WallBasicType WallType</div><div class="ttdoc">The type of wall represented.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_wall_8cs_source.html#l00030">DungeonWall.cs:30</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_wall_html_aa99006edef295ba7a4a1f38936d0b4b9"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#aa99006edef295ba7a4a1f38936d0b4b9">PCGDungeon.DungeonWall.IsEmpty</a></div><div class="ttdeci">bool IsEmpty</div><div class="ttdoc">A check if the wall is empty, or is filled with some model.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_wall_8cs_source.html#l00028">DungeonWall.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>