<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: ImGuiDemo Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_im_gui_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_im_gui_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImGuiDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_im_gui_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676e2b4f4e3ca175d3d0573fc01c1d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_gui_demo.html#a676e2b4f4e3ca175d3d0573fc01c1d92">Update</a> ()</td></tr>
<tr class="separator:a676e2b4f4e3ca175d3d0573fc01c1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a302e733141e593b1ffbe1487d584efec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_gui_demo.html#a302e733141e593b1ffbe1487d584efec">toggle</a> ()</td></tr>
<tr class="separator:a302e733141e593b1ffbe1487d584efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3752e31b7c2dc2fa7a0ae24309026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_gui_demo.html#a67e3752e31b7c2dc2fa7a0ae24309026">OnDisable</a> ()</td></tr>
<tr class="separator:a67e3752e31b7c2dc2fa7a0ae24309026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec51ffd416433cd381fc1e8f9c32af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">OnLayout</a> ()</td></tr>
<tr class="separator:adaec51ffd416433cd381fc1e8f9c32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f05700e74c540c4d82e445833be54cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">_show</a> = false</td></tr>
<tr class="separator:a0f05700e74c540c4d82e445833be54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00006">6</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67e3752e31b7c2dc2fa7a0ae24309026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e3752e31b7c2dc2fa7a0ae24309026">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiDemo.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00027">27</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">_show</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ImGuiUn.Layout -= <a class="code" href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">OnLayout</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adaec51ffd416433cd381fc1e8f9c32af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec51ffd416433cd381fc1e8f9c32af">&#9670;&nbsp;</a></span>OnLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiDemo.OnLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00033">33</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ImGui.ShowMetricsWindow();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ImGui.ShowDemoWindow();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a302e733141e593b1ffbe1487d584efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e733141e593b1ffbe1487d584efec">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiDemo.toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00010">10</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">_show</a> = !<a class="code" href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">_show</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">_show</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      ImGuiUn.Layout += <a class="code" href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">OnLayout</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      ImGuiUn.Layout -= <a class="code" href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">OnLayout</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a676e2b4f4e3ca175d3d0573fc01c1d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e2b4f4e3ca175d3d0573fc01c1d92">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiDemo.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00019">19</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;OpenIMGUIDemo&quot;</span>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_im_gui_demo.html#a302e733141e593b1ffbe1487d584efec">toggle</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f05700e74c540c4d82e445833be54cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f05700e74c540c4d82e445833be54cb">&#9670;&nbsp;</a></span>_show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiDemo._show = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_im_gui_demo_8cs_source.html#l00008">8</a> of file <a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GUI/<a class="el" href="_im_gui_demo_8cs_source.html">ImGuiDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_im_gui_demo_html_a302e733141e593b1ffbe1487d584efec"><div class="ttname"><a href="class_im_gui_demo.html#a302e733141e593b1ffbe1487d584efec">ImGuiDemo.toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdef"><b>Definition:</b> <a href="_im_gui_demo_8cs_source.html#l00010">ImGuiDemo.cs:10</a></div></div>
<div class="ttc" id="aclass_im_gui_demo_html_a0f05700e74c540c4d82e445833be54cb"><div class="ttname"><a href="class_im_gui_demo.html#a0f05700e74c540c4d82e445833be54cb">ImGuiDemo._show</a></div><div class="ttdeci">bool _show</div><div class="ttdef"><b>Definition:</b> <a href="_im_gui_demo_8cs_source.html#l00008">ImGuiDemo.cs:8</a></div></div>
<div class="ttc" id="aclass_im_gui_demo_html_adaec51ffd416433cd381fc1e8f9c32af"><div class="ttname"><a href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">ImGuiDemo.OnLayout</a></div><div class="ttdeci">void OnLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_im_gui_demo_8cs_source.html#l00033">ImGuiDemo.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_im_gui_demo.html">ImGuiDemo</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>