<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Delaunay.Delaunay Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_delaunay_1_1_delaunay.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_delaunay_1_1_delaunay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Delaunay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class instance of the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method, which is useful for determining paths to various points on a map.  
 <a href="class_delaunay_1_1_delaunay.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca15c08222c00f2ebc97381cb502c447"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#aca15c08222c00f2ebc97381cb502c447">CreateMinimumSpanningTree</a> (int startIndex=0)</td></tr>
<tr class="memdesc:aca15c08222c00f2ebc97381cb502c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to create a minimum spanning tree out of a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation, via Prim's Algorithm.  <a href="class_delaunay_1_1_delaunay.html#aca15c08222c00f2ebc97381cb502c447">More...</a><br /></td></tr>
<tr class="separator:aca15c08222c00f2ebc97381cb502c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8473814ff9cfc468036c168e2cc3eff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_delaunay.html">Delaunay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#ac8473814ff9cfc468036c168e2cc3eff">CreateDelaunayTriangulation</a> (List&lt; <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> &gt; <a class="el" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>)</td></tr>
<tr class="memdesc:ac8473814ff9cfc468036c168e2cc3eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that handles the creation of a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation instance.  <a href="class_delaunay_1_1_delaunay.html#ac8473814ff9cfc468036c168e2cc3eff">More...</a><br /></td></tr>
<tr class="separator:ac8473814ff9cfc468036c168e2cc3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fb67aa89c64f16bf1c53fc24996ab5e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a9fb67aa89c64f16bf1c53fc24996ab5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>] that make up the map.  <a href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">More...</a><br /></td></tr>
<tr class="separator:a9fb67aa89c64f16bf1c53fc24996ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f022d882afbe95671831baaaaa221"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a897f022d882afbe95671831baaaaa221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>s that make up the map.  <a href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">More...</a><br /></td></tr>
<tr class="separator:a897f022d882afbe95671831baaaaa221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e450d9f7cd2f36ba08adcadc1b8ee"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac18e450d9f7cd2f36ba08adcadc1b8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>s that make up the map.  <a href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">More...</a><br /></td></tr>
<tr class="separator:ac18e450d9f7cd2f36ba08adcadc1b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abfe46d97dd076936f17486e07eacc832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#abfe46d97dd076936f17486e07eacc832">Delaunay</a> ()</td></tr>
<tr class="memdesc:abfe46d97dd076936f17486e07eacc832"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> instance.  <a href="class_delaunay_1_1_delaunay.html#abfe46d97dd076936f17486e07eacc832">More...</a><br /></td></tr>
<tr class="separator:abfe46d97dd076936f17486e07eacc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b758d2c9b2be270ea41f666b93a169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_delaunay.html#a23b758d2c9b2be270ea41f666b93a169">PerformTriangulation</a> ()</td></tr>
<tr class="memdesc:a23b758d2c9b2be270ea41f666b93a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to create a triangulation map via a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation.  <a href="class_delaunay_1_1_delaunay.html#a23b758d2c9b2be270ea41f666b93a169">More...</a><br /></td></tr>
<tr class="separator:a23b758d2c9b2be270ea41f666b93a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class instance of the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method, which is useful for determining paths to various points on a map. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00033">33</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfe46d97dd076936f17486e07eacc832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe46d97dd076936f17486e07eacc832">&#9670;&nbsp;</a></span>Delaunay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Delaunay.Delaunay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00045">45</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a> = <span class="keyword">new</span> List&lt;Edge&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a> = <span class="keyword">new</span> List&lt;Triangle&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8473814ff9cfc468036c168e2cc3eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8473814ff9cfc468036c168e2cc3eff">&#9670;&nbsp;</a></span>CreateDelaunayTriangulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_delaunay.html">Delaunay</a> Delaunay.Delaunay.CreateDelaunayTriangulation </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>Vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that handles the creation of a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vertices</td><td>The vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>] that will be used to create the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00248">248</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="namespace_delaunay.html">Delaunay</a> delaunay = <span class="keyword">new</span> <a class="code" href="class_delaunay_1_1_delaunay.html#abfe46d97dd076936f17486e07eacc832">Delaunay</a>(); <span class="comment">// Create a fresh instance.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      delaunay.Vertices = <span class="keyword">new</span> List&lt;Vertex&gt;(<a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>); <span class="comment">// Copy the vertices.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      delaunay.PerformTriangulation(); <span class="comment">// Perform the triangulation.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> delaunay; <span class="comment">// Return the finished map.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca15c08222c00f2ebc97381cb502c447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15c08222c00f2ebc97381cb502c447">&#9670;&nbsp;</a></span>CreateMinimumSpanningTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&gt; Delaunay.Delaunay.CreateMinimumSpanningTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to create a minimum spanning tree out of a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation, via Prim's Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>The index of the starting edge to use. Defaults to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final list of <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>s making up the tree.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00179">179</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      HashSet&lt;Vertex&gt; excluded = <span class="keyword">new</span> HashSet&lt;Vertex&gt;(); <span class="comment">// All excluded vertices.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      HashSet&lt;Vertex&gt; included = <span class="keyword">new</span> HashSet&lt;Vertex&gt;(); <span class="comment">// All included vertices.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      HashSet&lt;Edge&gt; finalEdges = <span class="keyword">new</span> HashSet&lt;Edge&gt;(); <span class="comment">// The final set of edges.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Add all vertices to the excluded set to start.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">int</span> edgeCount = <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>.Count;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; edgeCount; i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Edge edge = <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>[i];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        excluded.Add(edge.U);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        excluded.Add(edge.V);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (edgeCount &gt; 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        included.Add(<a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>[startIndex].U); <span class="comment">// Add the starting vertex.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// Iterate while there are still excluded vertices.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">while</span> (excluded.Count &gt; 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>; <span class="comment">// A check if the current pass is valid.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Edge edge = <span class="keyword">null</span>; <span class="comment">// The selected edge to add to the final set.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">float</span> minDistance = <span class="keywordtype">float</span>.MaxValue; <span class="comment">// The minimum distance recorded between vertices.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Iterate through all edges, finding the one with the smallest distance between vertices.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; edgeCount; i++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          Edge currentEdge = <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>[i]; <span class="comment">// Get the current edge.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordtype">bool</span> UNotContained = !included.Contains(currentEdge.U);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="keywordtype">bool</span> VNotContained = !included.Contains(currentEdge.V);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="comment">// Progress if the current edge&#39;s vertices are not already included.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">if</span> ((UNotContained &amp;&amp; !VNotContained) || (VNotContained &amp;&amp; !UNotContained))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// If the current edge has a smaller distance, we want to select this edge.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (currentEdge.SquareDistance &lt; minDistance)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              edge = currentEdge;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              minDistance = currentEdge.SquareDistance;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// If no edge was chosen, the tree is complete.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (!valid)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Move the selected edge&#39;s vertices to the included set.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        excluded.Remove(edge.U);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        excluded.Remove(edge.V);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        included.Add(edge.U);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        included.Add(edge.V);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        finalEdges.Add(edge); <span class="comment">// Append the selected edge.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">return</span> finalEdges;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23b758d2c9b2be270ea41f666b93a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b758d2c9b2be270ea41f666b93a169">&#9670;&nbsp;</a></span>PerformTriangulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Delaunay.PerformTriangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to create a triangulation map via a <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00054">54</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// Make sure vertices have been set.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a> == <span class="keyword">null</span> || <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>.Count &lt;= 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// We first need to create a super triangle. Get the minimum and maximum points.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">float</span> minX = <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>[0].Position.X;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">float</span> minY = <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>[0].Position.Y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">float</span> maxX = minX;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">float</span> maxY = minY;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Calculate the new min and max coordinates. Each check must be performed.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> count = <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>.Count;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        System.Numerics.Vector3 position = <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>[i].Position;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (position.X &lt; minX)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          minX = position.X;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (position.X &gt; maxX)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          maxX = position.X;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (position.Y &lt; minY)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          minY = position.Y;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (position.Y &gt; maxY)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          maxY = position.Y;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">float</span> absoluteMax = Math.Max(maxX - minX, maxY - minY) * 2.0f; <span class="comment">// Get the max coordinate.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Create the final super triangle. (STP = Super Triangle Point)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Vertex stp1 = <span class="keyword">new</span> Vertex(<span class="keyword">new</span> System.Numerics.Vector3(minX - 1, minY - 1, 0));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      Vertex stp2 = <span class="keyword">new</span> Vertex(<span class="keyword">new</span> System.Numerics.Vector3(minX - 1, maxY + absoluteMax, 0));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      Vertex stp3 = <span class="keyword">new</span> Vertex(<span class="keyword">new</span> System.Numerics.Vector3(maxX + absoluteMax, minY - 1, 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.Add(<span class="keyword">new</span> Triangle(stp1, stp2, stp3));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// Iterate through all vertices again, using the count stored from earlier.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Vertex vertex = <a class="code" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Vertices</a>[i]; <span class="comment">// Get the current vertex.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        List&lt;Edge&gt; polygon = <span class="keyword">new</span> List&lt;Edge&gt;(); <span class="comment">// The current polygon being formed.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> triCount = <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.Count;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; triCount; j++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          Triangle triangle = <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>[j];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="comment">// If the triangle contains the current vertex in its circumference, it is not valid.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">if</span> (triangle.CircumferenceContainsXY(vertex.Position))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            triangle.marked = <span class="keyword">true</span>; <span class="comment">// Mark the triangle.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Add the triangle to the polygon of bad edges.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            polygon.Add(<span class="keyword">new</span> Edge(triangle.A, triangle.B));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            polygon.Add(<span class="keyword">new</span> Edge(triangle.B, triangle.C));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            polygon.Add(<span class="keyword">new</span> Edge(triangle.C, triangle.A));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Remove all bad triangles.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.RemoveAll((Triangle t) =&gt; t.marked);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// We now need to remove any edges that are shared.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> polyCount = polygon.Count;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; polyCount; j++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = j + 1; k &lt; polyCount; k++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Edge edgeJ = polygon[j];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Edge edgeK = polygon[k];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Mark any shared edges to be removed.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (Edge.AlmostEqualXY(edgeJ, edgeK))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              edgeJ.marked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              edgeK.marked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Remove all bad edges.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        polygon.RemoveAll((Edge e) =&gt; e.marked);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Update the polygon count and add in all good triangles.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        polyCount = polygon.Count;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; polyCount; j++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          Edge edge = polygon[j];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.Add(<span class="keyword">new</span> Triangle(edge.U, edge.V, vertex));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Remove all triangles that contain any of the super triangle&#39;s vertices.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.RemoveAll((Triangle t) =&gt; t.ContainsPosition(stp1.Position) || t.ContainsPosition(stp2.Position) || t.ContainsPosition(stp3.Position));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// Create the final set of unique edges. A hash set cannot contain duplicates.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// This probably could be replaced with a dictionary.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span> finalCount = <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>.Count;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      HashSet&lt;Edge&gt; finalEdges = <span class="keyword">new</span> HashSet&lt;Edge&gt;();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; finalCount; i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Get the edges of the current triangle.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Triangle triangle = <a class="code" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Triangles</a>[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Edge edgeAB = <span class="keyword">new</span> Edge(triangle.A, triangle.B);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Edge edgeBC = <span class="keyword">new</span> Edge(triangle.B, triangle.C);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Edge edgeCA = <span class="keyword">new</span> Edge(triangle.C, triangle.A);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// For each edge, if it is unique to the hash set, it is unique to the final list.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (finalEdges.Add(edgeAB))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>.Add(edgeAB);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (finalEdges.Add(edgeBC))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>.Add(edgeBC);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (finalEdges.Add(edgeCA))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <a class="code" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Edges</a>.Add(edgeCA);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a897f022d882afbe95671831baaaaa221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f022d882afbe95671831baaaaa221">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&gt; Delaunay.Delaunay.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>s that make up the map. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00038">38</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac18e450d9f7cd2f36ba08adcadc1b8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18e450d9f7cd2f36ba08adcadc1b8ee">&#9670;&nbsp;</a></span>Triangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&gt; Delaunay.Delaunay.Triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_delaunay_1_1_triangle.html" title="A single triangle, made of 3 Vertices [See: Vertex], used for the Delaunay Triangulation Method.">Triangle</a>s that make up the map. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00040">40</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fb67aa89c64f16bf1c53fc24996ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb67aa89c64f16bf1c53fc24996ab5e">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&gt; Delaunay.Delaunay.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>] that make up the map. </p>

<p class="definition">Definition at line <a class="el" href="_delaunay_8cs_source.html#l00036">36</a> of file <a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Delaunay/<a class="el" href="_delaunay_8cs_source.html">Delaunay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_delaunay_1_1_delaunay_html_a9fb67aa89c64f16bf1c53fc24996ab5e"><div class="ttname"><a href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Delaunay.Delaunay.Vertices</a></div><div class="ttdeci">List&lt; Vertex &gt; Vertices</div><div class="ttdoc">The Vertices [See: Vertex] that make up the map.</div><div class="ttdef"><b>Definition:</b> <a href="_delaunay_8cs_source.html#l00036">Delaunay.cs:36</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_delaunay_html_abfe46d97dd076936f17486e07eacc832"><div class="ttname"><a href="class_delaunay_1_1_delaunay.html#abfe46d97dd076936f17486e07eacc832">Delaunay.Delaunay.Delaunay</a></div><div class="ttdeci">Delaunay()</div><div class="ttdoc">The default constructor for a Delaunay instance.</div><div class="ttdef"><b>Definition:</b> <a href="_delaunay_8cs_source.html#l00045">Delaunay.cs:45</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_delaunay_html_a897f022d882afbe95671831baaaaa221"><div class="ttname"><a href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Delaunay.Delaunay.Edges</a></div><div class="ttdeci">List&lt; Edge &gt; Edges</div><div class="ttdoc">The Edges that make up the map.</div><div class="ttdef"><b>Definition:</b> <a href="_delaunay_8cs_source.html#l00038">Delaunay.cs:38</a></div></div>
<div class="ttc" id="anamespace_delaunay_html"><div class="ttname"><a href="namespace_delaunay.html">Delaunay</a></div><div class="ttdef"><b>Definition:</b> <a href="_delaunay_8cs_source.html#l00026">Delaunay.cs:27</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_delaunay_html_ac18e450d9f7cd2f36ba08adcadc1b8ee"><div class="ttname"><a href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Delaunay.Delaunay.Triangles</a></div><div class="ttdeci">List&lt; Triangle &gt; Triangles</div><div class="ttdoc">The Triangles that make up the map.</div><div class="ttdef"><b>Definition:</b> <a href="_delaunay_8cs_source.html#l00040">Delaunay.cs:40</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_delaunay.html">Delaunay</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>