<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonHallTile Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_hall_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonHallTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>s.  
 <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.DungeonHallTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_dungeon_hall_tile.png" usemap="#PCGDungeon.DungeonHallTile_map" alt=""/>
  <map id="PCGDungeon.DungeonHallTile_map" name="PCGDungeon.DungeonHallTile_map">
<area href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen..." alt="PCGDungeon.DungeonTile" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3fc4165299b4954e8dbac4023ad7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a0c3fc4165299b4954e8dbac4023ad7a4">DungeonHallTile</a> ()</td></tr>
<tr class="memdesc:a0c3fc4165299b4954e8dbac4023ad7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a hall tile, determining that it is a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a0c3fc4165299b4954e8dbac4023ad7a4">More...</a><br /></td></tr>
<tr class="separator:a0c3fc4165299b4954e8dbac4023ad7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad4ae486bbdfa8e0ee1a93e05d48fe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a09ad4ae486bbdfa8e0ee1a93e05d48fe">CalculateBaseWalls</a> ()</td></tr>
<tr class="memdesc:a09ad4ae486bbdfa8e0ee1a93e05d48fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a09ad4ae486bbdfa8e0ee1a93e05d48fe">More...</a><br /></td></tr>
<tr class="separator:a09ad4ae486bbdfa8e0ee1a93e05d48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">SetIndex</a> (Vector2Int index)</td></tr>
<tr class="memdesc:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a>. This only allows setting the value once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">More...</a><br /></td></tr>
<tr class="separator:ac437266fa1c8fe2dbb84bc6bf3c9f6b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">GetNeighborBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting the <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a> of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">More...</a><br /></td></tr>
<tr class="separator:ad16df398c829fe280518914420dd7751 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">More...</a><br /></td></tr>
<tr class="separator:a6babd38cbce25426691610a4e54d89e3 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">SetBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> type)</td></tr>
<tr class="memdesc:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">BasicType</a>. This only allows setting the value of a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07" title="There is no tile.">TileBasicType.Empty</a> tile.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">More...</a><br /></td></tr>
<tr class="separator:ac4e96c500bea549cd72b3336f8d658b0 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f115916d467e6a1c628019e23a22e31 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">SetEnvironmentType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> type)</td></tr>
<tr class="memdesc:a0f115916d467e6a1c628019e23a22e31 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">More...</a><br /></td></tr>
<tr class="separator:a0f115916d467e6a1c628019e23a22e31 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01627e3fa0b1774d0b60d27e4010b59 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">SetDecorType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> type)</td></tr>
<tr class="memdesc:ae01627e3fa0b1774d0b60d27e4010b59 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DecorType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">More...</a><br /></td></tr>
<tr class="separator:ae01627e3fa0b1774d0b60d27e4010b59 inherit pub_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a952189418fbd08074d9a20ba90279e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a952189418fbd08074d9a20ba90279e58">DetermineDoorwayType</a> (int currentCardinal)</td></tr>
<tr class="memdesc:a952189418fbd08074d9a20ba90279e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to determine what kind of doorway a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> is. This is called if the wall is adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a952189418fbd08074d9a20ba90279e58">More...</a><br /></td></tr>
<tr class="separator:a952189418fbd08074d9a20ba90279e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521e2260eecb7941411d07fbc915fa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">CheckTileAdjacentToRoom</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a> tile, int currentCardinal)</td></tr>
<tr class="memdesc:a6521e2260eecb7941411d07fbc915fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for determining if a tile, adjacent to the current wall being checked, is adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>. This is used if the current wall is also adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">More...</a><br /></td></tr>
<tr class="separator:a6521e2260eecb7941411d07fbc915fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">GetNeighborTile</a> (int direction)</td></tr>
<tr class="memdesc:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">More...</a><br /></td></tr>
<tr class="separator:a1ffe14de7dd72917c4ce5419caa6f073 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">SpreadEnvironment</a> (int currentSpread, int maxSpread)</td></tr>
<tr class="memdesc:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that spreads this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a> to neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, as long as it can.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">More...</a><br /></td></tr>
<tr class="separator:a66e7fcfcf07178646f330fa2a5f27040 inherit pro_methods_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a> = new <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>]</td></tr>
<tr class="memdesc:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The four walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">More...</a><br /></td></tr>
<tr class="separator:a9a1fa71e7132fd94eea01c7838130f10 inherit pub_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a></td></tr>
<tr class="memdesc:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additional indexes to each neighbor in cardinal indexes.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">More...</a><br /></td></tr>
<tr class="separator:ad9d43999f140e249cf958d7a40ba7670 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a></td></tr>
<tr class="memdesc:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670" title="The additional indexes to each neighbor in cardinal indexes.">NeighborIndexes</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">More...</a><br /></td></tr>
<tr class="separator:a4117c560ab35285faf2543952731c2e9 inherit pub_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a> = new Vector2Int(-1, -1)</td></tr>
<tr class="memdesc:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index used to make sure <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a> is only set once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">More...</a><br /></td></tr>
<tr class="separator:a40c8ba1406b82cb980452c63881839f3 inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a> = <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()</td></tr>
<tr class="memdesc:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">More...</a><br /></td></tr>
<tr class="separator:a6622819f168228ef8d845934e73c7acc inherit pro_static_attribs_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_c_g_dungeon_1_1_dungeon_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">PCGDungeon.DungeonTile</a></td></tr>
<tr class="memitem:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> = <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this tile in the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">More...</a><br /></td></tr>
<tr class="separator:aba71846677c2ffb47849983c41333d2f inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">TileBasicType.Empty</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">More...</a><br /></td></tr>
<tr class="separator:a56a24d7cd2b401fb79c377f8d4f27370 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">TileEnvironmentType.Dirt</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">More...</a><br /></td></tr>
<tr class="separator:afeb63343bac44b9ba956582b88e39b03 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">DecorType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">TileDecorType.None</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">More...</a><br /></td></tr>
<tr class="separator:ae36feb0edc64a7fe9a8c34478a2a8a97 inherit properties_class_p_c_g_dungeon_1_1_dungeon_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_hall_tile_8cs_source.html#l00026">26</a> of file <a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c3fc4165299b4954e8dbac4023ad7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3fc4165299b4954e8dbac4023ad7a4">&#9670;&nbsp;</a></span>DungeonHallTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.DungeonHallTile.DungeonHallTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a hall tile, determining that it is a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_hall_tile_8cs_source.html#l00032">32</a> of file <a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Hallway;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09ad4ae486bbdfa8e0ee1a93e05d48fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ad4ae486bbdfa8e0ee1a93e05d48fe">&#9670;&nbsp;</a></span>CalculateBaseWalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCGDungeon.DungeonHallTile.CalculateBaseWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s. </p>

<p>Reimplemented from <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a153b73bd98938474c7a061c85b493e47">PCGDungeon.DungeonTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_hall_tile_8cs_source.html#l00100">100</a> of file <a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Iterate through the four cardinal directions in order.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> currentCardinal = 0; currentCardinal &lt; <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>; currentCardinal++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        DungeonWall wall = <span class="keyword">null</span>; <span class="comment">// Wall information will be stored here.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> == <span class="keyword">new</span> Vector2Int(26, 20))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Get the index of the neighbor adjacent to the current wall.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Vector2Int neighborIndex = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[currentCardinal] + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Get the basic type of the neighbor. Invalid neighbors are treated as empty.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> neighborType = DungeonManager.GetTileType(neighborIndex);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Switch based on the neighboring tile&#39;s type.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">switch</span> (neighborType)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="comment">// If the neighbor is a hallway, this will always be empty.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Hallway:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            wall = <span class="keyword">new</span> DungeonWall(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="comment">// If the neighbor is a room, determine the wall&#39;s type of doorway.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Room:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            wall = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a952189418fbd08074d9a20ba90279e58">DetermineDoorwayType</a>(currentCardinal);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="comment">// By default, this will always be a solid wall.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            wall = <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.BasicWall);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a>[currentCardinal] = wall; <span class="comment">// Set the current wall.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6521e2260eecb7941411d07fbc915fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521e2260eecb7941411d07fbc915fa5">&#9670;&nbsp;</a></span>CheckTileAdjacentToRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCGDungeon.DungeonHallTile.CheckTileAdjacentToRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentCardinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for determining if a tile, adjacent to the current wall being checked, is adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>. This is used if the current wall is also adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> to check the neighbor of.</td></tr>
    <tr><td class="paramname">currentCardinal</td><td>The current <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a> of the wall being checked. We check <em>tile</em> 's neighbor in this direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the <em>tile</em>  is also adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a> in the same direction.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_hall_tile_8cs_source.html#l00085">85</a> of file <a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// The tile must not be null or empty!</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (tile != <span class="keyword">null</span> &amp;&amp; tile.BasicType != <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Empty)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Get the tile type of the tile&#39;s neighbor in the same direction as the current cardinal.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> directedNeighborType = DungeonManager.GetTileType(tile.TileIndex + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[currentCardinal]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Return if the adjacent tile is a room.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> directedNeighborType == <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Room;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// By default, return false.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a952189418fbd08074d9a20ba90279e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952189418fbd08074d9a20ba90279e58">&#9670;&nbsp;</a></span>DetermineDoorwayType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a> PCGDungeon.DungeonHallTile.DetermineDoorwayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentCardinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to determine what kind of doorway a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> is. This is called if the wall is adjacent to a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms.">DungeonRoomTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCardinal</td><td>The <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a> the wall faces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the finalized <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_hall_tile_8cs_source.html#l00043">43</a> of file <a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      DungeonWall wall; <span class="comment">// The wall to create and return the reference to.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// Get the indexes of the tile&#39;s left and right neighbors.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">int</span> leftCardinal = Tools.Math.LoopValueIE(currentCardinal + 1, 0, <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> rightCardinal = Tools.Math.LoopValueIE(currentCardinal - 1, 0, <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Get the adjacent tiles. These might be null/empty!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a> leftTile = DungeonManager.GetDungeonTile(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[leftCardinal]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a> rightTile = DungeonManager.GetDungeonTile(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[rightCardinal]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// These determine if the left and right neighbors are also adjacent to a room.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">bool</span> leftNearRoom = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">CheckTileAdjacentToRoom</a>(leftTile, currentCardinal);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">bool</span> rightNearRoom = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">CheckTileAdjacentToRoom</a>(rightTile, currentCardinal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// If both neighbors are adjacent, this wall is in the middle of a doorway.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (leftNearRoom &amp;&amp; rightNearRoom)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        wall = <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.DoorwayMiddle);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// If just the left neighbor is adjacent, this wall is the right portion of a doorway.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (leftNearRoom)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        wall = <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.DoorwayRight);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// If just the right neighbor is adjacent, this wall is the left portion of a doorway.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightNearRoom)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        wall = <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.DoorwayLeft);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// If neither neighbor is adjacent, this wall is a full doorway.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        wall = <span class="keyword">new</span> DungeonWall(<a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>.DoorwayFull);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> wall;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/Tiles/<a class="el" href="_dungeon_hall_tile_8cs_source.html">DungeonHallTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_hall_tile_html_a952189418fbd08074d9a20ba90279e58"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a952189418fbd08074d9a20ba90279e58">PCGDungeon.DungeonHallTile.DetermineDoorwayType</a></div><div class="ttdeci">DungeonWall DetermineDoorwayType(int currentCardinal)</div><div class="ttdoc">A helper function to determine what kind of doorway a DungeonWall is. This is called if the wall is a...</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_hall_tile_8cs_source.html#l00043">DungeonHallTile.cs:43</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ad9d43999f140e249cf958d7a40ba7670"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">PCGDungeon.DungeonTile.NeighborIndexes</a></div><div class="ttdeci">static readonly Vector2Int[] NeighborIndexes</div><div class="ttdoc">The additional indexes to each neighbor in cardinal indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00034">DungeonTile.cs:34</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a9a1fa71e7132fd94eea01c7838130f10"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">PCGDungeon.DungeonTile.TileWalls</a></div><div class="ttdeci">DungeonWall[] TileWalls</div><div class="ttdoc">The four walls, in order of CardinalDirection.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00047">DungeonTile.cs:47</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7c"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">PCGDungeon.TileBasicType</a></div><div class="ttdeci">TileBasicType</div><div class="ttdoc">An enum for the basic type a DungeonTile on a dungeon is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00041">DungeonTypes.cs:42</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a56a24d7cd2b401fb79c377f8d4f27370"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">PCGDungeon.DungeonTile.BasicType</a></div><div class="ttdeci">TileBasicType BasicType</div><div class="ttdoc">The basic type of this DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00041">DungeonTile.cs:41</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a6622819f168228ef8d845934e73c7acc"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">PCGDungeon.DungeonTile.CardinalCount</a></div><div class="ttdeci">static readonly int CardinalCount</div><div class="ttdoc">The number of CardinalDirections.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00032">DungeonTile.cs:32</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_hall_tile_html_a6521e2260eecb7941411d07fbc915fa5"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">PCGDungeon.DungeonHallTile.CheckTileAdjacentToRoom</a></div><div class="ttdeci">bool CheckTileAdjacentToRoom(DungeonTile tile, int currentCardinal)</div><div class="ttdoc">A helper function for determining if a tile, adjacent to the current wall being checked,...</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_hall_tile_8cs_source.html#l00085">DungeonHallTile.cs:85</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ab0e4d2ae4bafb9e21f36ef675bb05908"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">PCGDungeon.DungeonTile.DungeonTile</a></div><div class="ttdeci">static DungeonTile()</div><div class="ttdoc">The static constructor for a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00052">DungeonTile.cs:52</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bc"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">PCGDungeon.WallBasicType</a></div><div class="ttdeci">WallBasicType</div><div class="ttdoc">An enum for the basic type a DungeonWall on a DungeonTile is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00087">DungeonTypes.cs:88</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_aba71846677c2ffb47849983c41333d2f"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">PCGDungeon.DungeonTile.TileIndex</a></div><div class="ttdeci">Vector2Int TileIndex</div><div class="ttdoc">The index of this tile in the generated dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00039">DungeonTile.cs:39</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">DungeonHallTile</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>