<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: DebugInfo Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debug_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_debug_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DebugInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debug_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac9527e028aa201234f9691dda8fcb851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#ac9527e028aa201234f9691dda8fcb851">OnDevLayout</a> ()</td></tr>
<tr class="separator:ac9527e028aa201234f9691dda8fcb851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc8b61314e78775637a22841e0d510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#a38fc8b61314e78775637a22841e0d510">OnEnable</a> ()</td></tr>
<tr class="separator:a38fc8b61314e78775637a22841e0d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d45bf325c80e1c4fcaf6df9fc6e8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#a18d45bf325c80e1c4fcaf6df9fc6e8c0">Start</a> ()</td></tr>
<tr class="separator:a18d45bf325c80e1c4fcaf6df9fc6e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b354fda7d330554e300c5b02b1b1125"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">fps</a> = new float[<a class="el" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>]</td></tr>
<tr class="separator:a6b354fda7d330554e300c5b02b1b1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab2aba7ac249369ea70b5ef62cc1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a> = 0</td></tr>
<tr class="separator:af9ab2aba7ac249369ea70b5ef62cc1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf995fb69b99616c3929d7c0ea4ae7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#a4cf995fb69b99616c3929d7c0ea4ae7f">average</a> = 0</td></tr>
<tr class="separator:a4cf995fb69b99616c3929d7c0ea4ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9f26cc3c0927d5d5694f7b3c3d95d596"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a> = 480</td></tr>
<tr class="separator:a9f26cc3c0927d5d5694f7b3c3d95d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00007">7</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9527e028aa201234f9691dda8fcb851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9527e028aa201234f9691dda8fcb851">&#9670;&nbsp;</a></span>OnDevLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugInfo.OnDevLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00015">15</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> framerate = 1.0f / Time.deltaTime;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_debug_info.html#a4cf995fb69b99616c3929d7c0ea4ae7f">average</a> -= <a class="code" href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">fps</a>[<a class="code" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a>] / <a class="code" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">fps</a>[<a class="code" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a>++] = framerate;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a> &gt;= <a class="code" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_debug_info.html#a4cf995fb69b99616c3929d7c0ea4ae7f">average</a> += framerate / <a class="code" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ImGui.PlotLines(<span class="stringliteral">&quot;Frame Graph: &quot;</span>, ref <a class="code" href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">fps</a>[0], <a class="code" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>, <a class="code" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">currentIndex</a>, <span class="stringliteral">&quot;average: &quot;</span> + <a class="code" href="class_debug_info.html#a4cf995fb69b99616c3929d7c0ea4ae7f">average</a>, 0.0f, 300.0f, <span class="keyword">new</span> Vector2(0, 80.0f));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;Frametime: &quot;</span> + Time.deltaTime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ImGui.Text(s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38fc8b61314e78775637a22841e0d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc8b61314e78775637a22841e0d510">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugInfo.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00030">30</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>; i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">fps</a>[i] = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_u_i_manager.html">UIManager</a>.<a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(<a class="code" href="class_debug_info.html#ac9527e028aa201234f9691dda8fcb851">OnDevLayout</a>, 10);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d45bf325c80e1c4fcaf6df9fc6e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d45bf325c80e1c4fcaf6df9fc6e8c0">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugInfo.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00037">37</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cf995fb69b99616c3929d7c0ea4ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf995fb69b99616c3929d7c0ea4ae7f">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DebugInfo.average = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00013">13</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>

</div>
</div>
<a id="af9ab2aba7ac249369ea70b5ef62cc1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab2aba7ac249369ea70b5ef62cc1bf">&#9670;&nbsp;</a></span>currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DebugInfo.currentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00012">12</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>

</div>
</div>
<a id="a6b354fda7d330554e300c5b02b1b1125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b354fda7d330554e300c5b02b1b1125">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] DebugInfo.fps = new float[<a class="el" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">savedValues</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00011">11</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>

</div>
</div>
<a id="a9f26cc3c0927d5d5694f7b3c3d95d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26cc3c0927d5d5694f7b3c3d95d596">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DebugInfo.savedValues = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_info_8cs_source.html#l00010">10</a> of file <a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GUI/<a class="el" href="_debug_info_8cs_source.html">DebugInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_debug_info_html_af9ab2aba7ac249369ea70b5ef62cc1bf"><div class="ttname"><a href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">DebugInfo.currentIndex</a></div><div class="ttdeci">int currentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_debug_info_8cs_source.html#l00012">DebugInfo.cs:12</a></div></div>
<div class="ttc" id="aclass_debug_info_html_a9f26cc3c0927d5d5694f7b3c3d95d596"><div class="ttname"><a href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">DebugInfo.savedValues</a></div><div class="ttdeci">const int savedValues</div><div class="ttdef"><b>Definition:</b> <a href="_debug_info_8cs_source.html#l00010">DebugInfo.cs:10</a></div></div>
<div class="ttc" id="aclass_debug_info_html_ac9527e028aa201234f9691dda8fcb851"><div class="ttname"><a href="class_debug_info.html#ac9527e028aa201234f9691dda8fcb851">DebugInfo.OnDevLayout</a></div><div class="ttdeci">void OnDevLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_debug_info_8cs_source.html#l00015">DebugInfo.cs:15</a></div></div>
<div class="ttc" id="aclass_debug_info_html_a4cf995fb69b99616c3929d7c0ea4ae7f"><div class="ttname"><a href="class_debug_info.html#a4cf995fb69b99616c3929d7c0ea4ae7f">DebugInfo.average</a></div><div class="ttdeci">float average</div><div class="ttdef"><b>Definition:</b> <a href="_debug_info_8cs_source.html#l00013">DebugInfo.cs:13</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00007">UIManager.cs:8</a></div></div>
<div class="ttc" id="aclass_debug_info_html_a6b354fda7d330554e300c5b02b1b1125"><div class="ttname"><a href="class_debug_info.html#a6b354fda7d330554e300c5b02b1b1125">DebugInfo.fps</a></div><div class="ttdeci">float[] fps</div><div class="ttdef"><b>Definition:</b> <a href="_debug_info_8cs_source.html#l00011">DebugInfo.cs:11</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a21f5f43911ae0f5958a738227ddd1841"><div class="ttname"><a href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">UIManager.RegisterDevCallback</a></div><div class="ttdeci">static void RegisterDevCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00105">UIManager.cs:105</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_debug_info.html">DebugInfo</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>