<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.UnityEditor.ValueRangeAttribute Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.UnityEditor.ValueRangeAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An upgraded range attribute, which works with any type of Vector.  
 <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.UnityEditor.ValueRangeAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9890d28ed7c3369964c15386d10b9634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a9890d28ed7c3369964c15386d10b9634">ValueRangeAttribute</a> (float <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">min</a>, float <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">max</a>)</td></tr>
<tr class="memdesc:a9890d28ed7c3369964c15386d10b9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html" title="An upgraded range attribute, which works with any type of Vector.">ValueRangeAttribute</a>.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a9890d28ed7c3369964c15386d10b9634">More...</a><br /></td></tr>
<tr class="separator:a9890d28ed7c3369964c15386d10b9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec177d6903c1b829704fa0774a8afe7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">min</a></td></tr>
<tr class="memdesc:a1ec177d6903c1b829704fa0774a8afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value allowed, inclusive.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">More...</a><br /></td></tr>
<tr class="separator:a1ec177d6903c1b829704fa0774a8afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef8eced1febc039a18443b52bd352e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">max</a></td></tr>
<tr class="memdesc:a32ef8eced1febc039a18443b52bd352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value allowed, inclusive.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">More...</a><br /></td></tr>
<tr class="separator:a32ef8eced1febc039a18443b52bd352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839635e8dbb5d06a91928c0fa0c6094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a8839635e8dbb5d06a91928c0fa0c6094">isValid</a></td></tr>
<tr class="memdesc:a8839635e8dbb5d06a91928c0fa0c6094"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check for if the range is valid. <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7" title="The minimum value allowed, inclusive.">min</a> must be less than <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e" title="The maximum value allowed, inclusive.">max</a>.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a8839635e8dbb5d06a91928c0fa0c6094">More...</a><br /></td></tr>
<tr class="separator:a8839635e8dbb5d06a91928c0fa0c6094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An upgraded range attribute, which works with any type of Vector. </p>

<p class="definition">Definition at line <a class="el" href="_value_range_attribute_8cs_source.html#l00027">27</a> of file <a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9890d28ed7c3369964c15386d10b9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9890d28ed7c3369964c15386d10b9634">&#9670;&nbsp;</a></span>ValueRangeAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.UnityEditor.ValueRangeAttribute.ValueRangeAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html" title="An upgraded range attribute, which works with any type of Vector.">ValueRangeAttribute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value allowed, inclusive.</td></tr>
    <tr><td class="paramname">max</td><td>The maximum value allowed, inclusive.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_value_range_attribute_8cs_source.html#l00042">42</a> of file <a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">min</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">min</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">max</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">max</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a8839635e8dbb5d06a91928c0fa0c6094">isValid</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">min</a> &lt; <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">max</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8839635e8dbb5d06a91928c0fa0c6094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8839635e8dbb5d06a91928c0fa0c6094">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCGDungeon.UnityEditor.ValueRangeAttribute.isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check for if the range is valid. <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7" title="The minimum value allowed, inclusive.">min</a> must be less than <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e" title="The maximum value allowed, inclusive.">max</a>. </p>

<p class="definition">Definition at line <a class="el" href="_value_range_attribute_8cs_source.html#l00035">35</a> of file <a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a>.</p>

</div>
</div>
<a id="a32ef8eced1febc039a18443b52bd352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ef8eced1febc039a18443b52bd352e">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.UnityEditor.ValueRangeAttribute.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum value allowed, inclusive. </p>

<p class="definition">Definition at line <a class="el" href="_value_range_attribute_8cs_source.html#l00032">32</a> of file <a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a>.</p>

</div>
</div>
<a id="a1ec177d6903c1b829704fa0774a8afe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec177d6903c1b829704fa0774a8afe7">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.UnityEditor.ValueRangeAttribute.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum value allowed, inclusive. </p>

<p class="definition">Definition at line <a class="el" href="_value_range_attribute_8cs_source.html#l00030">30</a> of file <a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Attributes/<a class="el" href="_value_range_attribute_8cs_source.html">ValueRangeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute_html_a32ef8eced1febc039a18443b52bd352e"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a32ef8eced1febc039a18443b52bd352e">PCGDungeon.UnityEditor.ValueRangeAttribute.max</a></div><div class="ttdeci">float max</div><div class="ttdoc">The maximum value allowed, inclusive.</div><div class="ttdef"><b>Definition:</b> <a href="_value_range_attribute_8cs_source.html#l00032">ValueRangeAttribute.cs:32</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute_html_a1ec177d6903c1b829704fa0774a8afe7"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a1ec177d6903c1b829704fa0774a8afe7">PCGDungeon.UnityEditor.ValueRangeAttribute.min</a></div><div class="ttdeci">float min</div><div class="ttdoc">The minimum value allowed, inclusive.</div><div class="ttdef"><b>Definition:</b> <a href="_value_range_attribute_8cs_source.html#l00030">ValueRangeAttribute.cs:30</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute_html_a8839635e8dbb5d06a91928c0fa0c6094"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html#a8839635e8dbb5d06a91928c0fa0c6094">PCGDungeon.UnityEditor.ValueRangeAttribute.isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdoc">A check for if the range is valid. min must be less than max.</div><div class="ttdef"><b>Definition:</b> <a href="_value_range_attribute_8cs_source.html#l00035">ValueRangeAttribute.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html">ValueRangeAttribute</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>