<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Delaunay.Edge Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_delaunay_1_1_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_delaunay_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singular edge, made of two Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for making a triangulated map.  
 <a href="class_delaunay_1_1_edge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Delaunay.Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delaunay_1_1_edge.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637b6655f6c82464139295b97b2a25b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a637b6655f6c82464139295b97b2a25b6">Edge</a> (<a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> <a class="el" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a>, <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> <a class="el" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a>)</td></tr>
<tr class="memdesc:a637b6655f6c82464139295b97b2a25b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for an edge, based on two vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>].  <a href="class_delaunay_1_1_edge.html#a637b6655f6c82464139295b97b2a25b6">More...</a><br /></td></tr>
<tr class="separator:a637b6655f6c82464139295b97b2a25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bdd31305561206aaed63d99dfab0d1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a16bdd31305561206aaed63d99dfab0d1">Equals</a> (object obj)</td></tr>
<tr class="separator:a16bdd31305561206aaed63d99dfab0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b091460827fe99ad6859821379ce93a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a3b091460827fe99ad6859821379ce93a">GetHashCode</a> ()</td></tr>
<tr class="separator:a3b091460827fe99ad6859821379ce93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f646ce80e4475be8f41407ec11eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a872f646ce80e4475be8f41407ec11eb0">Equals</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> other)</td></tr>
<tr class="separator:a872f646ce80e4475be8f41407ec11eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71f53611d7d97df6b94d39a67dadedf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a71f53611d7d97df6b94d39a67dadedf3">AlmostEqualXY</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> left, <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> right)</td></tr>
<tr class="memdesc:a71f53611d7d97df6b94d39a67dadedf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for checking if two <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>s are almost equal. This is only for checking on the XY plane.  <a href="class_delaunay_1_1_edge.html#a71f53611d7d97df6b94d39a67dadedf3">More...</a><br /></td></tr>
<tr class="separator:a71f53611d7d97df6b94d39a67dadedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f607a3b006048da0a78caab31be68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#acf7f607a3b006048da0a78caab31be68">operator==</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> left, <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> right)</td></tr>
<tr class="separator:acf7f607a3b006048da0a78caab31be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb17b10b797671d10da50f5a4fea274"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#acfb17b10b797671d10da50f5a4fea274">operator!=</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> left, <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> right)</td></tr>
<tr class="separator:acfb17b10b797671d10da50f5a4fea274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd2b75102a2de0a046b18a663e8b1472"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#acd2b75102a2de0a046b18a663e8b1472">marked</a> = false</td></tr>
<tr class="memdesc:acd2b75102a2de0a046b18a663e8b1472"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper toggle to determine some marking on this <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>.  <a href="class_delaunay_1_1_edge.html#acd2b75102a2de0a046b18a663e8b1472">More...</a><br /></td></tr>
<tr class="separator:acd2b75102a2de0a046b18a663e8b1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44caa845831f4c4a26e785b6999b3ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a44caa845831f4c4a26e785b6999b3ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge.  <a href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">More...</a><br /></td></tr>
<tr class="separator:a44caa845831f4c4a26e785b6999b3ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68d8222fbc846f72d99b675a9c59bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aae68d8222fbc846f72d99b675a9c59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge.  <a href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">More...</a><br /></td></tr>
<tr class="separator:aae68d8222fbc846f72d99b675a9c59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb17a1b409e76beea84f634736ae83e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">SquareDistance</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aabb17a1b409e76beea84f634736ae83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The squared distance between <a class="el" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9" title="The first Vertex making up the edge.">U</a> and <a class="el" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd" title="The second Vertex making up the edge.">V</a>.  <a href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">More...</a><br /></td></tr>
<tr class="separator:aabb17a1b409e76beea84f634736ae83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singular edge, made of two Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for making a triangulated map. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00027">27</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a637b6655f6c82464139295b97b2a25b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637b6655f6c82464139295b97b2a25b6">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for an edge, based on two vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge.</td></tr>
    <tr><td class="paramname">V</td><td>The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00043">43</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.<a class="code" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a> = <a class="code" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this.<a class="code" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a> = <a class="code" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// Calculate the square distance, as it is faster.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">SquareDistance</a> = System.Numerics.Vector3.DistanceSquared(<a class="code" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a>.Position, <a class="code" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a>.Position);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71f53611d7d97df6b94d39a67dadedf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f53611d7d97df6b94d39a67dadedf3">&#9670;&nbsp;</a></span>AlmostEqualXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Edge.AlmostEqualXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for checking if two <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>s are almost equal. This is only for checking on the XY plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a> to check.</td></tr>
    <tr><td class="paramname">right</td><td>The second <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a> to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the values are almost equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00058">58</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> (Vertex.AlmostEqualXY(left.U, right.U) &amp;&amp; Vertex.AlmostEqualXY(left.V, right.V)) || (Vertex.AlmostEqualXY(left.U, right.V) &amp;&amp; Vertex.AlmostEqualXY(left.V, right.U));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a872f646ce80e4475be8f41407ec11eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f646ce80e4475be8f41407ec11eb0">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Edge.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00073">73</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">this</span> == other;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16bdd31305561206aaed63d99dfab0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bdd31305561206aaed63d99dfab0d1">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Delaunay.Edge.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00063">63</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> (obj is <a class="code" href="class_delaunay_1_1_edge.html#a637b6655f6c82464139295b97b2a25b6">Edge</a> e) ? <span class="keyword">this</span> == e : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b091460827fe99ad6859821379ce93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b091460827fe99ad6859821379ce93a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Delaunay.Edge.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00068">68</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">U</a>.GetHashCode() ^ <a class="code" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">V</a>.GetHashCode();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfb17b10b797671d10da50f5a4fea274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb17b10b797671d10da50f5a4fea274">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Edge.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00083">83</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> !(left == right);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf7f607a3b006048da0a78caab31be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f607a3b006048da0a78caab31be68">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Edge.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00078">78</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> (left.U == right.U || left.U == right.V) &amp;&amp; (left.V == right.U || left.V == right.V);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd2b75102a2de0a046b18a663e8b1472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2b75102a2de0a046b18a663e8b1472">&#9670;&nbsp;</a></span>marked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Edge.marked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper toggle to determine some marking on this <a class="el" href="class_delaunay_1_1_edge.html" title="singular edge, made of two Vertices [See: Vertex], used for making a triangulated map.">Edge</a>. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00036">36</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabb17a1b409e76beea84f634736ae83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb17a1b409e76beea84f634736ae83e">&#9670;&nbsp;</a></span>SquareDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Edge.SquareDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The squared distance between <a class="el" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9" title="The first Vertex making up the edge.">U</a> and <a class="el" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd" title="The second Vertex making up the edge.">V</a>. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00034">34</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44caa845831f4c4a26e785b6999b3ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44caa845831f4c4a26e785b6999b3ea9">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Edge.U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00030">30</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae68d8222fbc846f72d99b675a9c59bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68d8222fbc846f72d99b675a9c59bd">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Edge.V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a> making up the edge. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00032">32</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Delaunay/<a class="el" href="_edge_8cs_source.html">Edge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_delaunay_1_1_edge_html_aabb17a1b409e76beea84f634736ae83e"><div class="ttname"><a href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">Delaunay.Edge.SquareDistance</a></div><div class="ttdeci">float SquareDistance</div><div class="ttdoc">The squared distance between U and V.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00034">Edge.cs:34</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_edge_html_a44caa845831f4c4a26e785b6999b3ea9"><div class="ttname"><a href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">Delaunay.Edge.U</a></div><div class="ttdeci">Vertex U</div><div class="ttdoc">The first Vertex making up the edge.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00030">Edge.cs:30</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_edge_html_aae68d8222fbc846f72d99b675a9c59bd"><div class="ttname"><a href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">Delaunay.Edge.V</a></div><div class="ttdeci">Vertex V</div><div class="ttdoc">The second Vertex making up the edge.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00032">Edge.cs:32</a></div></div>
<div class="ttc" id="aclass_delaunay_1_1_edge_html_a637b6655f6c82464139295b97b2a25b6"><div class="ttname"><a href="class_delaunay_1_1_edge.html#a637b6655f6c82464139295b97b2a25b6">Delaunay.Edge.Edge</a></div><div class="ttdeci">Edge(Vertex U, Vertex V)</div><div class="ttdoc">A constructor for an edge, based on two vertices [See: Vertex].</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00043">Edge.cs:43</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>