<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonTileData Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_tile_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_dungeon_tile_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonTileData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63194e94f11c36268bf3c657c745aa55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a63194e94f11c36268bf3c657c745aa55">SetInitialData</a> (Vector2Int <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">index</a>, <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">tileType</a>)</td></tr>
<tr class="memdesc:a63194e94f11c36268bf3c657c745aa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for initializing a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html">DungeonTileData</a> after construction.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a63194e94f11c36268bf3c657c745aa55">More...</a><br /></td></tr>
<tr class="separator:a63194e94f11c36268bf3c657c745aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82000783b38c3279c80e4dd75e44f978"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a82000783b38c3279c80e4dd75e44f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this tile on the dungeon's grid.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">More...</a><br /></td></tr>
<tr class="separator:a82000783b38c3279c80e4dd75e44f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ccc221d923ca0d33f77822d6af2426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">tileType</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aa8ccc221d923ca0d33f77822d6af2426"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic type of this tile.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">More...</a><br /></td></tr>
<tr class="separator:aa8ccc221d923ca0d33f77822d6af2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b45f506f871152a896ab77a693a11a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a0b45f506f871152a896ab77a693a11a8">wallTypes</a> = new <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>[<a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()]</td></tr>
<tr class="memdesc:a0b45f506f871152a896ab77a693a11a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types for the walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a0b45f506f871152a896ab77a693a11a8">More...</a><br /></td></tr>
<tr class="separator:a0b45f506f871152a896ab77a693a11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dungeon_tile_data_8cs_source.html#l00007">7</a> of file <a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63194e94f11c36268bf3c657c745aa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63194e94f11c36268bf3c657c745aa55">&#9670;&nbsp;</a></span>SetInitialData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DungeonTileData.SetInitialData </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td>
          <td class="paramname"><em>tileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for initializing a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html">DungeonTileData</a> after construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of this tile on the dungeon's grid.</td></tr>
    <tr><td class="paramname">tileType</td><td>The basic type of this tile.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_data_8cs_source.html#l00021">21</a> of file <a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">index</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">index</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">tileType</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">tileType</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b45f506f871152a896ab77a693a11a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f506f871152a896ab77a693a11a8">&#9670;&nbsp;</a></span>wallTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a> [] PCGDungeon.DungeonTileData.wallTypes = new <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a>[<a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The types for the walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_data_8cs_source.html#l00014">14</a> of file <a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82000783b38c3279c80e4dd75e44f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82000783b38c3279c80e4dd75e44f978">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.DungeonTileData.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of this tile on the dungeon's grid. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_data_8cs_source.html#l00010">10</a> of file <a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8ccc221d923ca0d33f77822d6af2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ccc221d923ca0d33f77822d6af2426">&#9670;&nbsp;</a></span>tileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> PCGDungeon.DungeonTileData.tileType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The basic type of this tile. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_data_8cs_source.html#l00012">12</a> of file <a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_dungeon_tile_data_8cs_source.html">DungeonTileData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_data_html_aa8ccc221d923ca0d33f77822d6af2426"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#aa8ccc221d923ca0d33f77822d6af2426">PCGDungeon.DungeonTileData.tileType</a></div><div class="ttdeci">TileBasicType tileType</div><div class="ttdoc">The basic type of this tile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_data_8cs_source.html#l00012">DungeonTileData.cs:12</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_data_html_a82000783b38c3279c80e4dd75e44f978"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html#a82000783b38c3279c80e4dd75e44f978">PCGDungeon.DungeonTileData.index</a></div><div class="ttdeci">Vector2Int index</div><div class="ttdoc">The index of this tile on the dungeon's grid.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_data_8cs_source.html#l00010">DungeonTileData.cs:10</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile_data.html">DungeonTileData</a></li>
				<li class="footer">
					Generated on Wed Mar 31 2021 17:07:30 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>