<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_demo_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.DemoManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a21734712cf1c1d823650854cb8ee6be6">Awake</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#aed2297b74cfdbb47cabe8d870de4f9d7">BasicTypeColors</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9ce8fa027a0ee83f68f0428123336171">Button_GenerateDungeon</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a1096ca8bd116472def006e0fc31bc5fb">Button_QuitApplication</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a29bf3b1062e60b029623343ea9ac7f77">Button_ToggleDemoControlsDisplay</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#aeea4db688e935eec457f9383c4a5cd52">Button_ToggleInfoTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ae5afe53ad18f48ba32b6c26ba9c9cd0d">CleanTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3967fde3f8f3e675ee3be1e62e55a704">CreateAllTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ab9a4056825c7261e09c2209a237477d0">CreateSingleTile</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a01fc659ef1beb1aff668630aecfc7e6f">CurrentInfoTiles</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a5cc05fb88e2ae5bacdb6c8d979b6c48b">currentMode</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a299ce344995556770c61d012425735cb">currentTileDisplay</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#adad229a7c7fb55b5b5ecc34139479c2a">DecorTypeColors</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a014b6370d431d7a55c065c825cbeaab6">demoCamera</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ad9cb22973a2dee7203745e1043e6de4a">demoController</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a24567a386041b061d69ad1a8e1c089f7">DemoMode</a> enum name</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a881a73b4baf603d3aae5bdd8fd79e697">DisplayCurrentTile</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#aed676f8b5caa3bb8e730951b1c556b4f">EmptyWallColor</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ade2d5f92a7079d58af6cf97b96a2f6d2">EnvironmentTypeColors</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a88d9e82af46f0200daa5c9a2d6e7f699">ExploreDisplay</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a27403bba5aebc85dd2b3e9d459807256">ForceExplorationMode</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a1bd409c7da6d521b120a5ab41a372bd8">ForceHUDDisplay</a>(bool enabled)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ad6832e338859e77c1801ac04901d2f9c">ForceInformationMode</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9e1fa49da6cfa109126f5371be4b0fd9">GetBasicTypeColor</a>(TileBasicType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a43c8919295d4abdfc9c1a7da2e9e2ebc">GetDecorTypeColor</a>(TileDecorType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a66642585c3be0c57a860414f48d6295a">GetEnvironmentTypeColor</a>(TileEnvironmentType type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a7e79fb7007cdd76d19d75f69a50829d5">GetWallTypeColor</a>(DungeonWall wall)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a593534c5e22cb77664e313fa6d6aa6fe">HUDToggle</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9f9b8fe67c696f17d7c6f70e14e7b2f8">InfoDisplay</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#adb724d4b8d3f498ef6b41ff9ac37deff">InitializeDemoCamera</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a0600e492c380ddf21362b2d0ba3ecb04">InitializeDemoController</a>(DungeonRoom room)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a241bd0b6417be470bc750468bc35d874">InternalCleanTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3488713e0ddaf38731ad781de242c77f">InternalCreateAllTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2b8e6aa6f1f5bcd1795372eadb187d8a">InternalCreateSingleTile</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a4e0f25ab7aef3168b54e71ca7c5d8876">InternalInitializeDemoController</a>(DungeonRoom room)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2d6b6d46c8ac1514439176b55066ce00">Settings_AllowRandomness</a>(bool random)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a8e53403737d0bf7a3e8aa62e0bec3a31">Settings_ChangeEmptyTileCost</a>(float cost)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a500b7e78cda2154c7fdaad50ff6a657b">Settings_ChangeHallwayTileCost</a>(float cost)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a000eb1376ab12be51d8fce94af1971f7">Settings_ChangeHeuristic</a>(int type)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a8d056a0f22546011d895a96c16a1569e">Settings_ChangeHeuristicWeight</a>(float weight)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3ff4e704900113a250b8dd63d02a7fc6">Settings_ChangeInitialEnvironmentTiles</a>(float min, float max)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a17ca3f8ea4060ba36b13e384dce78da3">Settings_ChangeMaxRoomRivers</a>(float rooms)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a13389f78b6953fab418a84f432e961b0">Settings_ChangeRiverProbability</a>(float chance)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a880c953907a432cebc1d75b7e522488e">Settings_ChangeRiverSizeRange</a>(float min, float max)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#abc55542ed739a38e2e3b8b50e5e7f2c0">Settings_ChangeRoomTileCost</a>(float cost)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#abc7458a1ccc1908d8ff5222cfb1e8906">Settings_DungeonSizeX</a>(float x)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a94ed16780ac5e82c9b72858dc2decb49">Settings_DungeonSizeY</a>(float y)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a5b8beaf6587dd908f76ff9f62a0c5d70">Settings_ForcedSeed</a>(string seedString)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#aa6eab68f60cbba06d45c99adc8f97528">Settings_LoopbackChance</a>(float chance)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a0c7cfc1d9f3871ad7412b8a4dabaa7d9">Settings_MaxAttempts</a>(float attempts)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2eb175e1ef2d1091777429d0bb3b7ba7">Settings_MaxRooms</a>(float rooms)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#af63a6853cd982e7ce19d75242260e886">Settings_MaxRoomSizeX</a>(float x)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a53a3f5e6bf829b8b700b131078150c51">Settings_MaxRoomSizeY</a>(float y)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9664317626936a59a7d0b160325db2b9">Settings_SlowMode</a>(bool slow)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2d4cd142e84f8c496e9898b3d2c33163">singleton</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a0ceef898e2c6b45a97adb30c639418d6">TilePrefab</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#acff37ca99adddb8659f3cf87007fbf33">TileZone</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2e02defa9f205e6068552cf5ce4c5a4b">TileZoneRect</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#af620a48e1fd1e20ba604b7488cf5af14">ToggleDemoMode</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a08bd56530ac2d15cc4a58977f2aac10a">UpdateAllTiles</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ad56eab147516a4e3662f206475a9a058">UpdateSingleTile</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a852ed817da61edc8910d065fb26494d8">WallTypeColors</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">PCGDungeon.DemoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>