<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.UnityEditor.InspectorFunctionAttribute Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.UnityEditor.InspectorFunctionAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute for making a button that calls a named funciton.  
 <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.UnityEditor.InspectorFunctionAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63fbf4070145b13453d5efadff5129cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a63fbf4070145b13453d5efadff5129cc">InspectorFunctionAttribute</a> (string <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">FunctionName</a>, bool <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">PlayModeOnly</a>=false, params object[] <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">Parameters</a>)</td></tr>
<tr class="memdesc:a63fbf4070145b13453d5efadff5129cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html" title="An attribute for making a button that calls a named funciton.">InspectorFunctionAttribute</a>.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a63fbf4070145b13453d5efadff5129cc">More...</a><br /></td></tr>
<tr class="separator:a63fbf4070145b13453d5efadff5129cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3f4b2959004a554b74e0106ef35467c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">FunctionName</a> = string.Empty</td></tr>
<tr class="memdesc:ac3f4b2959004a554b74e0106ef35467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the function.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">More...</a><br /></td></tr>
<tr class="separator:ac3f4b2959004a554b74e0106ef35467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a714a123aab0fa69416923be4b828"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">Parameters</a> = null</td></tr>
<tr class="memdesc:ab93a714a123aab0fa69416923be4b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters to pass to the function.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">More...</a><br /></td></tr>
<tr class="separator:ab93a714a123aab0fa69416923be4b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f032485c0faf4d0fda8d826dcc5c151"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">PlayModeOnly</a> = false</td></tr>
<tr class="memdesc:a4f032485c0faf4d0fda8d826dcc5c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for determining if the button can only be used in Play Mode.  <a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">More...</a><br /></td></tr>
<tr class="separator:a4f032485c0faf4d0fda8d826dcc5c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute for making a button that calls a named funciton. </p>

<p class="definition">Definition at line <a class="el" href="_inspector_function_attribute_8cs_source.html#l00028">28</a> of file <a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63fbf4070145b13453d5efadff5129cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fbf4070145b13453d5efadff5129cc">&#9670;&nbsp;</a></span>InspectorFunctionAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.UnityEditor.InspectorFunctionAttribute.InspectorFunctionAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PlayModeOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>Parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html" title="An attribute for making a button that calls a named funciton.">InspectorFunctionAttribute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FunctionName</td><td>The name of the function.</td></tr>
    <tr><td class="paramname">PlayModeOnly</td><td>A toggle for determining if the button is Play Mode only.</td></tr>
    <tr><td class="paramname">Parameters</td><td>The parameters to pass to the function.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_inspector_function_attribute_8cs_source.html#l00045">45</a> of file <a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">FunctionName</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">FunctionName</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">PlayModeOnly</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">PlayModeOnly</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      this.<a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">Parameters</a> = <a class="code" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">Parameters</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3f4b2959004a554b74e0106ef35467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4b2959004a554b74e0106ef35467c">&#9670;&nbsp;</a></span>FunctionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.UnityEditor.InspectorFunctionAttribute.FunctionName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the function. </p>

<p class="definition">Definition at line <a class="el" href="_inspector_function_attribute_8cs_source.html#l00031">31</a> of file <a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a>.</p>

</div>
</div>
<a id="ab93a714a123aab0fa69416923be4b828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a714a123aab0fa69416923be4b828">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object [] PCGDungeon.UnityEditor.InspectorFunctionAttribute.Parameters = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameters to pass to the function. </p>

<p class="definition">Definition at line <a class="el" href="_inspector_function_attribute_8cs_source.html#l00033">33</a> of file <a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a>.</p>

</div>
</div>
<a id="a4f032485c0faf4d0fda8d826dcc5c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f032485c0faf4d0fda8d826dcc5c151">&#9670;&nbsp;</a></span>PlayModeOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCGDungeon.UnityEditor.InspectorFunctionAttribute.PlayModeOnly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A toggle for determining if the button can only be used in Play Mode. </p>

<p class="definition">Definition at line <a class="el" href="_inspector_function_attribute_8cs_source.html#l00035">35</a> of file <a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/Attributes/<a class="el" href="_inspector_function_attribute_8cs_source.html">InspectorFunctionAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute_html_a4f032485c0faf4d0fda8d826dcc5c151"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a4f032485c0faf4d0fda8d826dcc5c151">PCGDungeon.UnityEditor.InspectorFunctionAttribute.PlayModeOnly</a></div><div class="ttdeci">bool PlayModeOnly</div><div class="ttdoc">A toggle for determining if the button can only be used in Play Mode.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_function_attribute_8cs_source.html#l00035">InspectorFunctionAttribute.cs:35</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute_html_ac3f4b2959004a554b74e0106ef35467c"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ac3f4b2959004a554b74e0106ef35467c">PCGDungeon.UnityEditor.InspectorFunctionAttribute.FunctionName</a></div><div class="ttdeci">string FunctionName</div><div class="ttdoc">The name of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_function_attribute_8cs_source.html#l00031">InspectorFunctionAttribute.cs:31</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute_html_ab93a714a123aab0fa69416923be4b828"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#ab93a714a123aab0fa69416923be4b828">PCGDungeon.UnityEditor.InspectorFunctionAttribute.Parameters</a></div><div class="ttdeci">object[] Parameters</div><div class="ttdoc">The parameters to pass to the function.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_function_attribute_8cs_source.html#l00033">InspectorFunctionAttribute.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html">InspectorFunctionAttribute</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>