<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.CurrentTileDisplay Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_current_tile_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_current_tile_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.CurrentTileDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCGDungeon.CurrentTileDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_current_tile_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935933745045c785e8a0f2c53ebb7662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a935933745045c785e8a0f2c53ebb7662">DisplayTile</a> (<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a> tile)</td></tr>
<tr class="memdesc:a935933745045c785e8a0f2c53ebb7662"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to display the information of a given <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a935933745045c785e8a0f2c53ebb7662">More...</a><br /></td></tr>
<tr class="separator:a935933745045c785e8a0f2c53ebb7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90796566fbc49462ad9f2971b500890b"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a90796566fbc49462ad9f2971b500890b">tmpIndex</a></td></tr>
<tr class="memdesc:a90796566fbc49462ad9f2971b500890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">DungeonTile.TileIndex</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a90796566fbc49462ad9f2971b500890b">More...</a><br /></td></tr>
<tr class="separator:a90796566fbc49462ad9f2971b500890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82f10551cdd3a294fe567aaff16fa8"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a2c82f10551cdd3a294fe567aaff16fa8">tmpBasicType</a></td></tr>
<tr class="memdesc:a2c82f10551cdd3a294fe567aaff16fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">DungeonTile.BasicType</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a2c82f10551cdd3a294fe567aaff16fa8">More...</a><br /></td></tr>
<tr class="separator:a2c82f10551cdd3a294fe567aaff16fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17971ce7c410859b1ca1dea53f5cb40"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#af17971ce7c410859b1ca1dea53f5cb40">tmpEnvironmentType</a></td></tr>
<tr class="memdesc:af17971ce7c410859b1ca1dea53f5cb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">DungeonTile.EnvironmentType</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#af17971ce7c410859b1ca1dea53f5cb40">More...</a><br /></td></tr>
<tr class="separator:af17971ce7c410859b1ca1dea53f5cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc287f4312d1f046825d8e421eff0968"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#adc287f4312d1f046825d8e421eff0968">tmpDecorType</a></td></tr>
<tr class="memdesc:adc287f4312d1f046825d8e421eff0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DungeonTile.DecorType</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#adc287f4312d1f046825d8e421eff0968">More...</a><br /></td></tr>
<tr class="separator:adc287f4312d1f046825d8e421eff0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a848afcb8b3d5f1c298b4c7dd97b6f"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#ae1a848afcb8b3d5f1c298b4c7dd97b6f">tmpEastWall</a></td></tr>
<tr class="memdesc:ae1a848afcb8b3d5f1c298b4c7dd97b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the tile's eastern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#ae1a848afcb8b3d5f1c298b4c7dd97b6f">More...</a><br /></td></tr>
<tr class="separator:ae1a848afcb8b3d5f1c298b4c7dd97b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ca51d3ea3178a7ee1c251b18010f10"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a07ca51d3ea3178a7ee1c251b18010f10">tmpNorthWall</a></td></tr>
<tr class="memdesc:a07ca51d3ea3178a7ee1c251b18010f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the tile's northern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a07ca51d3ea3178a7ee1c251b18010f10">More...</a><br /></td></tr>
<tr class="separator:a07ca51d3ea3178a7ee1c251b18010f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44229476f37964b7f299ea5ada7be195"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a44229476f37964b7f299ea5ada7be195">tmpWestWall</a></td></tr>
<tr class="memdesc:a44229476f37964b7f299ea5ada7be195"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the tile's western <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a44229476f37964b7f299ea5ada7be195">More...</a><br /></td></tr>
<tr class="separator:a44229476f37964b7f299ea5ada7be195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf537ffe89be62a358a0fd1104182b"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a45cf537ffe89be62a358a0fd1104182b">tmpSouthWall</a></td></tr>
<tr class="memdesc:a45cf537ffe89be62a358a0fd1104182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object for the tile's southern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a45cf537ffe89be62a358a0fd1104182b">More...</a><br /></td></tr>
<tr class="separator:a45cf537ffe89be62a358a0fd1104182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7665ed00b45592ef557a3779cbba1c40"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">EmptyWallText</a> = &quot;EMPTY&quot;</td></tr>
<tr class="memdesc:a7665ed00b45592ef557a3779cbba1c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to display when a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> is empty.  <a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">More...</a><br /></td></tr>
<tr class="separator:a7665ed00b45592ef557a3779cbba1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00023">23</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a935933745045c785e8a0f2c53ebb7662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935933745045c785e8a0f2c53ebb7662">&#9670;&nbsp;</a></span>DisplayTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.CurrentTileDisplay.DisplayTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to display the information of a given <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> to display information for. It is assumed by this point that a null check has been performed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00050">50</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Display the index.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a90796566fbc49462ad9f2971b500890b">tmpIndex</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;({0}, {1})&quot;</span>, tile.TileIndex.x, tile.TileIndex.y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Display the tile types.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a2c82f10551cdd3a294fe567aaff16fa8">tmpBasicType</a>.text = tile.BasicType.ToString();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#af17971ce7c410859b1ca1dea53f5cb40">tmpEnvironmentType</a>.text = tile.EnvironmentType.ToString();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#adc287f4312d1f046825d8e421eff0968">tmpDecorType</a>.text = tile.DecorType.ToString();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// Get the walls and display either their type, or if they are empty.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      DungeonWall[] walls = tile.TileWalls;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      DungeonWall wall = walls[(int)<a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>.East];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#ae1a848afcb8b3d5f1c298b4c7dd97b6f">tmpEastWall</a>.text = wall.IsEmpty ? <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">EmptyWallText</a> : wall.WallType.ToString();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      wall = walls[(int)<a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>.North];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a07ca51d3ea3178a7ee1c251b18010f10">tmpNorthWall</a>.text = wall.IsEmpty ? <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">EmptyWallText</a> : wall.WallType.ToString();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      wall = walls[(int)<a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>.West];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a44229476f37964b7f299ea5ada7be195">tmpWestWall</a>.text = wall.IsEmpty ? <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">EmptyWallText</a> : wall.WallType.ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      wall = walls[(int)<a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>.South];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a45cf537ffe89be62a358a0fd1104182b">tmpSouthWall</a>.text = wall.IsEmpty ? <a class="code" href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">EmptyWallText</a> : wall.WallType.ToString();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7665ed00b45592ef557a3779cbba1c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665ed00b45592ef557a3779cbba1c40">&#9670;&nbsp;</a></span>EmptyWallText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string PCGDungeon.CurrentTileDisplay.EmptyWallText = &quot;EMPTY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to display when a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> is empty. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00026">26</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="a2c82f10551cdd3a294fe567aaff16fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82f10551cdd3a294fe567aaff16fa8">&#9670;&nbsp;</a></span>tmpBasicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpBasicType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">DungeonTile.BasicType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00031">31</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="adc287f4312d1f046825d8e421eff0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc287f4312d1f046825d8e421eff0968">&#9670;&nbsp;</a></span>tmpDecorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpDecorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DungeonTile.DecorType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00035">35</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="ae1a848afcb8b3d5f1c298b4c7dd97b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a848afcb8b3d5f1c298b4c7dd97b6f">&#9670;&nbsp;</a></span>tmpEastWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpEastWall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the tile's eastern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00037">37</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="af17971ce7c410859b1ca1dea53f5cb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17971ce7c410859b1ca1dea53f5cb40">&#9670;&nbsp;</a></span>tmpEnvironmentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpEnvironmentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">DungeonTile.EnvironmentType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00033">33</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="a90796566fbc49462ad9f2971b500890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90796566fbc49462ad9f2971b500890b">&#9670;&nbsp;</a></span>tmpIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">DungeonTile.TileIndex</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00029">29</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="a07ca51d3ea3178a7ee1c251b18010f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ca51d3ea3178a7ee1c251b18010f10">&#9670;&nbsp;</a></span>tmpNorthWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpNorthWall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the tile's northern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00039">39</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="a45cf537ffe89be62a358a0fd1104182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cf537ffe89be62a358a0fd1104182b">&#9670;&nbsp;</a></span>tmpSouthWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpSouthWall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the tile's southern <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00043">43</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<a id="a44229476f37964b7f299ea5ada7be195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44229476f37964b7f299ea5ada7be195">&#9670;&nbsp;</a></span>tmpWestWall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.CurrentTileDisplay.tmpWestWall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object for the tile's western <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>. </p>

<p class="definition">Definition at line <a class="el" href="_current_tile_display_8cs_source.html#l00041">41</a> of file <a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DemoMode/<a class="el" href="_current_tile_display_8cs_source.html">CurrentTileDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a2c82f10551cdd3a294fe567aaff16fa8"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a2c82f10551cdd3a294fe567aaff16fa8">PCGDungeon.CurrentTileDisplay.tmpBasicType</a></div><div class="ttdeci">TextMeshProUGUI tmpBasicType</div><div class="ttdoc">The text object for the DungeonTile.BasicType.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00031">CurrentTileDisplay.cs:31</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a45cf537ffe89be62a358a0fd1104182b"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a45cf537ffe89be62a358a0fd1104182b">PCGDungeon.CurrentTileDisplay.tmpSouthWall</a></div><div class="ttdeci">TextMeshProUGUI tmpSouthWall</div><div class="ttdoc">The text object for the tile's southern DungeonWall.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00043">CurrentTileDisplay.cs:43</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a5ddefe45b2d1c3364d62554f97dae682"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">PCGDungeon.CardinalDirection</a></div><div class="ttdeci">CardinalDirection</div><div class="ttdoc">An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00025">DungeonTypes.cs:26</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a7665ed00b45592ef557a3779cbba1c40"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a7665ed00b45592ef557a3779cbba1c40">PCGDungeon.CurrentTileDisplay.EmptyWallText</a></div><div class="ttdeci">static readonly string EmptyWallText</div><div class="ttdoc">The text to display when a DungeonWall is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00026">CurrentTileDisplay.cs:26</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a07ca51d3ea3178a7ee1c251b18010f10"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a07ca51d3ea3178a7ee1c251b18010f10">PCGDungeon.CurrentTileDisplay.tmpNorthWall</a></div><div class="ttdeci">TextMeshProUGUI tmpNorthWall</div><div class="ttdoc">The text object for the tile's northern DungeonWall.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00039">CurrentTileDisplay.cs:39</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_ae1a848afcb8b3d5f1c298b4c7dd97b6f"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#ae1a848afcb8b3d5f1c298b4c7dd97b6f">PCGDungeon.CurrentTileDisplay.tmpEastWall</a></div><div class="ttdeci">TextMeshProUGUI tmpEastWall</div><div class="ttdoc">The text object for the tile's eastern DungeonWall.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00037">CurrentTileDisplay.cs:37</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_adc287f4312d1f046825d8e421eff0968"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#adc287f4312d1f046825d8e421eff0968">PCGDungeon.CurrentTileDisplay.tmpDecorType</a></div><div class="ttdeci">TextMeshProUGUI tmpDecorType</div><div class="ttdoc">The text object for the DungeonTile.DecorType.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00035">CurrentTileDisplay.cs:35</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a90796566fbc49462ad9f2971b500890b"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a90796566fbc49462ad9f2971b500890b">PCGDungeon.CurrentTileDisplay.tmpIndex</a></div><div class="ttdeci">TextMeshProUGUI tmpIndex</div><div class="ttdoc">The text object for the DungeonTile.TileIndex.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00029">CurrentTileDisplay.cs:29</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_af17971ce7c410859b1ca1dea53f5cb40"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#af17971ce7c410859b1ca1dea53f5cb40">PCGDungeon.CurrentTileDisplay.tmpEnvironmentType</a></div><div class="ttdeci">TextMeshProUGUI tmpEnvironmentType</div><div class="ttdoc">The text object for the DungeonTile.EnvironmentType.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00033">CurrentTileDisplay.cs:33</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_current_tile_display_html_a44229476f37964b7f299ea5ada7be195"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_current_tile_display.html#a44229476f37964b7f299ea5ada7be195">PCGDungeon.CurrentTileDisplay.tmpWestWall</a></div><div class="ttdeci">TextMeshProUGUI tmpWestWall</div><div class="ttdoc">The text object for the tile's western DungeonWall.</div><div class="ttdef"><b>Definition:</b> <a href="_current_tile_display_8cs_source.html#l00041">CurrentTileDisplay.cs:41</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html">CurrentTileDisplay</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>