<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: GUIExample Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_u_i_example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_g_u_i_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUIExample:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_example.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a457406df6f8f25ebebfda3eb86a95855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a457406df6f8f25ebebfda3eb86a95855">Awake</a> ()</td></tr>
<tr class="separator:a457406df6f8f25ebebfda3eb86a95855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef89edcde63870a79112d6647334ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#aeef89edcde63870a79112d6647334ad0">OnUserLayout</a> ()</td></tr>
<tr class="separator:aeef89edcde63870a79112d6647334ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0af2d4a4ca338f929000f84bfeffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a21e0af2d4a4ca338f929000f84bfeffb">OnUserLayoutLate</a> ()</td></tr>
<tr class="separator:a21e0af2d4a4ca338f929000f84bfeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950fd1f8a929582e33fa938e3967631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#ad950fd1f8a929582e33fa938e3967631">OnDevLayout</a> ()</td></tr>
<tr class="separator:ad950fd1f8a929582e33fa938e3967631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220990f01a62f6015d74dcb10bbcb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a7220990f01a62f6015d74dcb10bbcb91">Start</a> ()</td></tr>
<tr class="separator:a7220990f01a62f6015d74dcb10bbcb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deeac566c0c89bd391ead83cea37335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a4deeac566c0c89bd391ead83cea37335">Update</a> ()</td></tr>
<tr class="separator:a4deeac566c0c89bd391ead83cea37335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0ec361039c8b79a37495ec5c01585571"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a0ec361039c8b79a37495ec5c01585571">checkboxState</a> = false</td></tr>
<tr class="separator:a0ec361039c8b79a37495ec5c01585571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed523e4df90efc1b1ba23f9a5c5f583"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a3ed523e4df90efc1b1ba23f9a5c5f583">counter</a> = 0</td></tr>
<tr class="separator:a3ed523e4df90efc1b1ba23f9a5c5f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e9a26f7274f3a3e3ae10995bf9ea7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_example.html#a544e9a26f7274f3a3e3ae10995bf9ea7">dragFloat</a> = 0.0f</td></tr>
<tr class="separator:a544e9a26f7274f3a3e3ae10995bf9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00006">6</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a457406df6f8f25ebebfda3eb86a95855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457406df6f8f25ebebfda3eb86a95855">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00012">12</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Registering a void fn(void) function will cause it to be called</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// when it is its turn to render. The number is the order in which it will</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// appear. Larger numbers will show up later in the UI.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// User callbacks are for things intended to be used in the output demo.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_u_i_manager.html">UIManager</a>.<a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(<a class="code" href="class_g_u_i_example.html#aeef89edcde63870a79112d6647334ad0">OnUserLayout</a>, 20);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// This will be rendered at the bottom of the window</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_u_i_manager.html">UIManager</a>.<a class="code" href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">RegisterUserCallback</a>(<a class="code" href="class_g_u_i_example.html#a21e0af2d4a4ca338f929000f84bfeffb">OnUserLayoutLate</a>, 999);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Dev callbacks will not be called in non-debug builds running outside of the editor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_u_i_manager.html">UIManager</a>.<a class="code" href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">RegisterDevCallback</a>(<a class="code" href="class_g_u_i_example.html#ad950fd1f8a929582e33fa938e3967631">OnDevLayout</a>, 5);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad950fd1f8a929582e33fa938e3967631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad950fd1f8a929582e33fa938e3967631">&#9670;&nbsp;</a></span>OnDevLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.OnDevLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00050">50</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ImGui.Text(<span class="stringliteral">&quot;Bad Estimation At Framerate: &quot;</span> + (1.0f / Time.deltaTime).ToString());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeef89edcde63870a79112d6647334ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef89edcde63870a79112d6647334ad0">&#9670;&nbsp;</a></span>OnUserLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.OnUserLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00025">25</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(ImGui.TreeNode(<span class="stringliteral">&quot;TreeNode&quot;</span>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ImGui.Text(<span class="stringliteral">&quot;Putting all your widgets for a system in a tree node can make the window much cleaner&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// It&#39;s way too easy to forget this line, it&#39;s important you dont</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ImGui.TreePop();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ImGui.Text(<span class="stringliteral">&quot;Hello!&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ImGui.Checkbox(<span class="stringliteral">&quot;I&#39;m a checkbox&quot;</span>, ref <a class="code" href="class_g_u_i_example.html#a0ec361039c8b79a37495ec5c01585571">checkboxState</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ImGui.DragFloat(<span class="stringliteral">&quot;Drag Float:&quot;</span>, ref <a class="code" href="class_g_u_i_example.html#a544e9a26f7274f3a3e3ae10995bf9ea7">dragFloat</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (ImGui.Button(<span class="stringliteral">&quot;Total clicks: &quot;</span> + <a class="code" href="class_g_u_i_example.html#a3ed523e4df90efc1b1ba23f9a5c5f583">counter</a>.ToString()))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_g_u_i_example.html#a3ed523e4df90efc1b1ba23f9a5c5f583">counter</a>++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21e0af2d4a4ca338f929000f84bfeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0af2d4a4ca338f929000f84bfeffb">&#9670;&nbsp;</a></span>OnUserLayoutLate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.OnUserLayoutLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00045">45</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ImGui.Text(<span class="stringliteral">&quot;I&#39;m at the bottom because my callback has a very large order value.&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7220990f01a62f6015d74dcb10bbcb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220990f01a62f6015d74dcb10bbcb91">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00055">55</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4deeac566c0c89bd391ead83cea37335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deeac566c0c89bd391ead83cea37335">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIExample.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00060">60</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// System logic that probably uses the variables controlled by ImGui widgets</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec361039c8b79a37495ec5c01585571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec361039c8b79a37495ec5c01585571">&#9670;&nbsp;</a></span>checkboxState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GUIExample.checkboxState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00008">8</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>

</div>
</div>
<a id="a3ed523e4df90efc1b1ba23f9a5c5f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed523e4df90efc1b1ba23f9a5c5f583">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUIExample.counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00009">9</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>

</div>
</div>
<a id="a544e9a26f7274f3a3e3ae10995bf9ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e9a26f7274f3a3e3ae10995bf9ea7">&#9670;&nbsp;</a></span>dragFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GUIExample.dragFloat = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_example_8cs_source.html#l00010">10</a> of file <a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GUI/<a class="el" href="_g_u_i_example_8cs_source.html">GUIExample.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_u_i_example_html_a544e9a26f7274f3a3e3ae10995bf9ea7"><div class="ttname"><a href="class_g_u_i_example.html#a544e9a26f7274f3a3e3ae10995bf9ea7">GUIExample.dragFloat</a></div><div class="ttdeci">static float dragFloat</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00010">GUIExample.cs:10</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ac63b22c0b70a034b7a07bd3cd6800407"><div class="ttname"><a href="class_u_i_manager.html#ac63b22c0b70a034b7a07bd3cd6800407">UIManager.RegisterUserCallback</a></div><div class="ttdeci">static void RegisterUserCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00091">UIManager.cs:91</a></div></div>
<div class="ttc" id="aclass_g_u_i_example_html_ad950fd1f8a929582e33fa938e3967631"><div class="ttname"><a href="class_g_u_i_example.html#ad950fd1f8a929582e33fa938e3967631">GUIExample.OnDevLayout</a></div><div class="ttdeci">void OnDevLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00050">GUIExample.cs:50</a></div></div>
<div class="ttc" id="aclass_g_u_i_example_html_a21e0af2d4a4ca338f929000f84bfeffb"><div class="ttname"><a href="class_g_u_i_example.html#a21e0af2d4a4ca338f929000f84bfeffb">GUIExample.OnUserLayoutLate</a></div><div class="ttdeci">void OnUserLayoutLate()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00045">GUIExample.cs:45</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00007">UIManager.cs:8</a></div></div>
<div class="ttc" id="aclass_g_u_i_example_html_aeef89edcde63870a79112d6647334ad0"><div class="ttname"><a href="class_g_u_i_example.html#aeef89edcde63870a79112d6647334ad0">GUIExample.OnUserLayout</a></div><div class="ttdeci">void OnUserLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00025">GUIExample.cs:25</a></div></div>
<div class="ttc" id="aclass_g_u_i_example_html_a0ec361039c8b79a37495ec5c01585571"><div class="ttname"><a href="class_g_u_i_example.html#a0ec361039c8b79a37495ec5c01585571">GUIExample.checkboxState</a></div><div class="ttdeci">static bool checkboxState</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00008">GUIExample.cs:8</a></div></div>
<div class="ttc" id="aclass_g_u_i_example_html_a3ed523e4df90efc1b1ba23f9a5c5f583"><div class="ttname"><a href="class_g_u_i_example.html#a3ed523e4df90efc1b1ba23f9a5c5f583">GUIExample.counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_example_8cs_source.html#l00009">GUIExample.cs:9</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a21f5f43911ae0f5958a738227ddd1841"><div class="ttname"><a href="class_u_i_manager.html#a21f5f43911ae0f5958a738227ddd1841">UIManager.RegisterDevCallback</a></div><div class="ttdeci">static void RegisterDevCallback(LayoutCallback callback, int order)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00105">UIManager.cs:105</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_g_u_i_example.html">GUIExample</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>