<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DemoController Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_demo_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_demo_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DemoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A player controller for looking around the mesh of the randomly generated dungeon.  
 <a href="class_p_c_g_dungeon_1_1_demo_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.DemoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_demo_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4041673d3ab8451e4f89409bc8f2b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a4041673d3ab8451e4f89409bc8f2b1e6">Awake</a> ()</td></tr>
<tr class="separator:a4041673d3ab8451e4f89409bc8f2b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8ec063744d225fe14c103fbd2ef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a00a8ec063744d225fe14c103fbd2ef7e">OnEnable</a> ()</td></tr>
<tr class="separator:a00a8ec063744d225fe14c103fbd2ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17177b2fadda3216299fc320a97005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#aba17177b2fadda3216299fc320a97005">OnDisable</a> ()</td></tr>
<tr class="separator:aba17177b2fadda3216299fc320a97005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fd3132077693e0874509537a72db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a167fd3132077693e0874509537a72db6">Update</a> ()</td></tr>
<tr class="separator:a167fd3132077693e0874509537a72db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ddb6cffe42ce019b6c2048c2c0895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a8b2ddb6cffe42ce019b6c2048c2c0895">FixedUpdate</a> ()</td></tr>
<tr class="separator:a8b2ddb6cffe42ce019b6c2048c2c0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1fbea52ed17747aec9a246c0889326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#abb1fbea52ed17747aec9a246c0889326">GetInputs</a> ()</td></tr>
<tr class="memdesc:abb1fbea52ed17747aec9a246c0889326"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for getting the user's inputs, for use in the physics update.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#abb1fbea52ed17747aec9a246c0889326">More...</a><br /></td></tr>
<tr class="separator:abb1fbea52ed17747aec9a246c0889326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a661ec55d5b11752134ce4a37f87ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a47a661ec55d5b11752134ce4a37f87ea">HandleRotation</a> ()</td></tr>
<tr class="memdesc:a47a661ec55d5b11752134ce4a37f87ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for handling the rotation of the controller and the camera.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a47a661ec55d5b11752134ce4a37f87ea">More...</a><br /></td></tr>
<tr class="separator:a47a661ec55d5b11752134ce4a37f87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1d837e2bc00c5215dfd4386cb7704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a8be1d837e2bc00c5215dfd4386cb7704">HandleMovement</a> ()</td></tr>
<tr class="memdesc:a8be1d837e2bc00c5215dfd4386cb7704"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for handling moving the controller.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a8be1d837e2bc00c5215dfd4386cb7704">More...</a><br /></td></tr>
<tr class="separator:a8be1d837e2bc00c5215dfd4386cb7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf356e1e5b8a8eb9f42237ba99ed80fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#aaf356e1e5b8a8eb9f42237ba99ed80fa">HorizontalAxis</a> = &quot;Horizontal&quot;</td></tr>
<tr class="memdesc:aaf356e1e5b8a8eb9f42237ba99ed80fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the horizontal Input axis.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#aaf356e1e5b8a8eb9f42237ba99ed80fa">More...</a><br /></td></tr>
<tr class="separator:aaf356e1e5b8a8eb9f42237ba99ed80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f14ab0e6cb1641bbe6d9e7793a524d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a20f14ab0e6cb1641bbe6d9e7793a524d">VerticalAxis</a> = &quot;Vertical&quot;</td></tr>
<tr class="memdesc:a20f14ab0e6cb1641bbe6d9e7793a524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the vertical Input axis.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a20f14ab0e6cb1641bbe6d9e7793a524d">More...</a><br /></td></tr>
<tr class="separator:a20f14ab0e6cb1641bbe6d9e7793a524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f917b767ba7f03d8f565bc7c4ba89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a810f917b767ba7f03d8f565bc7c4ba89">MouseXAxis</a> = &quot;Mouse X&quot;</td></tr>
<tr class="memdesc:a810f917b767ba7f03d8f565bc7c4ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the mouse's X Input axis.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a810f917b767ba7f03d8f565bc7c4ba89">More...</a><br /></td></tr>
<tr class="separator:a810f917b767ba7f03d8f565bc7c4ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285a7adcb234d6f4c8439ffd7605ccc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9285a7adcb234d6f4c8439ffd7605ccc">MouseYAxis</a> = &quot;Mouse Y&quot;</td></tr>
<tr class="memdesc:a9285a7adcb234d6f4c8439ffd7605ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the mouse's Y Input axis.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a9285a7adcb234d6f4c8439ffd7605ccc">More...</a><br /></td></tr>
<tr class="separator:a9285a7adcb234d6f4c8439ffd7605ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498adc4aa2a81f8e71832bb5ba19803"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a7498adc4aa2a81f8e71832bb5ba19803">moveSpeed</a> = 30.0f</td></tr>
<tr class="memdesc:a7498adc4aa2a81f8e71832bb5ba19803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which the controller moves around.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a7498adc4aa2a81f8e71832bb5ba19803">More...</a><br /></td></tr>
<tr class="separator:a7498adc4aa2a81f8e71832bb5ba19803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e81e1ef81242fac6aadade29d8d32d"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">controllerCamera</a></td></tr>
<tr class="memdesc:af0e81e1ef81242fac6aadade29d8d32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Camera of the controller.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">More...</a><br /></td></tr>
<tr class="separator:af0e81e1ef81242fac6aadade29d8d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce54efdc6690e0fde8a6c5e622d616"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a92ce54efdc6690e0fde8a6c5e622d616">turnSensitivity</a> = 100.0f</td></tr>
<tr class="memdesc:a92ce54efdc6690e0fde8a6c5e622d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensitivity of the mouse when turning around.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a92ce54efdc6690e0fde8a6c5e622d616">More...</a><br /></td></tr>
<tr class="separator:a92ce54efdc6690e0fde8a6c5e622d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fcf898a9601eebb79b857966e236c5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">cameraClamp</a> = new Vector2(-80.0f, 80.0f)</td></tr>
<tr class="memdesc:a95fcf898a9601eebb79b857966e236c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clamp for the angles the camera can reach vertically.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">More...</a><br /></td></tr>
<tr class="separator:a95fcf898a9601eebb79b857966e236c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7791d0f406a14baa1e3e6c34188f8d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">cameraPivot</a></td></tr>
<tr class="memdesc:a9e7791d0f406a14baa1e3e6c34188f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">More...</a><br /></td></tr>
<tr class="separator:a9e7791d0f406a14baa1e3e6c34188f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79834f6155f54241e32fa90d84e06b7"><td class="memItemLeft" align="right" valign="top">AudioListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">cameraListener</a></td></tr>
<tr class="memdesc:ac79834f6155f54241e32fa90d84e06b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AudioListener of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">More...</a><br /></td></tr>
<tr class="separator:ac79834f6155f54241e32fa90d84e06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8a130d935c1fd9f41bda1318520b8"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">comRigidbody</a></td></tr>
<tr class="memdesc:ad3f8a130d935c1fd9f41bda1318520b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's Rigidbody.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">More...</a><br /></td></tr>
<tr class="separator:ad3f8a130d935c1fd9f41bda1318520b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c85bb754cf5126586732148f14a243"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">movementInput</a></td></tr>
<tr class="memdesc:a06c85bb754cf5126586732148f14a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs made for movement.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">More...</a><br /></td></tr>
<tr class="separator:a06c85bb754cf5126586732148f14a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70e8a650bb3f35f9211993b689d5c1"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">turningInput</a></td></tr>
<tr class="memdesc:abe70e8a650bb3f35f9211993b689d5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs made for turning  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">More...</a><br /></td></tr>
<tr class="separator:abe70e8a650bb3f35f9211993b689d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060f57afdb06423cff30d12d7a827d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">currentCameraRotation</a> = 0.0f</td></tr>
<tr class="memdesc:a2060f57afdb06423cff30d12d7a827d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rotation of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">More...</a><br /></td></tr>
<tr class="separator:a2060f57afdb06423cff30d12d7a827d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A player controller for looking around the mesh of the randomly generated dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4041673d3ab8451e4f89409bc8f2b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4041673d3ab8451e4f89409bc8f2b1e6">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00068">68</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Get the necessary components off of the camera and controller.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">cameraPivot</a> = <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">controllerCamera</a>.transform;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">cameraListener</a> = <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">controllerCamera</a>.GetComponent&lt;AudioListener&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">comRigidbody</a> = GetComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b2ddb6cffe42ce019b6c2048c2c0895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2ddb6cffe42ce019b6c2048c2c0895">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00098">98</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Handle the physics in the fixed update loop.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a47a661ec55d5b11752134ce4a37f87ea">HandleRotation</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a8be1d837e2bc00c5215dfd4386cb7704">HandleMovement</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb1fbea52ed17747aec9a246c0889326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1fbea52ed17747aec9a246c0889326">&#9670;&nbsp;</a></span>GetInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.GetInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for getting the user's inputs, for use in the physics update. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00108">108</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Get the inputs for moving around.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">movementInput</a> = <span class="keyword">new</span> Vector2(Input.GetAxisRaw(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#aaf356e1e5b8a8eb9f42237ba99ed80fa">HorizontalAxis</a>), Input.GetAxisRaw(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a20f14ab0e6cb1641bbe6d9e7793a524d">VerticalAxis</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Get the inputs for turning. Since these are not raw inputs, we scale by delta time.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">turningInput</a> = <span class="keyword">new</span> Vector2(Input.GetAxis(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a810f917b767ba7f03d8f565bc7c4ba89">MouseXAxis</a>) * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a92ce54efdc6690e0fde8a6c5e622d616">turnSensitivity</a> * Time.deltaTime, Input.GetAxis(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9285a7adcb234d6f4c8439ffd7605ccc">MouseYAxis</a>) * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a92ce54efdc6690e0fde8a6c5e622d616">turnSensitivity</a> * Time.deltaTime);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8be1d837e2bc00c5215dfd4386cb7704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be1d837e2bc00c5215dfd4386cb7704">&#9670;&nbsp;</a></span>HandleMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.HandleMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for handling moving the controller. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00132">132</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Create a movement vector based on the inputs and the direction the controller faces.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      Vector3 movement = (transform.right * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">movementInput</a>.x + transform.forward * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">movementInput</a>.y).normalized * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a7498adc4aa2a81f8e71832bb5ba19803">moveSpeed</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      movement.y = <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">comRigidbody</a>.velocity.y; <span class="comment">// Set the y velocity to be the same.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">comRigidbody</a>.velocity = movement; <span class="comment">// Update the Rigidbody&#39;s velocity.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47a661ec55d5b11752134ce4a37f87ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a661ec55d5b11752134ce4a37f87ea">&#9670;&nbsp;</a></span>HandleRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.HandleRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for handling the rotation of the controller and the camera. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00120">120</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      transform.Rotate(Vector3.up * <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">turningInput</a>.x); <span class="comment">// Rotate the controller based on the x axis.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Clamp the rotation of the camera and set it as the camera&#39;s rotation.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">currentCameraRotation</a> = Mathf.Clamp(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">currentCameraRotation</a> - <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">turningInput</a>.y, <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">cameraClamp</a>.x, <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">cameraClamp</a>.y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">cameraPivot</a>.localRotation = Quaternion.Euler(<a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">currentCameraRotation</a>, 0.0f, 0.0f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba17177b2fadda3216299fc320a97005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba17177b2fadda3216299fc320a97005">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00085">85</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// When this object is disabled, the camera and listener are disabled.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">controllerCamera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">cameraListener</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00a8ec063744d225fe14c103fbd2ef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a8ec063744d225fe14c103fbd2ef7e">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00076">76</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// When this object is enabled, the camera and listener are enabled.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">controllerCamera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">cameraListener</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      Cursor.lockState = CursorLockMode.Locked;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">currentCameraRotation</a> = 0.0f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a167fd3132077693e0874509537a72db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167fd3132077693e0874509537a72db6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DemoController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00092">92</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Cursor.lockState = CursorLockMode.None;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_demo_controller.html#abb1fbea52ed17747aec9a246c0889326">GetInputs</a>(); <span class="comment">// Get the inputs in the update loop.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95fcf898a9601eebb79b857966e236c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fcf898a9601eebb79b857966e236c5">&#9670;&nbsp;</a></span>cameraClamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PCGDungeon.DemoController.cameraClamp = new Vector2(-80.0f, 80.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The clamp for the angles the camera can reach vertically. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="ac79834f6155f54241e32fa90d84e06b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79834f6155f54241e32fa90d84e06b7">&#9670;&nbsp;</a></span>cameraListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioListener PCGDungeon.DemoController.cameraListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The AudioListener of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a9e7791d0f406a14baa1e3e6c34188f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7791d0f406a14baa1e3e6c34188f8d">&#9670;&nbsp;</a></span>cameraPivot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PCGDungeon.DemoController.cameraPivot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transform of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="ad3f8a130d935c1fd9f41bda1318520b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8a130d935c1fd9f41bda1318520b8">&#9670;&nbsp;</a></span>comRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody PCGDungeon.DemoController.comRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The controller's Rigidbody. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00059">59</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="af0e81e1ef81242fac6aadade29d8d32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e81e1ef81242fac6aadade29d8d32d">&#9670;&nbsp;</a></span>controllerCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera PCGDungeon.DemoController.controllerCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Camera of the controller. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a2060f57afdb06423cff30d12d7a827d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2060f57afdb06423cff30d12d7a827d5">&#9670;&nbsp;</a></span>currentCameraRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DemoController.currentCameraRotation = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current rotation of the <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d" title="The Camera of the controller.">controllerCamera</a>. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="aaf356e1e5b8a8eb9f42237ba99ed80fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf356e1e5b8a8eb9f42237ba99ed80fa">&#9670;&nbsp;</a></span>HorizontalAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.DemoController.HorizontalAxis = &quot;Horizontal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the horizontal Input axis. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a810f917b767ba7f03d8f565bc7c4ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f917b767ba7f03d8f565bc7c4ba89">&#9670;&nbsp;</a></span>MouseXAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.DemoController.MouseXAxis = &quot;Mouse X&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the mouse's X Input axis. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a9285a7adcb234d6f4c8439ffd7605ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9285a7adcb234d6f4c8439ffd7605ccc">&#9670;&nbsp;</a></span>MouseYAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.DemoController.MouseYAxis = &quot;Mouse Y&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the mouse's Y Input axis. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a06c85bb754cf5126586732148f14a243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c85bb754cf5126586732148f14a243">&#9670;&nbsp;</a></span>movementInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PCGDungeon.DemoController.movementInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inputs made for movement. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a7498adc4aa2a81f8e71832bb5ba19803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498adc4aa2a81f8e71832bb5ba19803">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DemoController.moveSpeed = 30.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed at which the controller moves around. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00043">43</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="abe70e8a650bb3f35f9211993b689d5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe70e8a650bb3f35f9211993b689d5c1">&#9670;&nbsp;</a></span>turningInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PCGDungeon.DemoController.turningInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inputs made for turning </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00064">64</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a92ce54efdc6690e0fde8a6c5e622d616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce54efdc6690e0fde8a6c5e622d616">&#9670;&nbsp;</a></span>turnSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DemoController.turnSensitivity = 100.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sensitivity of the mouse when turning around. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<a id="a20f14ab0e6cb1641bbe6d9e7793a524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f14ab0e6cb1641bbe6d9e7793a524d">&#9670;&nbsp;</a></span>VerticalAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.DemoController.VerticalAxis = &quot;Vertical&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the vertical Input axis. </p>

<p class="definition">Definition at line <a class="el" href="_demo_controller_8cs_source.html#l00034">34</a> of file <a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DemoMode/<a class="el" href="_demo_controller_8cs_source.html">DemoController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_ac79834f6155f54241e32fa90d84e06b7"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">PCGDungeon.DemoController.cameraListener</a></div><div class="ttdeci">AudioListener cameraListener</div><div class="ttdoc">The AudioListener of the controllerCamera.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00057">DemoController.cs:57</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a06c85bb754cf5126586732148f14a243"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a06c85bb754cf5126586732148f14a243">PCGDungeon.DemoController.movementInput</a></div><div class="ttdeci">Vector2 movementInput</div><div class="ttdoc">The inputs made for movement.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00062">DemoController.cs:62</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a95fcf898a9601eebb79b857966e236c5"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">PCGDungeon.DemoController.cameraClamp</a></div><div class="ttdeci">Vector2 cameraClamp</div><div class="ttdoc">The clamp for the angles the camera can reach vertically.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00052">DemoController.cs:52</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_ad3f8a130d935c1fd9f41bda1318520b8"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">PCGDungeon.DemoController.comRigidbody</a></div><div class="ttdeci">Rigidbody comRigidbody</div><div class="ttdoc">The controller's Rigidbody.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00059">DemoController.cs:59</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_abb1fbea52ed17747aec9a246c0889326"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#abb1fbea52ed17747aec9a246c0889326">PCGDungeon.DemoController.GetInputs</a></div><div class="ttdeci">void GetInputs()</div><div class="ttdoc">A function for getting the user's inputs, for use in the physics update.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00108">DemoController.cs:108</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a47a661ec55d5b11752134ce4a37f87ea"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a47a661ec55d5b11752134ce4a37f87ea">PCGDungeon.DemoController.HandleRotation</a></div><div class="ttdeci">void HandleRotation()</div><div class="ttdoc">A function for handling the rotation of the controller and the camera.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00120">DemoController.cs:120</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a9e7791d0f406a14baa1e3e6c34188f8d"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">PCGDungeon.DemoController.cameraPivot</a></div><div class="ttdeci">Transform cameraPivot</div><div class="ttdoc">The transform of the controllerCamera.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00055">DemoController.cs:55</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a8be1d837e2bc00c5215dfd4386cb7704"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a8be1d837e2bc00c5215dfd4386cb7704">PCGDungeon.DemoController.HandleMovement</a></div><div class="ttdeci">void HandleMovement()</div><div class="ttdoc">A function for handling moving the controller.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00132">DemoController.cs:132</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a92ce54efdc6690e0fde8a6c5e622d616"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a92ce54efdc6690e0fde8a6c5e622d616">PCGDungeon.DemoController.turnSensitivity</a></div><div class="ttdeci">float turnSensitivity</div><div class="ttdoc">The sensitivity of the mouse when turning around.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00050">DemoController.cs:50</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_af0e81e1ef81242fac6aadade29d8d32d"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">PCGDungeon.DemoController.controllerCamera</a></div><div class="ttdeci">Camera controllerCamera</div><div class="ttdoc">The Camera of the controller.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00048">DemoController.cs:48</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a20f14ab0e6cb1641bbe6d9e7793a524d"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a20f14ab0e6cb1641bbe6d9e7793a524d">PCGDungeon.DemoController.VerticalAxis</a></div><div class="ttdeci">string VerticalAxis</div><div class="ttdoc">The name of the vertical Input axis.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00034">DemoController.cs:34</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_aaf356e1e5b8a8eb9f42237ba99ed80fa"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#aaf356e1e5b8a8eb9f42237ba99ed80fa">PCGDungeon.DemoController.HorizontalAxis</a></div><div class="ttdeci">string HorizontalAxis</div><div class="ttdoc">The name of the horizontal Input axis.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00032">DemoController.cs:32</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a9285a7adcb234d6f4c8439ffd7605ccc"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a9285a7adcb234d6f4c8439ffd7605ccc">PCGDungeon.DemoController.MouseYAxis</a></div><div class="ttdeci">string MouseYAxis</div><div class="ttdoc">The name of the mouse's Y Input axis.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00038">DemoController.cs:38</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a7498adc4aa2a81f8e71832bb5ba19803"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a7498adc4aa2a81f8e71832bb5ba19803">PCGDungeon.DemoController.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdoc">The speed at which the controller moves around.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00043">DemoController.cs:43</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a2060f57afdb06423cff30d12d7a827d5"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">PCGDungeon.DemoController.currentCameraRotation</a></div><div class="ttdeci">float currentCameraRotation</div><div class="ttdoc">The current rotation of the controllerCamera.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00066">DemoController.cs:66</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_a810f917b767ba7f03d8f565bc7c4ba89"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#a810f917b767ba7f03d8f565bc7c4ba89">PCGDungeon.DemoController.MouseXAxis</a></div><div class="ttdeci">string MouseXAxis</div><div class="ttdoc">The name of the mouse's X Input axis.</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00036">DemoController.cs:36</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_demo_controller_html_abe70e8a650bb3f35f9211993b689d5c1"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_demo_controller.html#abe70e8a650bb3f35f9211993b689d5c1">PCGDungeon.DemoController.turningInput</a></div><div class="ttdeci">Vector2 turningInput</div><div class="ttdoc">The inputs made for turning</div><div class="ttdef"><b>Definition:</b> <a href="_demo_controller_8cs_source.html#l00064">DemoController.cs:64</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html">DemoController</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>