<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ae93926e9d98ead96e455b74d69ac4ccd">AddTileToDungeon</a>(DungeonTile tile)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a877e7f08d220f1799b68971ab77e3e6a">Awake</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ac1e2cedbc3c675598779d1fdd4135558">BaseHallTile</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a87f235f021d68af80b7649466dfc00cb">BaseRoom</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a19a55d333a2c22f9689dd3ee6b546c0b">BaseRoomTile</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a740e9e2911dd920012b7856749ae3eb0">CleanDungeon</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a1b9b86d6b0b5f2b6ff227ec70e76923b">coGeneration</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f79bc03435524a48b4d898be1541eee">CreateDelaunayTriangulation</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#aa79e61f76e5f825c51a07cbd367284cb">DelaunayGizmosColor</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a1e99dd5c4558fab589e8b4f9eaa53da3">DelaunayTriangluation</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#acfd3ab4647913b73b4d54f06f529b87d">DisplayDelaunayGizmos</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a25ae83b8c22746ad543201ef390984de">DisplayHallwayGizmos</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8d1118b96516e03a97188ad0ba4adc2d">DisplayMSTGizmos</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f98fc93bece1a84352f129615e6d8d8">DisplayRoomGizmos</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a228054667d573aa10d5f1c2767a96aae">DrawDelaunayGizmos</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a7d92c2df285843785786e3700b2896e9">DrawHallwayGizmos</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ae63990618ad8bca1f65ed7350a05fb20">DrawMSTGizmos</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a0ab33de34aaa647b14baa763a8e8e61b">DrawRoomGizmos</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6fca7bbb07f737383c60c74d4edc88f8">DungeonHalls</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad4768f26ab0392cd60217ab1441e3023">DungeonRooms</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a816c30d408a8e3db9badfd55ccde5127">DungeonSize</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a0f980daf72925c1785c39c54cac42f25">DungeonTiles</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#aa4f874fad274719f42a48e45c76bbc6f">ForcedSeed</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a15f2af11b4385d09947beac6784030e7">GenerateDungeon</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a2befc5c50da0baba44da61dac3ddcc80">GenerateHallways</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a99ed791a2b2118a6d62be2acc8b68d01">GenerateHallwayWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#adadce49de6d5c587ff716b839a22069d">GenerateMinimumSpanningTree</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a691d3956e1bc80448e6700ef19f2de51">GenerateNewDungeon</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5308e464958af929b4116f1ea8665188">GenerateNewDungeonBu</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5836fc4d57ecbae56039c41296301271">GenerateRivers</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad66f825dcded2be52ee1ce2d3d638255">GenerateRoomEnvironments</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a1b70ab3d79d54a407a2e47a9a49b7f92">GenerateRooms</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#aa5225b0036c060b25b0d2339d39d78c3">GenerateRoomWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a70df574d9229df6aa63617d3a0610b68">generateSlow</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4c1f25cf63e76d21228e2558a8da1706">GenerateTileDecor</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a730319f74f6b53c7a8158483b6d3cea3">generatingDungeon</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4bc9b5d407489fcceee04d7601656c80">GetDungeonSize</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5cc2d900627c0f1406d36a5822e416f3">GetDungeonTile</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a204d5779ff14491b79477ec30e6b1bb8">GetIsGenerating</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a10bb69d33389e172135746058b8ae458">GetMaxRoomSize</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8a51e5466393d944f8624696bf9b1abe">GetTileType</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8917c53f7a2bed0c01c27e2c691fb666">HallwayGizmosColor</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5b1a1d5caa4f76576a15115c918da944">HallwayParentSpawn</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ade6b04fb8c966cc4209fca5069c8ae2a">HandleQuickDungeonGeneration</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5321e94cf941a52c8888361f4ed917df">HandleSlowDungeonGeneration</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a32ea6dc36dc5a4a1bddd494a46a1c578">IsValidTileIndex</a>(Vector2Int index)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ac16dc082ad9ec82e29611e4e07760cb8">LoopbackChance</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#abab16e503b809251503451b4476935ab">MaxRoomAttempts</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a691bf11af5b5f023b2892a53f3901158">MaxRooms</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#aa079f208bd8d4e981fb69a1aaa9bea82">MaxRoomSize</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af1713342acf5392c99cf302d2b3f79ac">MSTEdges</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a0a801eacbae66769a403ad151f337298">MSTGizmosColor</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a9b2ac4cf84b7d8d7d120f9d94bc2bda8">NoRandomization</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#adc5319d36793af8f0fb1e316a50b118c">OnDrawGizmos</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a02599e6b5c7343dd0cf1ef0b5cecf5ed">RandomGenerator</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ababdd66ea4f63136a48200024f1bb7fd">RoomBorder</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ac2387756f1d8fe7cd631270aa2f666e1">RoomGizmosColor</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad878bb74a49f344f41fbd118d254d292">RoomParentSpawn</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a38acdb6d4443b3213ab19c016d19de8f">SetAllowRandomness</a>(bool random)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6895d37cfb61aa661487ae647f5cd383">SetDungeonSize</a>(Vector2Int size)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5d0d5567f73a5bbcac5f325dc33c5713">SetForcedSeed</a>(int seed)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad444be737d2137519ac0810dd67048c7">SetLoopbackChance</a>(float chance)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a502493b9f741fc7020ec57a82679d253">SetMaxAttempts</a>(int attempts)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8c20ef4f6acb3aa1736ccea2792b30a2">SetMaxRooms</a>(int rooms)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4ba33af28c729d2468e1d281746d8cc2">SetMaxRoomSize</a>(Vector2Int size)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a7ef7adf031ede35ce9661f0e72c325eb">SetSlowMode</a>(bool slow)</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a68d7388e6829252dd688e2614db29d25">singleton</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a50bb607f6454ed5c12413415287d6d33">SlowGenerateHallways</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af44ea7a3ea947f5fdc29ab7b6d211fc4">SlowGenerateHallwayWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4daf6ce701adb5d210819974c25f0e65">SlowGenerateRivers</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4f422176530ca7199a9e21e22c18e13b">SlowGenerateRoomEnvironments</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a2a27949c20230f05bf8991ae00cd2fd7">SlowGenerateRooms</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a0eaeb7e98f6bd403c6830f65ed5919a1">SlowGenerateRoomWalls</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a042825f2c779bbf2c790bf6906561d65">SlowGenerateTileDecor</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6aa187cf8d2d8c749afb73b1e369ab20">Start</a>()</td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f4abe70d05be93fd15efd1ced41365f">SystemRandomGenerator</a></td><td class="entry"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">PCGDungeon.DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>