<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonTile Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_dungeon_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_dungeon_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single tile in the procedurally generated dungeon. This contains all information about its placement, type, and decorations.  
 <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.DungeonTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_dungeon_tile.png" usemap="#PCGDungeon.DungeonTile_map" alt=""/>
  <map id="PCGDungeon.DungeonTile_map" name="PCGDungeon.DungeonTile_map">
<area href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways." alt="PCGDungeon.DungeonHallTile" shape="rect" coords="0,112,195,136"/>
<area href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Rooms." alt="PCGDungeon.DungeonRoomTile" shape="rect" coords="205,112,400,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac437266fa1c8fe2dbb84bc6bf3c9f6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">SetIndex</a> (Vector2Int index)</td></tr>
<tr class="memdesc:ac437266fa1c8fe2dbb84bc6bf3c9f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a>. This only allows setting the value once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">More...</a><br /></td></tr>
<tr class="separator:ac437266fa1c8fe2dbb84bc6bf3c9f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16df398c829fe280518914420dd7751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">GetNeighborBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:ad16df398c829fe280518914420dd7751"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting the <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a> of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">More...</a><br /></td></tr>
<tr class="separator:ad16df398c829fe280518914420dd7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babd38cbce25426691610a4e54d89e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> direction)</td></tr>
<tr class="memdesc:a6babd38cbce25426691610a4e54d89e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">More...</a><br /></td></tr>
<tr class="separator:a6babd38cbce25426691610a4e54d89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e96c500bea549cd72b3336f8d658b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">SetBasicType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> type)</td></tr>
<tr class="memdesc:ac4e96c500bea549cd72b3336f8d658b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">BasicType</a>. This only allows setting the value of a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07" title="There is no tile.">TileBasicType.Empty</a> tile.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">More...</a><br /></td></tr>
<tr class="separator:ac4e96c500bea549cd72b3336f8d658b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f115916d467e6a1c628019e23a22e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">SetEnvironmentType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> type)</td></tr>
<tr class="memdesc:a0f115916d467e6a1c628019e23a22e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">More...</a><br /></td></tr>
<tr class="separator:a0f115916d467e6a1c628019e23a22e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01627e3fa0b1774d0b60d27e4010b59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">SetDecorType</a> (<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> type)</td></tr>
<tr class="memdesc:ae01627e3fa0b1774d0b60d27e4010b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DecorType</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">More...</a><br /></td></tr>
<tr class="separator:ae01627e3fa0b1774d0b60d27e4010b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b73bd98938474c7a061c85b493e47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a153b73bd98938474c7a061c85b493e47">CalculateBaseWalls</a> ()</td></tr>
<tr class="memdesc:a153b73bd98938474c7a061c85b493e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a153b73bd98938474c7a061c85b493e47">More...</a><br /></td></tr>
<tr class="separator:a153b73bd98938474c7a061c85b493e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a1fa71e7132fd94eea01c7838130f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">TileWalls</a> = new <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>]</td></tr>
<tr class="memdesc:a9a1fa71e7132fd94eea01c7838130f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The four walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a9a1fa71e7132fd94eea01c7838130f10">More...</a><br /></td></tr>
<tr class="separator:a9a1fa71e7132fd94eea01c7838130f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9d43999f140e249cf958d7a40ba7670"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a></td></tr>
<tr class="memdesc:ad9d43999f140e249cf958d7a40ba7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additional indexes to each neighbor in cardinal indexes.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">More...</a><br /></td></tr>
<tr class="separator:ad9d43999f140e249cf958d7a40ba7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117c560ab35285faf2543952731c2e9"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a></td></tr>
<tr class="memdesc:a4117c560ab35285faf2543952731c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670" title="The additional indexes to each neighbor in cardinal indexes.">NeighborIndexes</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">More...</a><br /></td></tr>
<tr class="separator:a4117c560ab35285faf2543952731c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ffe14de7dd72917c4ce5419caa6f073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">GetNeighborTile</a> (int direction)</td></tr>
<tr class="memdesc:a1ffe14de7dd72917c4ce5419caa6f073"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">More...</a><br /></td></tr>
<tr class="separator:a1ffe14de7dd72917c4ce5419caa6f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7fcfcf07178646f330fa2a5f27040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">SpreadEnvironment</a> (int currentSpread, int maxSpread)</td></tr>
<tr class="memdesc:a66e7fcfcf07178646f330fa2a5f27040"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that spreads this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a> to neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, as long as it can.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">More...</a><br /></td></tr>
<tr class="separator:a66e7fcfcf07178646f330fa2a5f27040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a40c8ba1406b82cb980452c63881839f3"><td class="memItemLeft" align="right" valign="top">static readonly Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a> = new Vector2Int(-1, -1)</td></tr>
<tr class="memdesc:a40c8ba1406b82cb980452c63881839f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index used to make sure <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a> is only set once.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">More...</a><br /></td></tr>
<tr class="separator:a40c8ba1406b82cb980452c63881839f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622819f168228ef8d845934e73c7acc"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a> = <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()</td></tr>
<tr class="memdesc:a6622819f168228ef8d845934e73c7acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">More...</a><br /></td></tr>
<tr class="separator:a6622819f168228ef8d845934e73c7acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba71846677c2ffb47849983c41333d2f"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> = <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aba71846677c2ffb47849983c41333d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this tile in the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">More...</a><br /></td></tr>
<tr class="separator:aba71846677c2ffb47849983c41333d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a24d7cd2b401fb79c377f8d4f27370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">TileBasicType.Empty</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a56a24d7cd2b401fb79c377f8d4f27370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">More...</a><br /></td></tr>
<tr class="separator:a56a24d7cd2b401fb79c377f8d4f27370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb63343bac44b9ba956582b88e39b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">TileEnvironmentType.Dirt</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afeb63343bac44b9ba956582b88e39b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">More...</a><br /></td></tr>
<tr class="separator:afeb63343bac44b9ba956582b88e39b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36feb0edc64a7fe9a8c34478a2a8a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">DecorType</a> = <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">TileDecorType.None</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae36feb0edc64a7fe9a8c34478a2a8a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">More...</a><br /></td></tr>
<tr class="separator:ae36feb0edc64a7fe9a8c34478a2a8a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab0e4d2ae4bafb9e21f36ef675bb05908"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a> ()</td></tr>
<tr class="memdesc:ab0e4d2ae4bafb9e21f36ef675bb05908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">More...</a><br /></td></tr>
<tr class="separator:ab0e4d2ae4bafb9e21f36ef675bb05908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single tile in the procedurally generated dungeon. This contains all information about its placement, type, and decorations. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00027">27</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0e4d2ae4bafb9e21f36ef675bb05908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4d2ae4bafb9e21f36ef675bb05908">&#9670;&nbsp;</a></span>DungeonTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PCGDungeon.DungeonTile.DungeonTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The static constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00052">52</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Set the neighbor indexes and count in the constructor to make sure the count is correct.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a> = <span class="keyword">new</span> Vector2Int[]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// NOTE: Correct Orientation is Z+ Left, X+ Forward!!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">new</span> Vector2Int(0, -1),    <span class="comment">// East</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">new</span> Vector2Int(1, 0),     <span class="comment">// North</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">new</span> Vector2Int(0, 1),     <span class="comment">// West</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">new</span> Vector2Int(-1, 0),    <span class="comment">// South</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a> = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>.Length;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a153b73bd98938474c7a061c85b493e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b73bd98938474c7a061c85b493e47">&#9670;&nbsp;</a></span>CalculateBaseWalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCGDungeon.DungeonTile.CalculateBaseWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to calculate the <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc" title="An enum for the basic type a DungeonWall on a DungeonTile is.">WallBasicType</a>s of this tile's four <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a>s. </p>

<p>Reimplemented in <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a09ad4ae486bbdfa8e0ee1a93e05d48fe">PCGDungeon.DungeonHallTile</a>, and <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afc06a1696da789a7b789b8de1bdd9ab7">PCGDungeon.DungeonRoomTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00149">149</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad16df398c829fe280518914420dd7751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16df398c829fe280518914420dd7751">&#9670;&nbsp;</a></span>GetNeighborBasicType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> PCGDungeon.DungeonTile.GetNeighborBasicType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for getting the <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a> of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction of the neighbor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the neighbor's <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c" title="An enum for the basic type a DungeonTile on a dungeon is.">TileBasicType</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00085">85</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> DungeonManager.GetTileType(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[(<span class="keywordtype">int</span>)direction]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6babd38cbce25426691610a4e54d89e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babd38cbce25426691610a4e54d89e3">&#9670;&nbsp;</a></span>GetNeighborTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a> PCGDungeon.DungeonTile.GetNeighborTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a> of the neighbor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>, if it exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00096">96</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> DungeonManager.GetDungeonTile(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[(<span class="keywordtype">int</span>)direction]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ffe14de7dd72917c4ce5419caa6f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffe14de7dd72917c4ce5419caa6f073">&#9670;&nbsp;</a></span>GetNeighborTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a> PCGDungeon.DungeonTile.GetNeighborTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for getting this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s neighbor in a given <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a> of the neighbor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>, if it exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00108">108</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> DungeonManager.GetDungeonTile(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> + <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">NeighborIndexes</a>[direction]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4e96c500bea549cd72b3336f8d658b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e96c500bea549cd72b3336f8d658b0">&#9670;&nbsp;</a></span>SetBasicType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCGDungeon.DungeonTile.SetBasicType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370" title="The basic type of this DungeonTile.">BasicType</a>. This only allows setting the value of a <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07" title="There is no tile.">TileBasicType.Empty</a> tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The basic type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00118">118</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// Only set if the tile is empty, as this can only be set once.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> == <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Empty)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">BasicType</a> = type;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae01627e3fa0b1774d0b60d27e4010b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01627e3fa0b1774d0b60d27e4010b59">&#9670;&nbsp;</a></span>SetDecorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCGDungeon.DungeonTile.SetDecorType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97" title="The decoration type of this DungeonTile.">DecorType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">PCGDungeon.DungeonRoomTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00139">139</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">DecorType</a> = type;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// Do more things here...</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f115916d467e6a1c628019e23a22e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f115916d467e6a1c628019e23a22e31">&#9670;&nbsp;</a></span>SetEnvironmentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCGDungeon.DungeonTile.SetEnvironmentType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afb171dd7d4a22a2886aa37c8dcd29610">PCGDungeon.DungeonRoomTile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00129">129</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a> = type;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Do more things here...</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac437266fa1c8fe2dbb84bc6bf3c9f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DungeonTile.SetIndex </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a>. This only allows setting the value once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00072">72</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// If the current index is the initial invalid one, allow setting the new index.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> == <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">TileIndex</a> = index;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66e7fcfcf07178646f330fa2a5f27040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7fcfcf07178646f330fa2a5f27040">&#9670;&nbsp;</a></span>SpreadEnvironment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.DungeonTile.SpreadEnvironment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSpread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that spreads this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>'s <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03" title="The environment type of this DungeonTile.">EnvironmentType</a> to neighboring <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, as long as it can. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentSpread</td><td>The current spread index.</td></tr>
    <tr><td class="paramname">maxSpread</td><td>The maximum amount of spread for the environment.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00157">157</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Only proceed if we are still able to spread.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (currentSpread &gt;= maxSpread)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// Iterate through all neighbors.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">NeighborCount</a>; i++)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Proceed if we successfully spread.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (DungeonDecorator.DetermineEnvironmentSpreadOutcome(<a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a>))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">DungeonTile</a> neighbor = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">GetNeighborTile</a>(i); <span class="comment">// Get the neighboring tile.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="comment">// Spread the environment, so long as the neighbor is valid.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span> (neighbor &amp;&amp; neighbor.BasicType != <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Empty &amp;&amp; neighbor.EnvironmentType == <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>.Dirt)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            neighbor.EnvironmentType = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">EnvironmentType</a>; <span class="comment">// Set the environment.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            neighbor.SpreadEnvironment(currentSpread + 1, maxSpread); <span class="comment">// Continue the spread.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6622819f168228ef8d845934e73c7acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622819f168228ef8d845934e73c7acc">&#9670;&nbsp;</a></span>CardinalCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int PCGDungeon.DungeonTile.CardinalCount = <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">Tools.Enums.GetValueCount</a>&lt;<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00032">32</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>

</div>
</div>
<a id="a40c8ba1406b82cb980452c63881839f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c8ba1406b82cb980452c63881839f3">&#9670;&nbsp;</a></span>InvalidIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2Int PCGDungeon.DungeonTile.InvalidIndex = new Vector2Int(-1, -1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An index used to make sure <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f" title="The index of this tile in the generated dungeon.">TileIndex</a> is only set once. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00030">30</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>

</div>
</div>
<a id="a4117c560ab35285faf2543952731c2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4117c560ab35285faf2543952731c2e9">&#9670;&nbsp;</a></span>NeighborCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int PCGDungeon.DungeonTile.NeighborCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670" title="The additional indexes to each neighbor in cardinal indexes.">NeighborIndexes</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00036">36</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>

</div>
</div>
<a id="ad9d43999f140e249cf958d7a40ba7670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d43999f140e249cf958d7a40ba7670">&#9670;&nbsp;</a></span>NeighborIndexes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2Int [] PCGDungeon.DungeonTile.NeighborIndexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The additional indexes to each neighbor in cardinal indexes. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00034">34</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>

</div>
</div>
<a id="a9a1fa71e7132fd94eea01c7838130f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fa71e7132fd94eea01c7838130f10">&#9670;&nbsp;</a></span>TileWalls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a> [] PCGDungeon.DungeonTile.TileWalls = new <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a>[<a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">CardinalCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The four walls, in order of <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00047">47</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56a24d7cd2b401fb79c377f8d4f27370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a24d7cd2b401fb79c377f8d4f27370">&#9670;&nbsp;</a></span>BasicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> PCGDungeon.DungeonTile.BasicType = <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">TileBasicType.Empty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The basic type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00041">41</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; } = <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a>.Empty;</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae36feb0edc64a7fe9a8c34478a2a8a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36feb0edc64a7fe9a8c34478a2a8a97">&#9670;&nbsp;</a></span>DecorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> PCGDungeon.DungeonTile.DecorType = <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">TileDecorType.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The decoration type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00045">45</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; } = <a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>.None;</div>
</div><!-- fragment -->
</div>
</div>
<a id="afeb63343bac44b9ba956582b88e39b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb63343bac44b9ba956582b88e39b03">&#9670;&nbsp;</a></span>EnvironmentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.DungeonTile.EnvironmentType = <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">TileEnvironmentType.Dirt</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The environment type of this <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00043">43</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; } = <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>.Dirt;</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba71846677c2ffb47849983c41333d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba71846677c2ffb47849983c41333d2f">&#9670;&nbsp;</a></span>TileIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.DungeonTile.TileIndex = <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of this tile in the generated dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_tile_8cs_source.html#l00039">39</a> of file <a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; } = <a class="code" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">InvalidIndex</a>;</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/Tiles/<a class="el" href="_dungeon_tile_8cs_source.html">DungeonTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a0c4b66e02b2e55584516dae3cc63649e"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">PCGDungeon.TileDecorType</a></div><div class="ttdeci">TileDecorType</div><div class="ttdoc">An enum for the decoration placed on top of a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00071">DungeonTypes.cs:72</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ad9d43999f140e249cf958d7a40ba7670"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad9d43999f140e249cf958d7a40ba7670">PCGDungeon.DungeonTile.NeighborIndexes</a></div><div class="ttdeci">static readonly Vector2Int[] NeighborIndexes</div><div class="ttdoc">The additional indexes to each neighbor in cardinal indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00034">DungeonTile.cs:34</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a6babd38cbce25426691610a4e54d89e3"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6babd38cbce25426691610a4e54d89e3">PCGDungeon.DungeonTile.GetNeighborTile</a></div><div class="ttdeci">DungeonTile GetNeighborTile(CardinalDirection direction)</div><div class="ttdoc">A helper function for getting this DungeonTile's neighbor in a given CardinalDirection.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00096">DungeonTile.cs:96</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7c"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">PCGDungeon.TileBasicType</a></div><div class="ttdeci">TileBasicType</div><div class="ttdoc">An enum for the basic type a DungeonTile on a dungeon is.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00041">DungeonTypes.cs:42</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a40c8ba1406b82cb980452c63881839f3"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a40c8ba1406b82cb980452c63881839f3">PCGDungeon.DungeonTile.InvalidIndex</a></div><div class="ttdeci">static readonly Vector2Int InvalidIndex</div><div class="ttdoc">An index used to make sure TileIndex is only set once.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00030">DungeonTile.cs:30</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a56a24d7cd2b401fb79c377f8d4f27370"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">PCGDungeon.DungeonTile.BasicType</a></div><div class="ttdeci">TileBasicType BasicType</div><div class="ttdoc">The basic type of this DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00041">DungeonTile.cs:41</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ae36feb0edc64a7fe9a8c34478a2a8a97"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">PCGDungeon.DungeonTile.DecorType</a></div><div class="ttdeci">TileDecorType DecorType</div><div class="ttdoc">The decoration type of this DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00045">DungeonTile.cs:45</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_afeb63343bac44b9ba956582b88e39b03"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">PCGDungeon.DungeonTile.EnvironmentType</a></div><div class="ttdeci">TileEnvironmentType EnvironmentType</div><div class="ttdoc">The environment type of this DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00043">DungeonTile.cs:43</a></div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">PCGDungeon.TileEnvironmentType</a></div><div class="ttdeci">TileEnvironmentType</div><div class="ttdoc">An enum for the environment texture of a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_types_8cs_source.html#l00055">DungeonTypes.cs:56</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_a4117c560ab35285faf2543952731c2e9"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a4117c560ab35285faf2543952731c2e9">PCGDungeon.DungeonTile.NeighborCount</a></div><div class="ttdeci">static readonly int NeighborCount</div><div class="ttdoc">The count of NeighborIndexes.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00036">DungeonTile.cs:36</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_ab0e4d2ae4bafb9e21f36ef675bb05908"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ab0e4d2ae4bafb9e21f36ef675bb05908">PCGDungeon.DungeonTile.DungeonTile</a></div><div class="ttdeci">static DungeonTile()</div><div class="ttdoc">The static constructor for a DungeonTile.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00052">DungeonTile.cs:52</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_dungeon_tile_html_aba71846677c2ffb47849983c41333d2f"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">PCGDungeon.DungeonTile.TileIndex</a></div><div class="ttdeci">Vector2Int TileIndex</div><div class="ttdoc">The index of this tile in the generated dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_tile_8cs_source.html#l00039">DungeonTile.cs:39</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>