<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.Geometry Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_geometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39b0ace5952f087e1b44df635f57b8c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a39b0ace5952f087e1b44df635f57b8c6">CreateWallQuad</a> (Vector3 cornerA, Vector3 cornerB, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</td></tr>
<tr class="memdesc:a39b0ace5952f087e1b44df635f57b8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quad oriented as a wall.  <a href="class_p_c_g_dungeon_1_1_geometry.html#a39b0ace5952f087e1b44df635f57b8c6">More...</a><br /></td></tr>
<tr class="separator:a39b0ace5952f087e1b44df635f57b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b910c55b4676af7228df6b237623b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a32b910c55b4676af7228df6b237623b7">CreateFloorQuad</a> (Vector3 cornerA, Vector3 cornerB, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</td></tr>
<tr class="memdesc:a32b910c55b4676af7228df6b237623b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quad oriented as a floor.  <a href="class_p_c_g_dungeon_1_1_geometry.html#a32b910c55b4676af7228df6b237623b7">More...</a><br /></td></tr>
<tr class="separator:a32b910c55b4676af7228df6b237623b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2272655aa8e8fbc42b5439f6a04166e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#ad2272655aa8e8fbc42b5439f6a04166e">CreateQuad</a> (Vector3 cornerA, Vector3 cornerB, Vector3 cornerC, Vector3 cornerD, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</td></tr>
<tr class="memdesc:ad2272655aa8e8fbc42b5439f6a04166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an arbitrary quad from 4 points. Adds 4 vertices.  <a href="class_p_c_g_dungeon_1_1_geometry.html#ad2272655aa8e8fbc42b5439f6a04166e">More...</a><br /></td></tr>
<tr class="separator:ad2272655aa8e8fbc42b5439f6a04166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f13114a76d3180977b91ef84c806d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">CreateQuadIndependent</a> (Vector3 cornerA, Vector3 cornerB, Vector3 cornerC, Vector3 cornerD, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</td></tr>
<tr class="memdesc:a62f13114a76d3180977b91ef84c806d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an arbitrary quad from 4 points. Adds each triangle as independent vertices for flat shading. Corners A and B are added twice.  <a href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">More...</a><br /></td></tr>
<tr class="separator:a62f13114a76d3180977b91ef84c806d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f363def188b0b9c22b270515edba72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a44f363def188b0b9c22b270515edba72">SubdivideTriangles</a> (int count, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</td></tr>
<tr class="memdesc:a44f363def188b0b9c22b270515edba72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivides a list of triangles with simple half-edge points. <a href="https://graphics.stanford.edu/~mdfisher/subdivision.html">https://graphics.stanford.edu/~mdfisher/subdivision.html</a>  <a href="class_p_c_g_dungeon_1_1_geometry.html#a44f363def188b0b9c22b270515edba72">More...</a><br /></td></tr>
<tr class="separator:a44f363def188b0b9c22b270515edba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fdfd93e5e7467c20ead01d24f1528d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#af8fdfd93e5e7467c20ead01d24f1528d">AddMeshNoise</a> (float intensity, float density, int octaves, ref List&lt; Vector3 &gt; vertices)</td></tr>
<tr class="memdesc:af8fdfd93e5e7467c20ead01d24f1528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses perlin noise to perturb the vertices in the mesh.  <a href="class_p_c_g_dungeon_1_1_geometry.html#af8fdfd93e5e7467c20ead01d24f1528d">More...</a><br /></td></tr>
<tr class="separator:af8fdfd93e5e7467c20ead01d24f1528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46be1baadad6cc980affa0b3c2be11f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#af46be1baadad6cc980affa0b3c2be11f">CalculateFlatNormals</a> (in List&lt; Vector3 &gt; vertices, in List&lt; int &gt; indices, out List&lt; Vector3 &gt; normals)</td></tr>
<tr class="memdesc:af46be1baadad6cc980affa0b3c2be11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates normals for an array of vertices, assuming a 1:1 relationship between vertices and indices.  <a href="class_p_c_g_dungeon_1_1_geometry.html#af46be1baadad6cc980affa0b3c2be11f">More...</a><br /></td></tr>
<tr class="separator:af46be1baadad6cc980affa0b3c2be11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00022">22</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8fdfd93e5e7467c20ead01d24f1528d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fdfd93e5e7467c20ead01d24f1528d">&#9670;&nbsp;</a></span>AddMeshNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.AddMeshNoise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses perlin noise to perturb the vertices in the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>Max amount to shift vertices by.</td></tr>
    <tr><td class="paramname">density</td><td>How much one world unit moves through the perlin noise function.</td></tr>
    <tr><td class="paramname">octaves</td><td>How many levels of detail are added to the mesh.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertices to shift.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00192">192</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices.Count; i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Vector3 vert = vertices[i];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">float</span> noise = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> octave = 0; octave &lt; octaves; octave++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordtype">float</span> lacunarity = Mathf.Pow(2.0f, octave);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keywordtype">float</span> persistance = Mathf.Pow(0.5f, octave);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          noise += persistance * Mathf.PerlinNoise((vert.x + vert.y - vert.z) * density * lacunarity,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              (vert.x - vert.y + vert.z) * density * lacunarity);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Vector3 direction = <span class="keyword">new</span> Vector3(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          Mathf.PerlinNoise(-vert.x + vert.y - vert.z, vert.x - vert.y + vert.z),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          Mathf.PerlinNoise(vert.x - vert.y + vert.z, -vert.x + vert.y - vert.z),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          Mathf.PerlinNoise(-vert.x + vert.y - vert.z, -vert.x - vert.y - vert.z));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        vertices[i] += direction.normalized * intensity * noise;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af46be1baadad6cc980affa0b3c2be11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46be1baadad6cc980affa0b3c2be11f">&#9670;&nbsp;</a></span>CalculateFlatNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.CalculateFlatNormals </td>
          <td>(</td>
          <td class="paramtype">in List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates normals for an array of vertices, assuming a 1:1 relationship between vertices and indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Array of vertices corresponding to the indices.</td></tr>
    <tr><td class="paramname">indices</td><td>Triangle list corresponding to vertices.</td></tr>
    <tr><td class="paramname">normals</td><td>Output for created normals. List will be reinitialized and filled with vertices.Count number of normals. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00227">227</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      normals = <span class="keyword">new</span> List&lt;Vector3&gt;();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indices.Count; i += 3)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Vector3 v1 = vertices[indices[i]] - vertices[indices[i + 1]];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Vector3 v2 = vertices[indices[i]] - vertices[indices[i + 2]];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Vector3 normal = Vector3.Cross(v1.normalized, v2.normalized);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        normals.Add(normal);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        normals.Add(normal);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        normals.Add(normal);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32b910c55b4676af7228df6b237623b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b910c55b4676af7228df6b237623b7">&#9670;&nbsp;</a></span>CreateFloorQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.CreateFloorQuad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a quad oriented as a floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cornerA</td><td>Bottom left corner of the floor.</td></tr>
    <tr><td class="paramname">cornerB</td><td>Top right corner of the floor.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertex array to add to.</td></tr>
    <tr><td class="paramname">indices</td><td>Index array to add to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00049">49</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Corner C is aligned with A on x and y, and B on z.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Vector3 cornerC = <span class="keyword">new</span> Vector3(cornerA.x, cornerA.y, cornerB.z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Corner D is aligned with B on x and y, and A on z.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Vector3 cornerD = <span class="keyword">new</span> Vector3(cornerB.x, cornerB.y, cornerA.z);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">CreateQuadIndependent</a>(cornerA, cornerB, cornerC, cornerD, ref vertices, ref indices);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2272655aa8e8fbc42b5439f6a04166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2272655aa8e8fbc42b5439f6a04166e">&#9670;&nbsp;</a></span>CreateQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.CreateQuad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an arbitrary quad from 4 points. Adds 4 vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cornerA</td><td>Bottom left corner.</td></tr>
    <tr><td class="paramname">cornerB</td><td>Top right corner.</td></tr>
    <tr><td class="paramname">cornerC</td><td>Top left corner.</td></tr>
    <tr><td class="paramname">cornerD</td><td>Bottom right corner.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertex array to add to.</td></tr>
    <tr><td class="paramname">indices</td><td>Index array to add to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00069">69</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> indexA = vertices.Count;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> indexB = indexA + 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">int</span> indexC = indexB + 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> indexD = indexC + 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      vertices.Add(cornerA);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      vertices.Add(cornerB);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      vertices.Add(cornerC);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      vertices.Add(cornerD);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      indices.Add(indexA);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      indices.Add(indexC);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      indices.Add(indexB);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      indices.Add(indexB);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      indices.Add(indexD);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      indices.Add(indexA);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62f13114a76d3180977b91ef84c806d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f13114a76d3180977b91ef84c806d7">&#9670;&nbsp;</a></span>CreateQuadIndependent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.CreateQuadIndependent </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an arbitrary quad from 4 points. Adds each triangle as independent vertices for flat shading. Corners A and B are added twice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cornerA</td><td>Bottom left corner.</td></tr>
    <tr><td class="paramname">cornerB</td><td>Top right corner.</td></tr>
    <tr><td class="paramname">cornerC</td><td>Top left corner.</td></tr>
    <tr><td class="paramname">cornerD</td><td>Bottom right corner.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertex array to add to.</td></tr>
    <tr><td class="paramname">indices</td><td>Index array to add to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00101">101</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> indexA = vertices.Count;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">int</span> indexB = indexA + 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">int</span> indexC = indexB + 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span> indexD = indexC + 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> indexA2 = indexD + 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span> indexB2 = indexA2 + 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      vertices.Add(cornerA);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      vertices.Add(cornerB);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      vertices.Add(cornerC);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      vertices.Add(cornerD);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      vertices.Add(cornerA);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      vertices.Add(cornerB);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      indices.Add(indexA);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      indices.Add(indexC);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      indices.Add(indexB);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      indices.Add(indexB2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      indices.Add(indexD);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      indices.Add(indexA2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39b0ace5952f087e1b44df635f57b8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b0ace5952f087e1b44df635f57b8c6">&#9670;&nbsp;</a></span>CreateWallQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.CreateWallQuad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cornerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a quad oriented as a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cornerA</td><td>Bottom left corner of the wall.</td></tr>
    <tr><td class="paramname">cornerB</td><td>Top right corner of the wall.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertex array to add to.</td></tr>
    <tr><td class="paramname">indices</td><td>Index array to add to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00031">31</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Corner C is above/below cornerA, at the height of B</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      Vector3 cornerC = <span class="keyword">new</span> Vector3(cornerA.x, cornerB.y, cornerA.z);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Corner D is above/below cornerB, at the height of A</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      Vector3 cornerD = <span class="keyword">new</span> Vector3(cornerB.x, cornerA.y, cornerB.z);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">CreateQuadIndependent</a>(cornerA, cornerB, cornerC, cornerD, ref vertices, ref indices);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44f363def188b0b9c22b270515edba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f363def188b0b9c22b270515edba72">&#9670;&nbsp;</a></span>SubdivideTriangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PCGDungeon.Geometry.SubdivideTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subdivides a list of triangles with simple half-edge points. <a href="https://graphics.stanford.edu/~mdfisher/subdivision.html">https://graphics.stanford.edu/~mdfisher/subdivision.html</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of times to subdivide all triangles.</td></tr>
    <tr><td class="paramname">vertices</td><td>Vertex array to subdivide.</td></tr>
    <tr><td class="paramname">indices</td><td>Indices of the triangles to subdivide. Corresponds to the supplied vertex array.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geometry_8cs_source.html#l00134">134</a> of file <a class="el" href="_geometry_8cs_source.html">Geometry.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (count &lt; 1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> initIndices = indices.Count;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; initIndices; i += 3)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> i1 = indices[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> i2 = indices[i + 1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> i3 = indices[i + 2];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Vector3 v1 = vertices[i1];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Vector3 v2 = vertices[i2];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Vector3 v3 = vertices[i3];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// v[w][s] is the vertex halfway between w and s </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Vector3 v12 = (v2 - v1) / 2 + v1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Vector3 v13 = (v3 - v1) / 2 + v1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Vector3 v23 = (v3 - v2) / 2 + v2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Create the first triangle inplace</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Vertex at i1 stays the same</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        vertices[i2] = v12;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        vertices[i3] = v13;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vertices.Add(v2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        vertices.Add(v23);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        vertices.Add(v12);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        vertices.Add(v3);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        vertices.Add(v13);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        vertices.Add(v23);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vertices.Add(v12);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vertices.Add(v23);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        indices.Add(vertices.Count);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        vertices.Add(v13);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_geometry.html#a44f363def188b0b9c22b270515edba72">SubdivideTriangles</a>(count - 1, ref vertices, ref indices);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/GeometryGeneration/<a class="el" href="_geometry_8cs_source.html">Geometry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_geometry_html_a62f13114a76d3180977b91ef84c806d7"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">PCGDungeon.Geometry.CreateQuadIndependent</a></div><div class="ttdeci">static void CreateQuadIndependent(Vector3 cornerA, Vector3 cornerB, Vector3 cornerC, Vector3 cornerD, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</div><div class="ttdoc">Creates an arbitrary quad from 4 points. Adds each triangle as independent vertices for flat shading....</div><div class="ttdef"><b>Definition:</b> <a href="_geometry_8cs_source.html#l00101">Geometry.cs:101</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_geometry_html_a44f363def188b0b9c22b270515edba72"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_geometry.html#a44f363def188b0b9c22b270515edba72">PCGDungeon.Geometry.SubdivideTriangles</a></div><div class="ttdeci">static void SubdivideTriangles(int count, ref List&lt; Vector3 &gt; vertices, ref List&lt; int &gt; indices)</div><div class="ttdoc">Subdivides a list of triangles with simple half-edge points. https://graphics.stanford....</div><div class="ttdef"><b>Definition:</b> <a href="_geometry_8cs_source.html#l00134">Geometry.cs:134</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html">Geometry</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>