<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.UI.ValueSlider Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.UI.ValueSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper around a Slider that displays its current value.  
 <a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCGDungeon.UI.ValueSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adbc496555e80260869993a25e2192c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#adbc496555e80260869993a25e2192c3f">Awake</a> ()</td></tr>
<tr class="separator:adbc496555e80260869993a25e2192c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a28cff8b7bcab9609db248fda196b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">UpdateValue</a> (float value)</td></tr>
<tr class="memdesc:aab8a28cff8b7bcab9609db248fda196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event function for updating the display of the <a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034" title="The attached Slider.">slider</a>'s value.  <a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">More...</a><br /></td></tr>
<tr class="separator:aab8a28cff8b7bcab9609db248fda196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81f130911551fe880bc3a12aa70ed034"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">slider</a> = null</td></tr>
<tr class="memdesc:a81f130911551fe880bc3a12aa70ed034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attached Slider.  <a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">More...</a><br /></td></tr>
<tr class="separator:a81f130911551fe880bc3a12aa70ed034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468ef4768003eefe32e4b08ed522f85"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#ad468ef4768003eefe32e4b08ed522f85">tmpValue</a> = null</td></tr>
<tr class="memdesc:ad468ef4768003eefe32e4b08ed522f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object to show the value on.  <a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#ad468ef4768003eefe32e4b08ed522f85">More...</a><br /></td></tr>
<tr class="separator:ad468ef4768003eefe32e4b08ed522f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34312b5e322c700cc82e7aebb7f04bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#af34312b5e322c700cc82e7aebb7f04bf">valueFormat</a> = &quot;D2&quot;</td></tr>
<tr class="memdesc:af34312b5e322c700cc82e7aebb7f04bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formatting for the value string.  <a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#af34312b5e322c700cc82e7aebb7f04bf">More...</a><br /></td></tr>
<tr class="separator:af34312b5e322c700cc82e7aebb7f04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper around a Slider that displays its current value. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00028">28</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc496555e80260869993a25e2192c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc496555e80260869993a25e2192c3f">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.UI.ValueSlider.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00037">37</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// Attach a listener for value changing and update the initial display.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">slider</a>.onValueChanged.AddListener(<a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">UpdateValue</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">UpdateValue</a>(<a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">slider</a>.value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab8a28cff8b7bcab9609db248fda196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8a28cff8b7bcab9609db248fda196b">&#9670;&nbsp;</a></span>UpdateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.UI.ValueSlider.UpdateValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event function for updating the display of the <a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034" title="The attached Slider.">slider</a>'s value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new slider value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00048">48</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Update based on if the value is an int or a float.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#ad468ef4768003eefe32e4b08ed522f85">tmpValue</a>.text = <a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">slider</a>.wholeNumbers ? ((int)(value)).ToString(<a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#af34312b5e322c700cc82e7aebb7f04bf">valueFormat</a>) : value.ToString(<a class="code" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#af34312b5e322c700cc82e7aebb7f04bf">valueFormat</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81f130911551fe880bc3a12aa70ed034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f130911551fe880bc3a12aa70ed034">&#9670;&nbsp;</a></span>slider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider PCGDungeon.UI.ValueSlider.slider = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attached Slider. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00031">31</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<a id="ad468ef4768003eefe32e4b08ed522f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad468ef4768003eefe32e4b08ed522f85">&#9670;&nbsp;</a></span>tmpValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PCGDungeon.UI.ValueSlider.tmpValue = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object to show the value on. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00033">33</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<a id="af34312b5e322c700cc82e7aebb7f04bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34312b5e322c700cc82e7aebb7f04bf">&#9670;&nbsp;</a></span>valueFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCGDungeon.UI.ValueSlider.valueFormat = &quot;D2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formatting for the value string. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00035">35</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/UI/<a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_u_i_1_1_value_slider_html_ad468ef4768003eefe32e4b08ed522f85"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#ad468ef4768003eefe32e4b08ed522f85">PCGDungeon.UI.ValueSlider.tmpValue</a></div><div class="ttdeci">TextMeshProUGUI tmpValue</div><div class="ttdoc">The text object to show the value on.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00033">ValueSlider.cs:33</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_u_i_1_1_value_slider_html_aab8a28cff8b7bcab9609db248fda196b"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">PCGDungeon.UI.ValueSlider.UpdateValue</a></div><div class="ttdeci">void UpdateValue(float value)</div><div class="ttdoc">An event function for updating the display of the slider's value.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00048">ValueSlider.cs:48</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_u_i_1_1_value_slider_html_af34312b5e322c700cc82e7aebb7f04bf"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#af34312b5e322c700cc82e7aebb7f04bf">PCGDungeon.UI.ValueSlider.valueFormat</a></div><div class="ttdeci">string valueFormat</div><div class="ttdoc">The formatting for the value string.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00035">ValueSlider.cs:35</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_u_i_1_1_value_slider_html_a81f130911551fe880bc3a12aa70ed034"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">PCGDungeon.UI.ValueSlider.slider</a></div><div class="ttdeci">Slider slider</div><div class="ttdoc">The attached Slider.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00031">ValueSlider.cs:31</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="namespace_p_c_g_dungeon_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html">ValueSlider</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>