<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.HallwayPather.DungeonNode Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.HallwayPather.DungeonNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for storing traversal data about each tile in the generated dungeon.  
 <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f794bc7b3da50be36e7becdaeeab1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a5f794bc7b3da50be36e7becdaeeab1f1">DungeonNode</a> (Vector2Int <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">Index</a>)</td></tr>
<tr class="memdesc:a5f794bc7b3da50be36e7becdaeeab1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>, via a grid index.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a5f794bc7b3da50be36e7becdaeeab1f1">More...</a><br /></td></tr>
<tr class="separator:a5f794bc7b3da50be36e7becdaeeab1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ede8a6e05c9bcaa9179bb9b1018698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a34ede8a6e05c9bcaa9179bb9b1018698">DungeonNode</a> (int x, int y)</td></tr>
<tr class="memdesc:a34ede8a6e05c9bcaa9179bb9b1018698"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>, via grid coordinates.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a34ede8a6e05c9bcaa9179bb9b1018698">More...</a><br /></td></tr>
<tr class="separator:a34ede8a6e05c9bcaa9179bb9b1018698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb891e6a94dd72caaeef35d42c5c69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a8bb891e6a94dd72caaeef35d42c5c69d">Reset</a> ()</td></tr>
<tr class="memdesc:a8bb891e6a94dd72caaeef35d42c5c69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for resetting a node back to its initial values.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a8bb891e6a94dd72caaeef35d42c5c69d">More...</a><br /></td></tr>
<tr class="separator:a8bb891e6a94dd72caaeef35d42c5c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1369e94c816968f565fe102c94a7845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">GivenCost</a> = double.MaxValue</td></tr>
<tr class="memdesc:aa1369e94c816968f565fe102c94a7845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The given cost from the <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5" title="The parent node connected to this node.">Parent</a> <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">More...</a><br /></td></tr>
<tr class="separator:aa1369e94c816968f565fe102c94a7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78852c7aa260ab829989af6b161c3261"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">HeuristicCost</a> = double.MaxValue</td></tr>
<tr class="memdesc:a78852c7aa260ab829989af6b161c3261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heuristical cost of the node.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">More...</a><br /></td></tr>
<tr class="separator:a78852c7aa260ab829989af6b161c3261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3ffc532b7e0a3b2f05c5b714fdae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5">Parent</a> = null</td></tr>
<tr class="memdesc:a27e3ffc532b7e0a3b2f05c5b714fdae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent node connected to this node.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5">More...</a><br /></td></tr>
<tr class="separator:a27e3ffc532b7e0a3b2f05c5b714fdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d104ebe995b9b7c52a724fc0d3c4f77"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">Index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a9d104ebe995b9b7c52a724fc0d3c4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this node in relation to the generated dungeon.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">More...</a><br /></td></tr>
<tr class="separator:a9d104ebe995b9b7c52a724fc0d3c4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58fa66092dc3bb4dcf07772bfbec46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a2f58fa66092dc3bb4dcf07772bfbec46">FullCost</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f58fa66092dc3bb4dcf07772bfbec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full cost. <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845" title="The given cost from the Parent DungeonNode.">GivenCost</a> + <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261" title="The heuristical cost of the node.">HeuristicCost</a>.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a2f58fa66092dc3bb4dcf07772bfbec46">More...</a><br /></td></tr>
<tr class="separator:a2f58fa66092dc3bb4dcf07772bfbec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac694011f8962948622e26437346f7c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#ac694011f8962948622e26437346f7c2c">DungeonNode</a> ()</td></tr>
<tr class="memdesc:ac694011f8962948622e26437346f7c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>. This is privatized to force creation via an index.  <a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#ac694011f8962948622e26437346f7c2c">More...</a><br /></td></tr>
<tr class="separator:ac694011f8962948622e26437346f7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for storing traversal data about each tile in the generated dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00053">53</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac694011f8962948622e26437346f7c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac694011f8962948622e26437346f7c2c">&#9670;&nbsp;</a></span>DungeonNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.HallwayPather.DungeonNode.DungeonNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>. This is privatized to force creation via an index. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00071">71</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f794bc7b3da50be36e7becdaeeab1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f794bc7b3da50be36e7becdaeeab1f1">&#9670;&nbsp;</a></span>DungeonNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.HallwayPather.DungeonNode.DungeonNode </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>, via a grid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>The index of this node in relation to the generated dungeon.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00077">77</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">Index</a> = <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">Index</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34ede8a6e05c9bcaa9179bb9b1018698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ede8a6e05c9bcaa9179bb9b1018698">&#9670;&nbsp;</a></span>DungeonNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCGDungeon.HallwayPather.DungeonNode.DungeonNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>, via grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The row of the node.</td></tr>
    <tr><td class="paramname">y</td><td>The column of the node.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00087">87</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this.<a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">Index</a> = <span class="keyword">new</span> Vector2Int(x, y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb891e6a94dd72caaeef35d42c5c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb891e6a94dd72caaeef35d42c5c69d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCGDungeon.HallwayPather.DungeonNode.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for resetting a node back to its initial values. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00095">95</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">GivenCost</a> = <span class="keywordtype">double</span>.MaxValue;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">HeuristicCost</a> = <span class="keywordtype">double</span>.MaxValue;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5">Parent</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1369e94c816968f565fe102c94a7845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1369e94c816968f565fe102c94a7845">&#9670;&nbsp;</a></span>GivenCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PCGDungeon.HallwayPather.DungeonNode.GivenCost = double.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The given cost from the <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5" title="The parent node connected to this node.">Parent</a> <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" title="A helper class for storing traversal data about each tile in the generated dungeon.">DungeonNode</a>. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00061">61</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a78852c7aa260ab829989af6b161c3261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78852c7aa260ab829989af6b161c3261">&#9670;&nbsp;</a></span>HeuristicCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PCGDungeon.HallwayPather.DungeonNode.HeuristicCost = double.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heuristical cost of the node. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00063">63</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<a id="a27e3ffc532b7e0a3b2f05c5b714fdae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3ffc532b7e0a3b2f05c5b714fdae5">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a> PCGDungeon.HallwayPather.DungeonNode.Parent = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent node connected to this node. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00065">65</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f58fa66092dc3bb4dcf07772bfbec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f58fa66092dc3bb4dcf07772bfbec46">&#9670;&nbsp;</a></span>FullCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PCGDungeon.HallwayPather.DungeonNode.FullCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The full cost. <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845" title="The given cost from the Parent DungeonNode.">GivenCost</a> + <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261" title="The heuristical cost of the node.">HeuristicCost</a>. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00058">58</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">GivenCost</a> + <a class="code" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">HeuristicCost</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d104ebe995b9b7c52a724fc0d3c4f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d104ebe995b9b7c52a724fc0d3c4f77">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.HallwayPather.DungeonNode.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of this node in relation to the generated dungeon. </p>

<p class="definition">Definition at line <a class="el" href="_hallway_pather_8cs_source.html#l00056">56</a> of file <a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_hallway_pather_8cs_source.html">HallwayPather.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_aa1369e94c816968f565fe102c94a7845"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#aa1369e94c816968f565fe102c94a7845">PCGDungeon.HallwayPather.DungeonNode.GivenCost</a></div><div class="ttdeci">double GivenCost</div><div class="ttdoc">The given cost from the Parent DungeonNode.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00061">HallwayPather.cs:61</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_a9d104ebe995b9b7c52a724fc0d3c4f77"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">PCGDungeon.HallwayPather.DungeonNode.Index</a></div><div class="ttdeci">Vector2Int Index</div><div class="ttdoc">The index of this node in relation to the generated dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00056">HallwayPather.cs:56</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_a27e3ffc532b7e0a3b2f05c5b714fdae5"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a27e3ffc532b7e0a3b2f05c5b714fdae5">PCGDungeon.HallwayPather.DungeonNode.Parent</a></div><div class="ttdeci">DungeonNode Parent</div><div class="ttdoc">The parent node connected to this node.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00065">HallwayPather.cs:65</a></div></div>
<div class="ttc" id="aclass_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node_html_a78852c7aa260ab829989af6b161c3261"><div class="ttname"><a href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a78852c7aa260ab829989af6b161c3261">PCGDungeon.HallwayPather.DungeonNode.HeuristicCost</a></div><div class="ttdeci">double HeuristicCost</div><div class="ttdoc">The heuristical cost of the node.</div><div class="ttdef"><b>Definition:</b> <a href="_hallway_pather_8cs_source.html#l00063">HallwayPather.cs:63</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">HallwayPather</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html">DungeonNode</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>