<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>savedValues
: <a class="el" href="class_debug_info.html#a9f26cc3c0927d5d5694f7b3c3d95d596">DebugInfo</a>
</li>
<li>SetAllowRandomness()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a38acdb6d4443b3213ab19c016d19de8f">PCGDungeon.DungeonManager</a>
</li>
<li>SetBasicType()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac4e96c500bea549cd72b3336f8d658b0">PCGDungeon.DungeonTile</a>
</li>
<li>SetDecorType()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a1a9e40950ec2b0a8fcd0d6734026d602">PCGDungeon.DungeonRoomTile</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae01627e3fa0b1774d0b60d27e4010b59">PCGDungeon.DungeonTile</a>
</li>
<li>SetDungeonSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6895d37cfb61aa661487ae647f5cd383">PCGDungeon.DungeonManager</a>
</li>
<li>SetEnvironmentType()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afb171dd7d4a22a2886aa37c8dcd29610">PCGDungeon.DungeonRoomTile</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a0f115916d467e6a1c628019e23a22e31">PCGDungeon.DungeonTile</a>
</li>
<li>SetForcedSeed()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5d0d5567f73a5bbcac5f325dc33c5713">PCGDungeon.DungeonManager</a>
</li>
<li>SetIndex()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ac437266fa1c8fe2dbb84bc6bf3c9f6b0">PCGDungeon.DungeonTile</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#ae42af38ad7c7ec4bf900e7f49b6e2bfe">PCGDungeon.InfoTile</a>
</li>
<li>SetLoopbackChance()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad444be737d2137519ac0810dd67048c7">PCGDungeon.DungeonManager</a>
</li>
<li>SetMaxAttempts()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a502493b9f741fc7020ec57a82679d253">PCGDungeon.DungeonManager</a>
</li>
<li>SetMaxRooms()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8c20ef4f6acb3aa1736ccea2792b30a2">PCGDungeon.DungeonManager</a>
</li>
<li>SetMaxRoomSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4ba33af28c729d2468e1d281746d8cc2">PCGDungeon.DungeonManager</a>
</li>
<li>SetSlowMode()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a7ef7adf031ede35ce9661f0e72c325eb">PCGDungeon.DungeonManager</a>
</li>
<li>SetTexture()
: <a class="el" href="class_display_texture.html#ab43a6823fcccba7879c730604ceba635">DisplayTexture</a>
</li>
<li>Settings_AllowRandomness()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2d6b6d46c8ac1514439176b55066ce00">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeEmptyTileCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a8e53403737d0bf7a3e8aa62e0bec3a31">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeHallwayTileCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a500b7e78cda2154c7fdaad50ff6a657b">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeHeuristic()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a000eb1376ab12be51d8fce94af1971f7">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeHeuristicWeight()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a8d056a0f22546011d895a96c16a1569e">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeInitialEnvironmentTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3ff4e704900113a250b8dd63d02a7fc6">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeMaxRoomRivers()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a17ca3f8ea4060ba36b13e384dce78da3">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeRiverProbability()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a13389f78b6953fab418a84f432e961b0">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeRiverSizeRange()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a880c953907a432cebc1d75b7e522488e">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ChangeRoomTileCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#abc55542ed739a38e2e3b8b50e5e7f2c0">PCGDungeon.DemoManager</a>
</li>
<li>Settings_DungeonSizeX()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#abc7458a1ccc1908d8ff5222cfb1e8906">PCGDungeon.DemoManager</a>
</li>
<li>Settings_DungeonSizeY()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a94ed16780ac5e82c9b72858dc2decb49">PCGDungeon.DemoManager</a>
</li>
<li>Settings_ForcedSeed()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a5b8beaf6587dd908f76ff9f62a0c5d70">PCGDungeon.DemoManager</a>
</li>
<li>Settings_LoopbackChance()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#aa6eab68f60cbba06d45c99adc8f97528">PCGDungeon.DemoManager</a>
</li>
<li>Settings_MaxAttempts()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a0c7cfc1d9f3871ad7412b8a4dabaa7d9">PCGDungeon.DemoManager</a>
</li>
<li>Settings_MaxRooms()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2eb175e1ef2d1091777429d0bb3b7ba7">PCGDungeon.DemoManager</a>
</li>
<li>Settings_MaxRoomSizeX()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#af63a6853cd982e7ce19d75242260e886">PCGDungeon.DemoManager</a>
</li>
<li>Settings_MaxRoomSizeY()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a53a3f5e6bf829b8b700b131078150c51">PCGDungeon.DemoManager</a>
</li>
<li>Settings_SlowMode()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9664317626936a59a7d0b160325db2b9">PCGDungeon.DemoManager</a>
</li>
<li>SetVisible()
: <a class="el" href="class_display_texture.html#aa49e3516a8c6f3bf8551d21a7d633791">DisplayTexture</a>
</li>
<li>singleton
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2d4cd142e84f8c496e9898b3d2c33163">PCGDungeon.DemoManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a09e96fa8bd48854406d1d337c4fc4db9">PCGDungeon.DungeonDecorator</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a68d7388e6829252dd688e2614db29d25">PCGDungeon.DungeonManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a6c967849c6cf6e17c43b828eb8abc090">PCGDungeon.HallwayPather</a>
</li>
<li>slider
: <a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#a81f130911551fe880bc3a12aa70ed034">PCGDungeon.UI.ValueSlider</a>
</li>
<li>SlowGenerateHallways()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a50bb607f6454ed5c12413415287d6d33">PCGDungeon.DungeonManager</a>
</li>
<li>SlowGenerateHallwayWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af44ea7a3ea947f5fdc29ab7b6d211fc4">PCGDungeon.DungeonManager</a>
</li>
<li>SlowGenerateRivers()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4daf6ce701adb5d210819974c25f0e65">PCGDungeon.DungeonManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#adff88c821b1346f3f33650d7aa7868ec">PCGDungeon.DungeonRoom</a>
</li>
<li>SlowGenerateRoomEnvironments()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4f422176530ca7199a9e21e22c18e13b">PCGDungeon.DungeonManager</a>
</li>
<li>SlowGenerateRooms()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a2a27949c20230f05bf8991ae00cd2fd7">PCGDungeon.DungeonManager</a>
</li>
<li>SlowGenerateRoomWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a0eaeb7e98f6bd403c6830f65ed5919a1">PCGDungeon.DungeonManager</a>
</li>
<li>SlowGenerateTileDecor()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a042825f2c779bbf2c790bf6906561d65">PCGDungeon.DungeonManager</a>
</li>
<li>SpreadEnvironment()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a66e7fcfcf07178646f330fa2a5f27040">PCGDungeon.DungeonTile</a>
</li>
<li>SpreadProbability
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444">PCGDungeon.EnvironmentProbability</a>
</li>
<li>spreadProbability
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a11e01cace7c10fa9353269ef182fb661">PCGDungeon.EnvironmentProbability</a>
</li>
<li>spreadRange
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a061f497483af445c324ac0967f438d71">PCGDungeon.EnvironmentProbability</a>
</li>
<li>SpreadRange
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8">PCGDungeon.EnvironmentProbability</a>
</li>
<li>SqrtOfTwo
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ac4d570cc23176571890cb139e931ca49">PCGDungeon.HallwayPather</a>
</li>
<li>SquareDistance
: <a class="el" href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">Delaunay.Edge</a>
</li>
<li>Start()
: <a class="el" href="class_debug_info.html#a18d45bf325c80e1c4fcaf6df9fc6e8c0">DebugInfo</a>
, <a class="el" href="class_g_u_i_example.html#a7220990f01a62f6015d74dcb10bbcb91">GUIExample</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6aa187cf8d2d8c749afb73b1e369ab20">PCGDungeon.DungeonManager</a>
, <a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">UIManager</a>
</li>
<li>SubdivideTriangles()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a44f363def188b0b9c22b270515edba72">PCGDungeon.Geometry</a>
</li>
<li>SystemRandomGenerator
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f4abe70d05be93fd15efd1ced41365f">PCGDungeon.DungeonManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>