<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddMeshNoise()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#af8fdfd93e5e7467c20ead01d24f1528d">PCGDungeon.Geometry</a>
</li>
<li>AddTileToDungeon()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ae93926e9d98ead96e455b74d69ac4ccd">PCGDungeon.DungeonManager</a>
</li>
<li>AlmostEqual()
: <a class="el" href="class_delaunay_1_1_vertex.html#a86099f059468cc11fa2431bc68c2bd8b">Delaunay.Vertex&lt; T &gt;</a>
</li>
<li>AlmostEqualXY()
: <a class="el" href="class_delaunay_1_1_edge.html#a71f53611d7d97df6b94d39a67dadedf3">Delaunay.Edge</a>
, <a class="el" href="class_delaunay_1_1_vertex.html#a0570914a8393e90e2bb3d91bb5400a37">Delaunay.Vertex&lt; T &gt;</a>
</li>
<li>AttemptRiverGeneration()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a3ceb3ca4458da4ef764e8089a0f9dd8c">PCGDungeon.DungeonRoom</a>
</li>
<li>Awake()
: <a class="el" href="class_g_u_i_example.html#a457406df6f8f25ebebfda3eb86a95855">GUIExample</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a4a74653afaf3a550dfd34f175f04ee47">PCGDungeon.DemoCamera</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a4041673d3ab8451e4f89409bc8f2b1e6">PCGDungeon.DemoController</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a21734712cf1c1d823650854cb8ee6be6">PCGDungeon.DemoManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a7457282614f1c2301411cd8f8b3371c5">PCGDungeon.DungeonDecorator</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a877e7f08d220f1799b68971ab77e3e6a">PCGDungeon.DungeonManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a62514f5cdfd5ecf7ce61317a54454276">PCGDungeon.HallwayPather</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#adbc496555e80260869993a25e2192c3f">PCGDungeon.UI.ValueSlider</a>
, <a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">UIManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>