<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="class_im_gui_demo.html#a302e733141e593b1ffbe1487d584efec">ImGuiDemo</a>
</li>
<li>ToggleBasicTileColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a494d9b20250684a0627f18c020f34dc6">PCGDungeon.InfoTile</a>
</li>
<li>ToggleDecorTileColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#af98f91daf064598c222e45a3fcc232ae">PCGDungeon.InfoTile</a>
</li>
<li>ToggleDemoMode()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#af620a48e1fd1e20ba604b7488cf5af14">PCGDungeon.DemoManager</a>
</li>
<li>ToggleEnvironmentTileColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a2954b3fc4c1555f5a243a9e246cbed5a">PCGDungeon.InfoTile</a>
</li>
<li>ToggleTileColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a73b54247e6e6b4a375c483546f7874b4">PCGDungeon.InfoTile</a>
</li>
<li>ToggleTileText()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a0d0ae7532ce2a61fdc300c80047dffec">PCGDungeon.InfoTile</a>
</li>
<li>ToggleWallColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a653148061a0f403c8725082c605bf5da">PCGDungeon.InfoTile</a>
</li>
<li>ToggleWallText()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a992bd2f65e57de8a8d5eb4cdc5708962">PCGDungeon.InfoTile</a>
</li>
<li>ToStandardVector()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#affbfcb04691bf47aab5edd83f4540298">PCGDungeon.Tools.Conversion</a>
</li>
<li>ToUnityVector()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html#a6f1e2dfd6fbb573b1033c46747d1302e">PCGDungeon.Tools.Conversion</a>
</li>
<li>Triangle()
: <a class="el" href="class_delaunay_1_1_triangle.html#a818a1db52479554e525f9d4d4aba085d">Delaunay.Triangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>