<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_g_u_i_example.html#a4deeac566c0c89bd391ead83cea37335">GUIExample</a>
, <a class="el" href="class_im_gui_demo.html#a676e2b4f4e3ca175d3d0573fc01c1d92">ImGuiDemo</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a167fd3132077693e0874509537a72db6">PCGDungeon.DemoController</a>
, <a class="el" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">UIManager</a>
</li>
<li>UpdateAllTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a08bd56530ac2d15cc4a58977f2aac10a">PCGDungeon.DemoManager</a>
</li>
<li>UpdateInfoDisplay()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a99e3908b7494dff443487e90fb3d35a9">PCGDungeon.InfoTile</a>
</li>
<li>UpdateSingleTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ad56eab147516a4e3662f206475a9a058">PCGDungeon.DemoManager</a>
</li>
<li>UpdateTileColors()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a995147248d80a5582a0c74acad04d8f1">PCGDungeon.InfoTile</a>
</li>
<li>UpdateTileText()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#aab542a431a90d7af12d571b9eb194e87">PCGDungeon.InfoTile</a>
</li>
<li>UpdateValue()
: <a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html#aab8a28cff8b7bcab9609db248fda196b">PCGDungeon.UI.ValueSlider</a>
</li>
<li>UpdateWallColors()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a78d86a65d12bf7eed33974edec3194ea">PCGDungeon.InfoTile</a>
</li>
<li>UpdateWallText()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#ad119d689025b05f65a4f142a07f88178">PCGDungeon.InfoTile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>