<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitCheck()
: <a class="el" href="class_display_texture.html#ac667294b9c394895bab3afd2ba6796e7">DisplayTexture</a>
</li>
<li>InitializeBounds()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#ac38b7ec22ee60151d27998fe78814b92">PCGDungeon.DungeonRoom</a>
</li>
<li>InitializeDemoCamera()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#adb724d4b8d3f498ef6b41ff9ac37deff">PCGDungeon.DemoManager</a>
</li>
<li>InitializeDemoController()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a0600e492c380ddf21362b2d0ba3ecb04">PCGDungeon.DemoManager</a>
</li>
<li>InitializePather()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a92e5de9dd468e849b3e71f4d34d2fb94">PCGDungeon.HallwayPather</a>
</li>
<li>InspectorFunctionAttribute()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html#a63fbf4070145b13453d5efadff5129cc">PCGDungeon.UnityEditor.InspectorFunctionAttribute</a>
</li>
<li>InternalCleanTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a241bd0b6417be470bc750468bc35d874">PCGDungeon.DemoManager</a>
</li>
<li>InternalCreateAllTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3488713e0ddaf38731ad781de242c77f">PCGDungeon.DemoManager</a>
</li>
<li>InternalCreateSingleTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a2b8e6aa6f1f5bcd1795372eadb187d8a">PCGDungeon.DemoManager</a>
</li>
<li>InternalFindPath()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#af307dc69bcb1b99d4842734d1040ae18">PCGDungeon.HallwayPather</a>
</li>
<li>InternalInitializeDemoController()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a4e0f25ab7aef3168b54e71ca7c5d8876">PCGDungeon.DemoManager</a>
</li>
<li>IsValidTileIndex()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a32ea6dc36dc5a4a1bddd494a46a1c578">PCGDungeon.DungeonManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>