<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Properties</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="class_delaunay_1_1_triangle.html#a368e720546772281c0cacc71a46f1d49">Delaunay.Triangle</a>
</li>
<li>B
: <a class="el" href="class_delaunay_1_1_triangle.html#a6ab2d215dff931dee7721a35f6ebf3e9">Delaunay.Triangle</a>
</li>
<li>BasicType
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a56a24d7cd2b401fb79c377f8d4f27370">PCGDungeon.DungeonTile</a>
</li>
<li>C
: <a class="el" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">Delaunay.Triangle</a>
</li>
<li>Decor
: <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357">PCGDungeon.DecorProbability</a>
</li>
<li>Decors
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_decor_probability.html#a693e460b2c3387a99f43f8856885108d">PCGDungeon.EnvironmentDecorProbability</a>
</li>
<li>DecorType
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ae36feb0edc64a7fe9a8c34478a2a8a97">PCGDungeon.DungeonTile</a>
</li>
<li>Edges
: <a class="el" href="class_delaunay_1_1_delaunay.html#a897f022d882afbe95671831baaaaa221">Delaunay.Delaunay</a>
</li>
<li>Environment
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_decor_probability.html#a682afc4d904159d01d3a8527d5bfc1e0">PCGDungeon.EnvironmentDecorProbability</a>
, <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba">PCGDungeon.EnvironmentProbability</a>
</li>
<li>EnvironmentType
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#afeb63343bac44b9ba956582b88e39b03">PCGDungeon.DungeonTile</a>
</li>
<li>FullCost
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a2f58fa66092dc3bb4dcf07772bfbec46">PCGDungeon.HallwayPather.DungeonNode</a>
</li>
<li>Index
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html#a9d104ebe995b9b7c52a724fc0d3c4f77">PCGDungeon.HallwayPather.DungeonNode</a>
</li>
<li>Item
: <a class="el" href="class_delaunay_1_1_vertex.html#add71095b55c00b312e4f209676bd1a10">Delaunay.Vertex&lt; T &gt;</a>
</li>
<li>MaxRoomRivers
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#af09179bc342a51c2e82f72751536640c">PCGDungeon.DungeonDecorator</a>
</li>
<li>Position
: <a class="el" href="class_delaunay_1_1_vertex.html#a9e0670889eb056d5ba54d468aacef34a">Delaunay.Vertex&lt; T &gt;</a>
</li>
<li>Probability
: <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a94ee19f9ec77100fdf8df171c18eaf25">PCGDungeon.DecorProbability</a>
</li>
<li>RiverProbability
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#adb4eade5b45883649d13fec123e10975">PCGDungeon.DungeonDecorator</a>
</li>
<li>SpreadProbability
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444">PCGDungeon.EnvironmentProbability</a>
</li>
<li>SpreadRange
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8">PCGDungeon.EnvironmentProbability</a>
</li>
<li>SquareDistance
: <a class="el" href="class_delaunay_1_1_edge.html#aabb17a1b409e76beea84f634736ae83e">Delaunay.Edge</a>
</li>
<li>SystemRandomGenerator
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f4abe70d05be93fd15efd1ced41365f">PCGDungeon.DungeonManager</a>
</li>
<li>TileIndex
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#aba71846677c2ffb47849983c41333d2f">PCGDungeon.DungeonTile</a>
</li>
<li>TileProbability
: <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a3d0048f58b2a5d93be5195aa1557bc90">PCGDungeon.EnvironmentProbability</a>
</li>
<li>Triangles
: <a class="el" href="class_delaunay_1_1_delaunay.html#ac18e450d9f7cd2f36ba08adcadc1b8ee">Delaunay.Delaunay</a>
</li>
<li>U
: <a class="el" href="class_delaunay_1_1_edge.html#a44caa845831f4c4a26e785b6999b3ea9">Delaunay.Edge</a>
</li>
<li>V
: <a class="el" href="class_delaunay_1_1_edge.html#aae68d8222fbc846f72d99b675a9c59bd">Delaunay.Edge</a>
</li>
<li>Vertices
: <a class="el" href="class_delaunay_1_1_delaunay.html#a9fb67aa89c64f16bf1c53fc24996ab5e">Delaunay.Delaunay</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>