<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_delaunay_1_1_triangle.html#a6de610c5d5b0b62b933641d14a09f78c">Delaunay.Triangle</a>
</li>
<li>CalculateBaseWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a09ad4ae486bbdfa8e0ee1a93e05d48fe">PCGDungeon.DungeonHallTile</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#afc06a1696da789a7b789b8de1bdd9ab7">PCGDungeon.DungeonRoomTile</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a153b73bd98938474c7a061c85b493e47">PCGDungeon.DungeonTile</a>
</li>
<li>CalculateFlatNormals()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#af46be1baadad6cc980affa0b3c2be11f">PCGDungeon.Geometry</a>
</li>
<li>callbackListCompare()
: <a class="el" href="class_u_i_manager.html#ad9775a1c2988a447e1ecc35f971c4ea0">UIManager</a>
</li>
<li>cameraClamp
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a95fcf898a9601eebb79b857966e236c5">PCGDungeon.DemoController</a>
</li>
<li>CameraDistance
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a45ad6a78abb7dcc83dc16a34fb43c4be">PCGDungeon.DemoCamera</a>
</li>
<li>cameraListener
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#ac79834f6155f54241e32fa90d84e06b7">PCGDungeon.DemoController</a>
</li>
<li>cameraPivot
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a9e7791d0f406a14baa1e3e6c34188f8d">PCGDungeon.DemoController</a>
</li>
<li>CardinalCount
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a6622819f168228ef8d845934e73c7acc">PCGDungeon.DungeonTile</a>
</li>
<li>CardinalDirectionCount
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af7be08d0d383faeaea0978d6e0928ea1">PCGDungeon.DungeonRoom</a>
</li>
<li>ChangeHeuristic()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ad94e3c63921a54d96f8191ecc0f6ae72">PCGDungeon.HallwayPather</a>
</li>
<li>ChangeHeuristicWeight()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#aae2382806d227f73944fdba671c1a067">PCGDungeon.HallwayPather</a>
</li>
<li>ChangeInitialEnvironmentCount()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a9bb443c020b760c68835aaf891e6724c">PCGDungeon.DungeonDecorator</a>
</li>
<li>ChangeMaxRoomRivers()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a498360b0bd07de90140bc421a7c7b2f8">PCGDungeon.DungeonDecorator</a>
</li>
<li>ChangeRiverProbability()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a003317160617880fcc174fd6c0426d73">PCGDungeon.DungeonDecorator</a>
</li>
<li>ChangeRiverSizeRange()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#ae234ad9912ba2c559bee540a1acfc64a">PCGDungeon.DungeonDecorator</a>
</li>
<li>ChangeTileTypeCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a8d268f8c4fbeaa70ed4d58791ab047ef">PCGDungeon.HallwayPather</a>
</li>
<li>checkboxState
: <a class="el" href="class_g_u_i_example.html#a0ec361039c8b79a37495ec5c01585571">GUIExample</a>
</li>
<li>CheckOverlap()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a065b81cc3ba0ca5d06e366102a0fb7a7">PCGDungeon.DungeonRoom</a>
</li>
<li>CheckRiverSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a1d000accd5cb62449c536810a05cc9f9">PCGDungeon.DungeonDecorator</a>
</li>
<li>CheckTileAdjacentToRoom()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#a6521e2260eecb7941411d07fbc915fa5">PCGDungeon.DungeonHallTile</a>
</li>
<li>CheckWaterSurrounding()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#a0fcabc910767b2a1e8eae6284e2d32d3">PCGDungeon.DungeonRoomTile</a>
</li>
<li>CircumferenceContainsXY()
: <a class="el" href="class_delaunay_1_1_triangle.html#a35a229f03d642467b03389ca2a014654">Delaunay.Triangle</a>
</li>
<li>CleanDungeon()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a740e9e2911dd920012b7856749ae3eb0">PCGDungeon.DungeonManager</a>
</li>
<li>CleanTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ae5afe53ad18f48ba32b6c26ba9c9cd0d">PCGDungeon.DemoManager</a>
</li>
<li>CleanUpHangingBridges()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#aac43d1682871d3a247446b6a58b92eb0">PCGDungeon.DungeonRoom</a>
</li>
<li>closedList
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a0ec27c3e1b35b130b8ea08f8f9f241d0">PCGDungeon.HallwayPather</a>
</li>
<li>coGeneration
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a1b9b86d6b0b5f2b6ff227ec70e76923b">PCGDungeon.DungeonManager</a>
</li>
<li>comCamera
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a00be0671a7b5adad5e6231bddbf2097c">PCGDungeon.DemoCamera</a>
</li>
<li>comListener
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#ac551221ad2946823bfb6077148820ab8">PCGDungeon.DemoCamera</a>
</li>
<li>comRigidbody
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#ad3f8a130d935c1fd9f41bda1318520b8">PCGDungeon.DemoController</a>
</li>
<li>ContainsPosition()
: <a class="el" href="class_delaunay_1_1_triangle.html#a1b2d5e49220091015bc677c28abdd659">Delaunay.Triangle</a>
</li>
<li>controllerCamera
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#af0e81e1ef81242fac6aadade29d8d32d">PCGDungeon.DemoController</a>
</li>
<li>counter
: <a class="el" href="class_g_u_i_example.html#a3ed523e4df90efc1b1ba23f9a5c5f583">GUIExample</a>
</li>
<li>CreateAllTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a3967fde3f8f3e675ee3be1e62e55a704">PCGDungeon.DemoManager</a>
</li>
<li>CreateDelaunayTriangulation()
: <a class="el" href="class_delaunay_1_1_delaunay.html#ac8473814ff9cfc468036c168e2cc3eff">Delaunay.Delaunay</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a6f79bc03435524a48b4d898be1541eee">PCGDungeon.DungeonManager</a>
</li>
<li>CreateFloorQuad()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a32b910c55b4676af7228df6b237623b7">PCGDungeon.Geometry</a>
</li>
<li>CreateMinimumSpanningTree()
: <a class="el" href="class_delaunay_1_1_delaunay.html#aca15c08222c00f2ebc97381cb502c447">Delaunay.Delaunay</a>
</li>
<li>CreateQuad()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#ad2272655aa8e8fbc42b5439f6a04166e">PCGDungeon.Geometry</a>
</li>
<li>CreateQuadIndependent()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a62f13114a76d3180977b91ef84c806d7">PCGDungeon.Geometry</a>
</li>
<li>CreateRiversInDirection()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af4c262971fcc9b6bb3e19fa1ccca7b2f">PCGDungeon.DungeonRoom</a>
</li>
<li>CreateRoomTiles()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#abea4ffe458b2b71a604a4614eddfb7a2">PCGDungeon.DungeonRoom</a>
</li>
<li>CreateSingleTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#ab9a4056825c7261e09c2209a237477d0">PCGDungeon.DemoManager</a>
</li>
<li>CreateWallQuad()
: <a class="el" href="class_p_c_g_dungeon_1_1_geometry.html#a39b0ace5952f087e1b44df635f57b8c6">PCGDungeon.Geometry</a>
</li>
<li>currentCameraRotation
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a2060f57afdb06423cff30d12d7a827d5">PCGDungeon.DemoController</a>
</li>
<li>currentDungeonSize
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a2eb937bbf2ee44fb64618638ccfbdf55">PCGDungeon.DemoCamera</a>
</li>
<li>currentIndex
: <a class="el" href="class_debug_info.html#af9ab2aba7ac249369ea70b5ef62cc1bf">DebugInfo</a>
</li>
<li>CurrentInfoTiles
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a01fc659ef1beb1aff668630aecfc7e6f">PCGDungeon.DemoManager</a>
</li>
<li>currentMode
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a5cc05fb88e2ae5bacdb6c8d979b6c48b">PCGDungeon.DemoManager</a>
</li>
<li>currentRiverTiles
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a73808f3964a6962584b1b05776af431b">PCGDungeon.DungeonRoom</a>
</li>
<li>currentTileDisplay
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a299ce344995556770c61d012425735cb">PCGDungeon.DemoManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>