<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateDungeon()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a15f2af11b4385d09947beac6784030e7">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateEnvironment()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a60cb98eb45f77a0a7c112fb0d96998b7">PCGDungeon.DungeonRoom</a>
</li>
<li>GenerateHallways()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a2befc5c50da0baba44da61dac3ddcc80">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateHallwayWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a99ed791a2b2118a6d62be2acc8b68d01">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateMesh()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a73adb1608df43f561618e8d46c340c3a">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMeshForChildren()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a32aed46d63548157e7845711d1af5c6d">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMeshForHallTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a35c9240c3bb203cc567bd266e1434de4">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMeshForRoom()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#ad09eabfb91c7d8e2aeccab47eae7b4b9">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMeshForRoomTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#a3f6186085b2d03aa65d7f9026fa22b50">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMeshForTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html#aa8ba10b986bf0925efd910570574e7a8">PCGDungeon.MeshGeneration</a>
</li>
<li>GenerateMinimumSpanningTree()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#adadce49de6d5c587ff716b839a22069d">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateNewDungeon()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a691d3956e1bc80448e6700ef19f2de51">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateRivers()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5836fc4d57ecbae56039c41296301271">PCGDungeon.DungeonManager</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a62357a46da72b10f1a71e6f3c4e4d22b">PCGDungeon.DungeonRoom</a>
</li>
<li>GenerateRoomEnvironments()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#ad66f825dcded2be52ee1ce2d3d638255">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateRooms()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a1b70ab3d79d54a407a2e47a9a49b7f92">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateRoomTileWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a9f2712a7cedd128a11785e2f245e2f90">PCGDungeon.DungeonRoom</a>
</li>
<li>GenerateRoomWalls()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#aa5225b0036c060b25b0d2339d39d78c3">PCGDungeon.DungeonManager</a>
</li>
<li>GenerateTileDecor()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4c1f25cf63e76d21228e2558a8da1706">PCGDungeon.DungeonManager</a>
</li>
<li>GetBasicTypeColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a9e1fa49da6cfa109126f5371be4b0fd9">PCGDungeon.DemoManager</a>
</li>
<li>GetBounds()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a876852f8eeb1a5c82c85aa724288d3e9">PCGDungeon.DungeonRoom</a>
</li>
<li>GetDecorTypeColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a43c8919295d4abdfc9c1a7da2e9e2ebc">PCGDungeon.DemoManager</a>
</li>
<li>GetDungeonSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a4bc9b5d407489fcceee04d7601656c80">PCGDungeon.DungeonManager</a>
</li>
<li>GetDungeonTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a5cc2d900627c0f1406d36a5822e416f3">PCGDungeon.DungeonManager</a>
</li>
<li>GetEnumStringNames()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#addba6c702e63804bd1d888843ea57cad">PCGDungeon.Tools.Enums</a>
</li>
<li>GetEnumStringNames&lt; TEnum &gt;()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#aba1e75052c9e1b387be6669bf96c545b">PCGDungeon.Tools.Enums</a>
</li>
<li>GetEnumValueArray()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a18a8cea3c22c543cd09da4545e085d45">PCGDungeon.Tools.Enums</a>
</li>
<li>GetEnumValueArray&lt; TEnum &gt;()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a350f2d75b560ef4db848fd36daec7746">PCGDungeon.Tools.Enums</a>
</li>
<li>GetEnumValueList&lt; TEnum &gt;()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a9172b4fdcd394a0ec3b4a382e8acbfe9">PCGDungeon.Tools.Enums</a>
</li>
<li>GetEnvironmentSpreadProbability()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a1e3a005fe19425c49872ffcbaffbcb5d">PCGDungeon.DungeonDecorator</a>
</li>
<li>GetEnvironmentTypeColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a66642585c3be0c57a860414f48d6295a">PCGDungeon.DemoManager</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_delaunay_1_1_edge.html#a3b091460827fe99ad6859821379ce93a">Delaunay.Edge</a>
, <a class="el" href="class_delaunay_1_1_triangle.html#ad3330f02f04d499f794dd2f1be36e24f">Delaunay.Triangle</a>
, <a class="el" href="class_delaunay_1_1_vertex.html#a9e46996b6151a2b3cb590593d51975b1">Delaunay.Vertex&lt; T &gt;</a>
</li>
<li>GetIndex()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a2a234b332332a1e021b7a58f1cb5e7e4">PCGDungeon.InfoTile</a>
</li>
<li>GetInputs()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#abb1fbea52ed17747aec9a246c0889326">PCGDungeon.DemoController</a>
</li>
<li>GetIsGenerating()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a204d5779ff14491b79477ec30e6b1bb8">PCGDungeon.DungeonManager</a>
</li>
<li>GetMaxRoomSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a10bb69d33389e172135746058b8ae458">PCGDungeon.DungeonManager</a>
</li>
<li>GetNeighborBasicType()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#ad16df398c829fe280518914420dd7751">PCGDungeon.DungeonTile</a>
</li>
<li>GetNeighborTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html#a1ffe14de7dd72917c4ce5419caa6f073">PCGDungeon.DungeonTile</a>
</li>
<li>GetNodeGivenCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#ab6778cbcc0a861a6761693cd9efa75da">PCGDungeon.HallwayPather</a>
</li>
<li>GetNodeHeuristicCost()
: <a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html#a7736981d33cdeeb5e57a038e9b1883c6">PCGDungeon.HallwayPather</a>
</li>
<li>GetPosition()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#af0ee48ac74a53c268909d7b2c258b5a7">PCGDungeon.DungeonRoom</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_drawer.html#a317e558cabcbf58d9685be5b26af47ec">PCGDungeon.UnityEditor.InspectorFunctionDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#af426c1c46804b7894465073d07a5d800">PCGDungeon.UnityEditor.OnChangeDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_drawer.html#a14d84faa3390d8c9142d8eab350e4bfa">PCGDungeon.UnityEditor.ReadOnlyDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#a877dce60cc97c3e6158d34819b52c628">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>GetRandomEnvironmentDecor()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#ac797c03d4040ba878610ebcfb89319f5">PCGDungeon.DungeonDecorator</a>
</li>
<li>GetRandomEnvironmentSpread()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#aaa6b79164ffd7d2a22fe9f786d5dbf63">PCGDungeon.DungeonDecorator</a>
</li>
<li>GetRandomTile()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a80db89ff1d2c1952bee7a2f7df85021b">PCGDungeon.DungeonRoom</a>
</li>
<li>GetRoomEnvironmentTileProbability()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a7fb143dc159d3e4a31719a4fe21b5099">PCGDungeon.DungeonDecorator</a>
</li>
<li>GetRoomEnvironmentTileRange()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#a3d4a5be1b9b59510763ce40934fecfdf">PCGDungeon.DungeonDecorator</a>
</li>
<li>GetSize()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html#a3c4934c4a92d3aeda08d18b194b7e2df">PCGDungeon.DungeonRoom</a>
</li>
<li>GetTileType()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#a8a51e5466393d944f8624696bf9b1abe">PCGDungeon.DungeonManager</a>
</li>
<li>GetValueCount()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a1f28ff79a5e2545b86023ea898c93562">PCGDungeon.Tools.Enums</a>
</li>
<li>GetValueCount&lt; TEnum &gt;()
: <a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html#a3ef956662af0b4c1bc68271d3b9c839f">PCGDungeon.Tools.Enums</a>
</li>
<li>GetWallTypeColor()
: <a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html#a7e79fb7007cdd76d19d75f69a50829d5">PCGDungeon.DemoManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>