<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnChangeAttribute()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_attribute.html#a816913d9b5651df491ca5c1602a02021">PCGDungeon.UnityEditor.OnChangeAttribute</a>
</li>
<li>OnDevLayout()
: <a class="el" href="class_debug_info.html#ac9527e028aa201234f9691dda8fcb851">DebugInfo</a>
, <a class="el" href="class_display_texture.html#a2690e5e1f95cd17daf45b9b2e156c8ee">DisplayTexture</a>
, <a class="el" href="class_g_u_i_example.html#ad950fd1f8a929582e33fa938e3967631">GUIExample</a>
</li>
<li>OnDisable()
: <a class="el" href="class_display_texture.html#a9ec90052a8c524cc59bef4aab6638e61">DisplayTexture</a>
, <a class="el" href="class_im_gui_demo.html#a67e3752e31b7c2dc2fa7a0ae24309026">ImGuiDemo</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a5a15be884a4dbd0b4e13d0da3fb502f0">PCGDungeon.DemoCamera</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#aba17177b2fadda3216299fc320a97005">PCGDungeon.DemoController</a>
</li>
<li>OnDrawGizmos()
: <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#adc5319d36793af8f0fb1e316a50b118c">PCGDungeon.DungeonManager</a>
</li>
<li>OnEnable()
: <a class="el" href="class_debug_info.html#a38fc8b61314e78775637a22841e0d510">DebugInfo</a>
, <a class="el" href="class_display_texture.html#aab99feb6a51dbcd9a389a79f0e5a16d0">DisplayTexture</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html#a6f63c37b2612c9c43eb83427473a204f">PCGDungeon.DemoCamera</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html#a00a8ec063744d225fe14c103fbd2ef7e">PCGDungeon.DemoController</a>
</li>
<li>OnGUI()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_drawer.html#ad80df9cb51ca1b3c67b3567ec8e59738">PCGDungeon.UnityEditor.InspectorFunctionDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html#ab4ba59850495faa758105560d4b98b2c">PCGDungeon.UnityEditor.OnChangeDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_drawer.html#a63efbfd4359385b4cf56cfa7d21ede8a">PCGDungeon.UnityEditor.ReadOnlyDrawer</a>
, <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#af26e6217dccc140b432989451f82a3dc">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>OnLayout()
: <a class="el" href="class_im_gui_demo.html#adaec51ffd416433cd381fc1e8f9c32af">ImGuiDemo</a>
, <a class="el" href="class_u_i_manager.html#a5f739bcc3429fe8d2db8ed53b9d80d8d">UIManager</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html#a2141ff97fad861e6873e281117bfe8ae">PCGDungeon.InfoTile</a>
</li>
<li>OnPropertyFloat()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#ae98f342627927e0838ba87ac8f6e274a">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>OnPropertyInt()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#a42e22881f37f8c9591910eb3e9c51b9a">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>OnPropertyVector2()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#ab4461be17ba050ea2c671bd96b8382c6">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>OnPropertyVector2Int()
: <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html#a20116813eb738a83fab52d9b7471bed6">PCGDungeon.UnityEditor.ValueRangeDrawer</a>
</li>
<li>OnUserLayout()
: <a class="el" href="class_g_u_i_example.html#aeef89edcde63870a79112d6647334ad0">GUIExample</a>
</li>
<li>OnUserLayoutLate()
: <a class="el" href="class_g_u_i_example.html#a21e0af2d4a4ca338f929000f84bfeffb">GUIExample</a>
</li>
<li>operator!=()
: <a class="el" href="class_delaunay_1_1_edge.html#acfb17b10b797671d10da50f5a4fea274">Delaunay.Edge</a>
, <a class="el" href="class_delaunay_1_1_triangle.html#a0011972efac29bc2f477fc32404d9eb9">Delaunay.Triangle</a>
</li>
<li>operator==()
: <a class="el" href="class_delaunay_1_1_edge.html#acf7f607a3b006048da0a78caab31be68">Delaunay.Edge</a>
, <a class="el" href="class_delaunay_1_1_triangle.html#a3278e1a80d30baf61c26ed91e17f9d62">Delaunay.Triangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>