<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: Class Hierarchy</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_conversion.html" target="_self">PCGDungeon.Tools.Conversion</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html" target="_self">PCGDungeon.DecorProbability</a></td><td class="desc">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_delaunay.html" target="_self">Delaunay.Delaunay</a></td><td class="desc">A class instance of the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method, which is useful for determining paths to various points on a map </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather_1_1_dungeon_node.html" target="_self">PCGDungeon.HallwayPather.DungeonNode</a></td><td class="desc">A helper class for storing traversal data about each tile in the generated dungeon </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" target="_self">PCGDungeon.DungeonWall</a></td><td class="desc">A class of data representing a single wall on a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. Every tile has four walls, one in each <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_enums.html" target="_self">PCGDungeon.Tools.Enums</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_c_g_dungeon_1_1_environment_decor_probability.html" target="_self">PCGDungeon.EnvironmentDecorProbability</a></td><td class="desc">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> in relation to each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html" target="_self">PCGDungeon.EnvironmentProbability</a></td><td class="desc">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html" target="_self">PCGDungeon.Geometry</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_edge.html" target="_self">Delaunay.Edge</a></td><td class="desc">singular edge, made of two Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for making a triangulated map </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_triangle.html" target="_self">Delaunay.Triangle</a></td><td class="desc">A single triangle, made of 3 Vertices [See: <a class="el" href="class_delaunay_1_1_vertex.html" title="A singular vertex, in relation to some type. This is used to make a triangulated map.">Vertex</a>], used for the <a class="el" href="class_delaunay_1_1_delaunay.html" title="A class instance of the Delaunay Triangulation Method, which is useful for determining paths to vario...">Delaunay</a> Triangulation Method </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_vertex.html" target="_self">Delaunay.Vertex&lt; T &gt;</a></td><td class="desc">A singular vertex, in relation to some type. This is used to make a triangulated map </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html" target="_self">PCGDungeon.InfoTile</a></td><td class="desc">A special tile used for displaying information about a specified <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_tools_1_1_math.html" target="_self">PCGDungeon.Tools.Math</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html" target="_self">PCGDungeon.MeshGeneration.MeshData</a></td><td class="desc">Helper structure containing lists for each mesh attribute </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html" target="_self">PCGDungeon.MeshGeneration</a></td><td class="desc">Manages generation of meshes for the dungeon </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_info.html" target="_self">DebugInfo</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_display_texture.html" target="_self">DisplayTexture</a></td><td class="desc"></td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_u_i_example.html" target="_self">GUIExample</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_im_gui_demo.html" target="_self">ImGuiDemo</a></td><td class="desc"></td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html" target="_self">PCGDungeon.CurrentTileDisplay</a></td><td class="desc"></td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html" target="_self">PCGDungeon.DemoCamera</a></td><td class="desc">A camera controller used when showing the generated dungeon from above </td></tr>
<tr id="row_14_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html" target="_self">PCGDungeon.DemoController</a></td><td class="desc">A player controller for looking around the mesh of the randomly generated dungeon </td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html" target="_self">PCGDungeon.DemoManager</a></td><td class="desc">The singleton manager for all demo purposes. This handles coordinating values set by the user to the other managers, and displaying debug information </td></tr>
<tr id="row_14_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html" target="_self">PCGDungeon.DungeonDecorator</a></td><td class="desc">A singleton class handling anything related to decorating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, including environments and decor </td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" target="_self">PCGDungeon.DungeonManager</a></td><td class="desc">The overall manager for the procedurally generated dungeon. This handles all settings that manipulate how the dungeon will end up appearing </td></tr>
<tr id="row_14_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html" target="_self">PCGDungeon.DungeonRoom</a></td><td class="desc">A single room procedurally generated in a dungeon. This handles designing and tiling based on settings in the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a> </td></tr>
<tr id="row_14_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_11_" class="arrow" onclick="toggleFolder('14_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" target="_self">PCGDungeon.DungeonTile</a></td><td class="desc">A single tile in the procedurally generated dungeon. This contains all information about its placement, type, and decorations </td></tr>
<tr id="row_14_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" target="_self">PCGDungeon.DungeonHallTile</a></td><td class="desc">An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>s </td></tr>
<tr id="row_14_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html" target="_self">PCGDungeon.DungeonRoomTile</a></td><td class="desc">An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f" title="The tile is part of a DungeonRoom.">TileBasicType.Room</a>s </td></tr>
<tr id="row_14_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html" target="_self">PCGDungeon.HallwayPather</a></td><td class="desc">An A* Pathfinder for generating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways.">DungeonHallTile</a>s in the dungeon. This goes through the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af1713342acf5392c99cf302d2b3f79ac" title="The edges that make up the hallways, before pathfinding.">DungeonManager.MSTEdges</a> tree in order to determine the grid routes to each room </td></tr>
<tr id="row_14_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html" target="_self">PCGDungeon.InfoTile</a></td><td class="desc">A special tile used for displaying information about a specified <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> </td></tr>
<tr id="row_14_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_u_i_1_1_value_slider.html" target="_self">PCGDungeon.UI.ValueSlider</a></td><td class="desc">A wrapper around a Slider that displays its current value </td></tr>
<tr id="row_14_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_manager.html" target="_self">UIManager</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PropertyAttribute</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html" target="_self">PCGDungeon.UnityEditor.InspectorFunctionAttribute</a></td><td class="desc">An attribute for making a button that calls a named funciton </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_attribute.html" target="_self">PCGDungeon.UnityEditor.OnChangeAttribute</a></td><td class="desc">An attribute for making a button that calls a named funciton </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html" target="_self">PCGDungeon.UnityEditor.ReadOnlyAttribute</a></td><td class="desc">An attribute for making a value uneditable when in the Unity Editor </td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html" target="_self">PCGDungeon.UnityEditor.ValueRangeAttribute</a></td><td class="desc">An upgraded range attribute, which works with any type of Vector </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PropertyDrawer</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_drawer.html" target="_self">PCGDungeon.UnityEditor.InspectorFunctionDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_inspector_function_attribute.html" title="An attribute for making a button that calls a named funciton.">InspectorFunctionAttribute</a> </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_drawer.html" target="_self">PCGDungeon.UnityEditor.OnChangeDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_on_change_attribute.html" title="An attribute for making a button that calls a named funciton.">OnChangeAttribute</a> </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_drawer.html" target="_self">PCGDungeon.UnityEditor.ReadOnlyDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_read_only_attribute.html" title="An attribute for making a value uneditable when in the Unity Editor.">ReadOnlyAttribute</a> </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_drawer.html" target="_self">PCGDungeon.UnityEditor.ValueRangeDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_p_c_g_dungeon_1_1_unity_editor_1_1_value_range_attribute.html" title="An upgraded range attribute, which works with any type of Vector.">ValueRangeAttribute</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_vertex.html" target="_self">Delaunay.Vertex</a></td><td class="desc">A singular vertex point, used for making a triangulated map </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delaunay_1_1_vertex.html" target="_self">Delaunay.Vertex&lt; T &gt;</a></td><td class="desc">A singular vertex, in relation to some type. This is used to make a triangulated map </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>