<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon Namespace Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_p_c_g_dungeon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_c_g_dungeon_1_1_tools"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon_1_1_tools.html">Tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_c_g_dungeon_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon_1_1_u_i.html">UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_c_g_dungeon_1_1_unity_editor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon_1_1_unity_editor.html">UnityEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_current_tile_display.html">CurrentTileDisplay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html">DecorProbability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a>.  <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_camera.html">DemoCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera controller used when showing the generated dungeon from above.  <a href="class_p_c_g_dungeon_1_1_demo_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_controller.html">DemoController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player controller for looking around the mesh of the randomly generated dungeon.  <a href="class_p_c_g_dungeon_1_1_demo_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_demo_manager.html">DemoManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton manager for all demo purposes. This handles coordinating values set by the user to the other managers, and displaying debug information.  <a href="class_p_c_g_dungeon_1_1_demo_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">DungeonDecorator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A singleton class handling anything related to decorating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>s, including environments and decor.  <a href="class_p_c_g_dungeon_1_1_dungeon_decorator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html">DungeonHallTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b" title="The tile is part of a hallway.">TileBasicType.Hallway</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html">DungeonManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overall manager for the procedurally generated dungeon. This handles all settings that manipulate how the dungeon will end up appearing.  <a href="class_p_c_g_dungeon_1_1_dungeon_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html">DungeonRoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single room procedurally generated in a dungeon. This handles designing and tiling based on settings in the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html" title="The overall manager for the procedurally generated dungeon. This handles all settings that manipulate...">DungeonManager</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_room.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html">DungeonRoomTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> for tiles that are default <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f" title="The tile is part of a DungeonRoom.">TileBasicType.Room</a>s.  <a href="class_p_c_g_dungeon_1_1_dungeon_room_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html">DungeonTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single tile in the procedurally generated dungeon. This contains all information about its placement, type, and decorations.  <a href="class_p_c_g_dungeon_1_1_dungeon_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html">DungeonWall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class of data representing a single wall on a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. Every tile has four walls, one in each <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682" title="An enum for the standard cardinal directions, in clockwise order. The values of this type are extreme...">CardinalDirection</a>.  <a href="class_p_c_g_dungeon_1_1_dungeon_wall.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_decor_probability.html">EnvironmentDecorProbability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> in relation to each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_decor_probability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html">EnvironmentProbability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_geometry.html">Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_hallway_pather.html">HallwayPather</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An A* Pathfinder for generating <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_hall_tile.html" title="An extension of DungeonTile for tiles that are default TileBasicType.Hallways.">DungeonHallTile</a>s in the dungeon. This goes through the <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_manager.html#af1713342acf5392c99cf302d2b3f79ac" title="The edges that make up the hallways, before pathfinding.">DungeonManager.MSTEdges</a> tree in order to determine the grid routes to each room.  <a href="class_p_c_g_dungeon_1_1_hallway_pather.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_info_tile.html">InfoTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special tile used for displaying information about a specified <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>.  <a href="class_p_c_g_dungeon_1_1_info_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html">MeshGeneration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages generation of meshes for the dungeon.  <a href="class_p_c_g_dungeon_1_1_mesh_generation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ddefe45b2d1c3364d62554f97dae682"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">CardinalDirection</a> { <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682aa99dc62d017d04cf67266593f9c3761e">CardinalDirection.East</a> = 0, 
<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a601560b94fbb188919dd1d36c8ab70a4">CardinalDirection.North</a> = 1, 
<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682abf495fc048d8d44b7f32536df5cf3930">CardinalDirection.West</a> = 2, 
<a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a263d7b2cf53802c9ed127b718c0bf9fd">CardinalDirection.South</a> = 3
 }</td></tr>
<tr class="memdesc:a5ddefe45b2d1c3364d62554f97dae682"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum for the standard cardinal directions, in clockwise order. The values of this type are extremely important, and are thus directly assigned.  <a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">More...</a><br /></td></tr>
<tr class="separator:a5ddefe45b2d1c3364d62554f97dae682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117fd8291306641c7fd55bd41d3ad7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">TileBasicType</a> { <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">TileBasicType.Empty</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f">TileBasicType.Room</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b">TileBasicType.Hallway</a>
 }</td></tr>
<tr class="memdesc:ad117fd8291306641c7fd55bd41d3ad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum for the basic type a DungeonTile on a dungeon is.  <a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">More...</a><br /></td></tr>
<tr class="separator:ad117fd8291306641c7fd55bd41d3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb9d641d754e009ed9a8fa1f559733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> { <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">TileEnvironmentType.Dirt</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18">TileEnvironmentType.Water</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a2ff4ab1d379832d3edee28194fb4e7b2">TileEnvironmentType.Stone</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25">TileEnvironmentType.Grass</a>
 }</td></tr>
<tr class="memdesc:a7ddb9d641d754e009ed9a8fa1f559733"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum for the environment texture of a DungeonTile.  <a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">More...</a><br /></td></tr>
<tr class="separator:a7ddb9d641d754e009ed9a8fa1f559733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b66e02b2e55584516dae3cc63649e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> { <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">TileDecorType.None</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649eade8504b73ea228d0ea9bbce69752092e">TileDecorType.Bridge</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea363bc9eaf4b338ffbb6dde6ce628e7e6">TileDecorType.Pebbles</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649eaaac9a63596f76a62bb9f61a5dd7c0d25">TileDecorType.Grass</a>
 }</td></tr>
<tr class="memdesc:a0c4b66e02b2e55584516dae3cc63649e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum for the decoration placed on top of a DungeonTile.  <a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">More...</a><br /></td></tr>
<tr class="separator:a0c4b66e02b2e55584516dae3cc63649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc223fa0b2d81e5f534ad13aa361bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">WallBasicType</a> { <br />
&#160;&#160;<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0">WallBasicType.BasicWall</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca6e4d72ae938a29ea1de1e9c605b1358c">WallBasicType.DoorwayFull</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bcad8fd0293e3b675d16b3253db7b287376">WallBasicType.DoorwayLeft</a>, 
<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca48e22ad6684ba8f2c58b2394a7bfe571">WallBasicType.DoorwayMiddle</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca82d3166a019f2ae2d0523856c009637b">WallBasicType.DoorwayRight</a>
<br />
 }</td></tr>
<tr class="memdesc:a59dc223fa0b2d81e5f534ad13aa361bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum for the basic type a DungeonWall on a DungeonTile is.  <a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">More...</a><br /></td></tr>
<tr class="separator:a59dc223fa0b2d81e5f534ad13aa361bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5ddefe45b2d1c3364d62554f97dae682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddefe45b2d1c3364d62554f97dae682">&#9670;&nbsp;</a></span>CardinalDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682">PCGDungeon.CardinalDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum for the standard cardinal directions, in clockwise order. The values of this type are extremely important, and are thus directly assigned. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ddefe45b2d1c3364d62554f97dae682aa99dc62d017d04cf67266593f9c3761e"></a>East&#160;</td><td class="fielddoc"><p>Left </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ddefe45b2d1c3364d62554f97dae682a601560b94fbb188919dd1d36c8ab70a4"></a>North&#160;</td><td class="fielddoc"><p>Up </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ddefe45b2d1c3364d62554f97dae682abf495fc048d8d44b7f32536df5cf3930"></a>West&#160;</td><td class="fielddoc"><p>Right </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ddefe45b2d1c3364d62554f97dae682a263d7b2cf53802c9ed127b718c0bf9fd"></a>South&#160;</td><td class="fielddoc"><p>Down </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dungeon_types_8cs_source.html#l00025">25</a> of file <a class="el" href="_dungeon_types_8cs_source.html">DungeonTypes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;Left&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682aa99dc62d017d04cf67266593f9c3761e">East</a> = 0,<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;Up&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a601560b94fbb188919dd1d36c8ab70a4">North</a> = 1,<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;Right&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682abf495fc048d8d44b7f32536df5cf3930">West</a> = 2,<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;Down&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a263d7b2cf53802c9ed127b718c0bf9fd">South</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad117fd8291306641c7fd55bd41d3ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad117fd8291306641c7fd55bd41d3ad7c">&#9670;&nbsp;</a></span>TileBasicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7c">PCGDungeon.TileBasicType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum for the basic type a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> on a dungeon is. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"><p>There is no tile. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f"></a>Room&#160;</td><td class="fielddoc"><p>The tile is part of a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_room.html" title="A single room procedurally generated in a dungeon. This handles designing and tiling based on setting...">DungeonRoom</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b"></a>Hallway&#160;</td><td class="fielddoc"><p>The tile is part of a hallway. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dungeon_types_8cs_source.html#l00041">41</a> of file <a class="el" href="_dungeon_types_8cs_source.html">DungeonTypes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;There is no tile.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">Empty</a>,<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is part of a &lt;see cref=&quot;DungeonRoom&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f">Room</a>,<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is part of a hallway.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b">Hallway</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c4b66e02b2e55584516dae3cc63649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4b66e02b2e55584516dae3cc63649e">&#9670;&nbsp;</a></span>TileDecorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">PCGDungeon.TileDecorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum for the decoration placed on top of a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>There is no decoration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c4b66e02b2e55584516dae3cc63649eade8504b73ea228d0ea9bbce69752092e"></a>Bridge&#160;</td><td class="fielddoc"><p>There is a bridge. Paired with <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18" title="The tile is uncrossable water. Not generated the same as the rest.">TileEnvironmentType.Water</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c4b66e02b2e55584516dae3cc63649ea363bc9eaf4b338ffbb6dde6ce628e7e6"></a>Pebbles&#160;</td><td class="fielddoc"><p>There are some crossable pebbles. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c4b66e02b2e55584516dae3cc63649eaaac9a63596f76a62bb9f61a5dd7c0d25"></a>Grass&#160;</td><td class="fielddoc"><p>There are some strands of grass. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dungeon_types_8cs_source.html#l00071">71</a> of file <a class="el" href="_dungeon_types_8cs_source.html">DungeonTypes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// &lt;summary&gt;There is no decoration.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">None</a>,<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// &lt;summary&gt;There is a bridge. Paired with &lt;see cref=&quot;TileEnvironmentType.Water&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649eade8504b73ea228d0ea9bbce69752092e">Bridge</a>,<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// &lt;summary&gt;There are some crossable pebbles.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea363bc9eaf4b338ffbb6dde6ce628e7e6">Pebbles</a>,<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;summary&gt;There are some strands of grass.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25">Grass</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ddb9d641d754e009ed9a8fa1f559733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb9d641d754e009ed9a8fa1f559733">&#9670;&nbsp;</a></span>TileEnvironmentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">PCGDungeon.TileEnvironmentType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum for the environment texture of a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229"></a>Dirt&#160;</td><td class="fielddoc"><p>The tile is basic dirt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18"></a>Water&#160;</td><td class="fielddoc"><p>The tile is uncrossable water. Not generated the same as the rest. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ddb9d641d754e009ed9a8fa1f559733a2ff4ab1d379832d3edee28194fb4e7b2"></a>Stone&#160;</td><td class="fielddoc"><p>The tile is hard stone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25"></a>Grass&#160;</td><td class="fielddoc"><p>The tile is completely grassy. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dungeon_types_8cs_source.html#l00055">55</a> of file <a class="el" href="_dungeon_types_8cs_source.html">DungeonTypes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is basic dirt.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">Dirt</a>,<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is uncrossable water. Not generated the same as the rest.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18">Water</a>,<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is hard stone.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a2ff4ab1d379832d3edee28194fb4e7b2">Stone</a>,<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;summary&gt;The tile is completely grassy.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25">Grass</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59dc223fa0b2d81e5f534ad13aa361bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dc223fa0b2d81e5f534ad13aa361bc">&#9670;&nbsp;</a></span>WallBasicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bc">PCGDungeon.WallBasicType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum for the basic type a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_wall.html" title="A class of data representing a single wall on a DungeonTile. Every tile has four walls,...">DungeonWall</a> on a <a class="el" href="class_p_c_g_dungeon_1_1_dungeon_tile.html" title="A single tile in the procedurally generated dungeon. This contains all information about its placemen...">DungeonTile</a> is. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0"></a>BasicWall&#160;</td><td class="fielddoc"><p>There is some form of a wall. </p>
</td></tr>
<tr><td class="fieldname"><a id="a59dc223fa0b2d81e5f534ad13aa361bca6e4d72ae938a29ea1de1e9c605b1358c"></a>DoorwayFull&#160;</td><td class="fielddoc"><p>There is a full doorway. Used by walls surrounded by basic walls. </p>
</td></tr>
<tr><td class="fieldname"><a id="a59dc223fa0b2d81e5f534ad13aa361bcad8fd0293e3b675d16b3253db7b287376"></a>DoorwayLeft&#160;</td><td class="fielddoc"><p>There is a left portion of a doorway. Used by walls starting an entrance. </p>
</td></tr>
<tr><td class="fieldname"><a id="a59dc223fa0b2d81e5f534ad13aa361bca48e22ad6684ba8f2c58b2394a7bfe571"></a>DoorwayMiddle&#160;</td><td class="fielddoc"><p>There is a middle portion of a doorway. Used by walls of an entrance. </p>
</td></tr>
<tr><td class="fieldname"><a id="a59dc223fa0b2d81e5f534ad13aa361bca82d3166a019f2ae2d0523856c009637b"></a>DoorwayRight&#160;</td><td class="fielddoc"><p>There is a right portion of a doorway. Used by walls ending an entrance. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dungeon_types_8cs_source.html#l00087">87</a> of file <a class="el" href="_dungeon_types_8cs_source.html">DungeonTypes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// &lt;summary&gt;There is some form of a wall.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0">BasicWall</a>,<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;summary&gt;There is a full doorway. Used by walls surrounded by basic walls.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca6e4d72ae938a29ea1de1e9c605b1358c">DoorwayFull</a>,<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// &lt;summary&gt;There is a left portion of a doorway. Used by walls starting an entrance.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bcad8fd0293e3b675d16b3253db7b287376">DoorwayLeft</a>,<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// &lt;summary&gt;There is a middle portion of a doorway. Used by walls of an entrance.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca48e22ad6684ba8f2c58b2394a7bfe571">DoorwayMiddle</a>,<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;summary&gt;There is a right portion of a doorway. Used by walls ending an entrance.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca82d3166a019f2ae2d0523856c009637b">DoorwayRight</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cae3cdcec1011e48473b52ff0a892b2c4b">PCGDungeon.TileBasicType.Hallway</a></div><div class="ttdeci">@ Hallway</div><div class="ttdoc">The tile is part of a hallway.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a0c4b66e02b2e55584516dae3cc63649ea363bc9eaf4b338ffbb6dde6ce628e7e6"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea363bc9eaf4b338ffbb6dde6ce628e7e6">PCGDungeon.TileDecorType.Pebbles</a></div><div class="ttdeci">@ Pebbles</div><div class="ttdoc">There are some crossable pebbles.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bcad8fd0293e3b675d16b3253db7b287376"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bcad8fd0293e3b675d16b3253db7b287376">PCGDungeon.WallBasicType.DoorwayLeft</a></div><div class="ttdeci">@ DoorwayLeft</div><div class="ttdoc">There is a left portion of a doorway. Used by walls starting an entrance.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a5ddefe45b2d1c3364d62554f97dae682aa99dc62d017d04cf67266593f9c3761e"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682aa99dc62d017d04cf67266593f9c3761e">PCGDungeon.CardinalDirection.East</a></div><div class="ttdeci">@ East</div><div class="ttdoc">Left</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bca82d3166a019f2ae2d0523856c009637b"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca82d3166a019f2ae2d0523856c009637b">PCGDungeon.WallBasicType.DoorwayRight</a></div><div class="ttdeci">@ DoorwayRight</div><div class="ttdoc">There is a right portion of a doorway. Used by walls ending an entrance.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a5ddefe45b2d1c3364d62554f97dae682abf495fc048d8d44b7f32536df5cf3930"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682abf495fc048d8d44b7f32536df5cf3930">PCGDungeon.CardinalDirection.West</a></div><div class="ttdeci">@ West</div><div class="ttdoc">Right</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a5ddefe45b2d1c3364d62554f97dae682a263d7b2cf53802c9ed127b718c0bf9fd"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a263d7b2cf53802c9ed127b718c0bf9fd">PCGDungeon.CardinalDirection.South</a></div><div class="ttdeci">@ South</div><div class="ttdoc">Down</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cace2c8aed9c2fa0cfbed56cbda4d8bf07">PCGDungeon.TileBasicType.Empty</a></div><div class="ttdeci">@ Empty</div><div class="ttdoc">There is no tile.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca7e90cc81fc330f3a967afaf8dae023b0">PCGDungeon.WallBasicType.BasicWall</a></div><div class="ttdeci">@ BasicWall</div><div class="ttdoc">There is some form of a wall.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733aaac9a63596f76a62bb9f61a5dd7c0d25">PCGDungeon.TileEnvironmentType.Grass</a></div><div class="ttdeci">@ Grass</div><div class="ttdoc">The tile is completely grassy.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733a2ff4ab1d379832d3edee28194fb4e7b2"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a2ff4ab1d379832d3edee28194fb4e7b2">PCGDungeon.TileEnvironmentType.Stone</a></div><div class="ttdeci">@ Stone</div><div class="ttdoc">The tile is hard stone.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a27634ff8002b12e75d98e07ccd005d18">PCGDungeon.TileEnvironmentType.Water</a></div><div class="ttdeci">@ Water</div><div class="ttdoc">The tile is uncrossable water. Not generated the same as the rest.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#ad117fd8291306641c7fd55bd41d3ad7cacc3abcf4426bff80257d22999d0eda8f">PCGDungeon.TileBasicType.Room</a></div><div class="ttdeci">@ Room</div><div class="ttdoc">The tile is part of a DungeonRoom.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a0c4b66e02b2e55584516dae3cc63649eade8504b73ea228d0ea9bbce69752092e"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649eade8504b73ea228d0ea9bbce69752092e">PCGDungeon.TileDecorType.Bridge</a></div><div class="ttdeci">@ Bridge</div><div class="ttdoc">There is a bridge. Paired with TileEnvironmentType.Water.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bca48e22ad6684ba8f2c58b2394a7bfe571"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca48e22ad6684ba8f2c58b2394a7bfe571">PCGDungeon.WallBasicType.DoorwayMiddle</a></div><div class="ttdeci">@ DoorwayMiddle</div><div class="ttdoc">There is a middle portion of a doorway. Used by walls of an entrance.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649ea6adf97f83acf6453d4a6a4b1070f3754">PCGDungeon.TileDecorType.None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">There is no decoration.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a5ddefe45b2d1c3364d62554f97dae682a601560b94fbb188919dd1d36c8ab70a4"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a5ddefe45b2d1c3364d62554f97dae682a601560b94fbb188919dd1d36c8ab70a4">PCGDungeon.CardinalDirection.North</a></div><div class="ttdeci">@ North</div><div class="ttdoc">Up</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a59dc223fa0b2d81e5f534ad13aa361bca6e4d72ae938a29ea1de1e9c605b1358c"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a59dc223fa0b2d81e5f534ad13aa361bca6e4d72ae938a29ea1de1e9c605b1358c">PCGDungeon.WallBasicType.DoorwayFull</a></div><div class="ttdeci">@ DoorwayFull</div><div class="ttdoc">There is a full doorway. Used by walls surrounded by basic walls.</div></div>
<div class="ttc" id="anamespace_p_c_g_dungeon_html_a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229"><div class="ttname"><a href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733a7cf334b79a84091f27dfc019b4b79229">PCGDungeon.TileEnvironmentType.Dirt</a></div><div class="ttdeci">@ Dirt</div><div class="ttdoc">The tile is basic dirt.</div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>