<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonDecorator.EnvironmentProbability Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonDecorator.EnvironmentProbability Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>.  
 <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46162a244831c535547bb173934ddf5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d">Environment</a><code> [get]</code></td></tr>
<tr class="memdesc:a46162a244831c535547bb173934ddf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d">More...</a><br /></td></tr>
<tr class="separator:a46162a244831c535547bb173934ddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a90ff988eccb61cc7feb7fa87040b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a026a90ff988eccb61cc7feb7fa87040b">TileProbability</a><code> [get]</code></td></tr>
<tr class="memdesc:a026a90ff988eccb61cc7feb7fa87040b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> being selected.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a026a90ff988eccb61cc7feb7fa87040b">More...</a><br /></td></tr>
<tr class="separator:a026a90ff988eccb61cc7feb7fa87040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a9a7d11e9536c571fb58adb549c9d"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#ad01a9a7d11e9536c571fb58adb549c9d">SpreadRange</a><code> [get]</code></td></tr>
<tr class="memdesc:ad01a9a7d11e9536c571fb58adb549c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range that the <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> is allowed to spread.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#ad01a9a7d11e9536c571fb58adb549c9d">More...</a><br /></td></tr>
<tr class="separator:ad01a9a7d11e9536c571fb58adb549c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff5a309036ce3ba12b3d583d701dfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a42ff5a309036ce3ba12b3d583d701dfb">SpreadProbability</a><code> [get]</code></td></tr>
<tr class="memdesc:a42ff5a309036ce3ba12b3d583d701dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chance that <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> will spread to other tiles.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a42ff5a309036ce3ba12b3d583d701dfb">More...</a><br /></td></tr>
<tr class="separator:a42ff5a309036ce3ba12b3d583d701dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ed2b3694dcb43803ba44fbc1c9370d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a6ed2b3694dcb43803ba44fbc1c9370d8">environment</a></td></tr>
<tr class="memdesc:a6ed2b3694dcb43803ba44fbc1c9370d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a6ed2b3694dcb43803ba44fbc1c9370d8">More...</a><br /></td></tr>
<tr class="separator:a6ed2b3694dcb43803ba44fbc1c9370d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd8874b46a94ea5f61363d241a3a5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#aeabd8874b46a94ea5f61363d241a3a5a">tileProbability</a></td></tr>
<tr class="memdesc:aeabd8874b46a94ea5f61363d241a3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a026a90ff988eccb61cc7feb7fa87040b" title="The chance of Environment being selected.">TileProbability</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#aeabd8874b46a94ea5f61363d241a3a5a">More...</a><br /></td></tr>
<tr class="separator:aeabd8874b46a94ea5f61363d241a3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838049eba8720f2b1d393b9ceda483b3"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a838049eba8720f2b1d393b9ceda483b3">spreadRange</a></td></tr>
<tr class="memdesc:a838049eba8720f2b1d393b9ceda483b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#ad01a9a7d11e9536c571fb58adb549c9d" title="The range that the Environment is allowed to spread.">SpreadRange</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a838049eba8720f2b1d393b9ceda483b3">More...</a><br /></td></tr>
<tr class="separator:a838049eba8720f2b1d393b9ceda483b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63f7800f89ac9ddc956b1bc3e4f0db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a3c63f7800f89ac9ddc956b1bc3e4f0db">spreadProbability</a></td></tr>
<tr class="memdesc:a3c63f7800f89ac9ddc956b1bc3e4f0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a42ff5a309036ce3ba12b3d583d701dfb" title="The chance that Environment will spread to other tiles.">SpreadProbability</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a3c63f7800f89ac9ddc956b1bc3e4f0db">More...</a><br /></td></tr>
<tr class="separator:a3c63f7800f89ac9ddc956b1bc3e4f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00037">37</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ed2b3694dcb43803ba44fbc1c9370d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed2b3694dcb43803ba44fbc1c9370d8">&#9670;&nbsp;</a></span>environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.DungeonDecorator.EnvironmentProbability.environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00049">49</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<a id="a3c63f7800f89ac9ddc956b1bc3e4f0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63f7800f89ac9ddc956b1bc3e4f0db">&#9670;&nbsp;</a></span>spreadProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DungeonDecorator.EnvironmentProbability.spreadProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a42ff5a309036ce3ba12b3d583d701dfb" title="The chance that Environment will spread to other tiles.">SpreadProbability</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00055">55</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<a id="a838049eba8720f2b1d393b9ceda483b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838049eba8720f2b1d393b9ceda483b3">&#9670;&nbsp;</a></span>spreadRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.DungeonDecorator.EnvironmentProbability.spreadRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#ad01a9a7d11e9536c571fb58adb549c9d" title="The range that the Environment is allowed to spread.">SpreadRange</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00053">53</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<a id="aeabd8874b46a94ea5f61363d241a3a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabd8874b46a94ea5f61363d241a3a5a">&#9670;&nbsp;</a></span>tileProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DungeonDecorator.EnvironmentProbability.tileProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a026a90ff988eccb61cc7feb7fa87040b" title="The chance of Environment being selected.">TileProbability</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00051">51</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a46162a244831c535547bb173934ddf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46162a244831c535547bb173934ddf5d">&#9670;&nbsp;</a></span>Environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.DungeonDecorator.EnvironmentProbability.Environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00040">40</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a6ed2b3694dcb43803ba44fbc1c9370d8">environment</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42ff5a309036ce3ba12b3d583d701dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ff5a309036ce3ba12b3d583d701dfb">&#9670;&nbsp;</a></span>SpreadProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DungeonDecorator.EnvironmentProbability.SpreadProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chance that <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> will spread to other tiles. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00046">46</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a3c63f7800f89ac9ddc956b1bc3e4f0db">spreadProbability</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad01a9a7d11e9536c571fb58adb549c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01a9a7d11e9536c571fb58adb549c9d">&#9670;&nbsp;</a></span>SpreadRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.DungeonDecorator.EnvironmentProbability.SpreadRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The range that the <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> is allowed to spread. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00044">44</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a838049eba8720f2b1d393b9ceda483b3">spreadRange</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a026a90ff988eccb61cc7feb7fa87040b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026a90ff988eccb61cc7feb7fa87040b">&#9670;&nbsp;</a></span>TileProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DungeonDecorator.EnvironmentProbability.TileProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a46162a244831c535547bb173934ddf5d" title="The TileEnvironmentType represented.">Environment</a> being selected. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00042">42</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#aeabd8874b46a94ea5f61363d241a3a5a">tileProbability</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability_html_a3c63f7800f89ac9ddc956b1bc3e4f0db"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a3c63f7800f89ac9ddc956b1bc3e4f0db">PCGDungeon.DungeonDecorator.EnvironmentProbability.spreadProbability</a></div><div class="ttdeci">float spreadProbability</div><div class="ttdoc">The value of SpreadProbability.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00055">DungeonDecorator.cs:55</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability_html_a6ed2b3694dcb43803ba44fbc1c9370d8"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a6ed2b3694dcb43803ba44fbc1c9370d8">PCGDungeon.DungeonDecorator.EnvironmentProbability.environment</a></div><div class="ttdeci">TileEnvironmentType environment</div><div class="ttdoc">The value of Environment.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00049">DungeonDecorator.cs:49</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability_html_a838049eba8720f2b1d393b9ceda483b3"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#a838049eba8720f2b1d393b9ceda483b3">PCGDungeon.DungeonDecorator.EnvironmentProbability.spreadRange</a></div><div class="ttdeci">Vector2Int spreadRange</div><div class="ttdoc">The value of SpreadRange.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00053">DungeonDecorator.cs:53</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability_html_aeabd8874b46a94ea5f61363d241a3a5a"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html#aeabd8874b46a94ea5f61363d241a3a5a">PCGDungeon.DungeonDecorator.EnvironmentProbability.tileProbability</a></div><div class="ttdeci">float tileProbability</div><div class="ttdoc">The value of TileProbability.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00051">DungeonDecorator.cs:51</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">DungeonDecorator</a></li><li class="navelem"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_probability.html">EnvironmentProbability</a></li>
				<li class="footer">
					Generated on Sat Apr 3 2021 23:42:13 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>