<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.EnvironmentProbability Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_g_dungeon_1_1_environment_probability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_p_c_g_dungeon_1_1_environment_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.EnvironmentProbability Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>.  
 <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac25c818744ff31a5f9ed9acd0ede7eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba">Environment</a><code> [get]</code></td></tr>
<tr class="memdesc:ac25c818744ff31a5f9ed9acd0ede7eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba">More...</a><br /></td></tr>
<tr class="separator:ac25c818744ff31a5f9ed9acd0ede7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0048f58b2a5d93be5195aa1557bc90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a3d0048f58b2a5d93be5195aa1557bc90">TileProbability</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d0048f58b2a5d93be5195aa1557bc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> being selected.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a3d0048f58b2a5d93be5195aa1557bc90">More...</a><br /></td></tr>
<tr class="separator:a3d0048f58b2a5d93be5195aa1557bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8080cdb11170135baaae5c746f70b8"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8">SpreadRange</a><code> [get]</code></td></tr>
<tr class="memdesc:aea8080cdb11170135baaae5c746f70b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range that the <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> is allowed to spread.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8">More...</a><br /></td></tr>
<tr class="separator:aea8080cdb11170135baaae5c746f70b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3261e14964b611519d4b66e722444"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444">SpreadProbability</a><code> [get]</code></td></tr>
<tr class="memdesc:a09f3261e14964b611519d4b66e722444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chance that <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> will spread to other tiles.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444">More...</a><br /></td></tr>
<tr class="separator:a09f3261e14964b611519d4b66e722444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a472e459fc3a6934fc70525a7414c3476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a472e459fc3a6934fc70525a7414c3476">environment</a></td></tr>
<tr class="memdesc:a472e459fc3a6934fc70525a7414c3476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a472e459fc3a6934fc70525a7414c3476">More...</a><br /></td></tr>
<tr class="separator:a472e459fc3a6934fc70525a7414c3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c62d062a9d54395b8b1221504f86672"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a0c62d062a9d54395b8b1221504f86672">tileProbability</a></td></tr>
<tr class="memdesc:a0c62d062a9d54395b8b1221504f86672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a3d0048f58b2a5d93be5195aa1557bc90" title="The chance of Environment being selected.">TileProbability</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a0c62d062a9d54395b8b1221504f86672">More...</a><br /></td></tr>
<tr class="separator:a0c62d062a9d54395b8b1221504f86672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f497483af445c324ac0967f438d71"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a061f497483af445c324ac0967f438d71">spreadRange</a></td></tr>
<tr class="memdesc:a061f497483af445c324ac0967f438d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8" title="The range that the Environment is allowed to spread.">SpreadRange</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a061f497483af445c324ac0967f438d71">More...</a><br /></td></tr>
<tr class="separator:a061f497483af445c324ac0967f438d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e01cace7c10fa9353269ef182fb661"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a11e01cace7c10fa9353269ef182fb661">spreadProbability</a></td></tr>
<tr class="memdesc:a11e01cace7c10fa9353269ef182fb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444" title="The chance that Environment will spread to other tiles.">SpreadProbability</a>.  <a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a11e01cace7c10fa9353269ef182fb661">More...</a><br /></td></tr>
<tr class="separator:a11e01cace7c10fa9353269ef182fb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00029">29</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a472e459fc3a6934fc70525a7414c3476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472e459fc3a6934fc70525a7414c3476">&#9670;&nbsp;</a></span>environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.EnvironmentProbability.environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00041">41</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<a id="a11e01cace7c10fa9353269ef182fb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e01cace7c10fa9353269ef182fb661">&#9670;&nbsp;</a></span>spreadProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.EnvironmentProbability.spreadProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a09f3261e14964b611519d4b66e722444" title="The chance that Environment will spread to other tiles.">SpreadProbability</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00047">47</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<a id="a061f497483af445c324ac0967f438d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061f497483af445c324ac0967f438d71">&#9670;&nbsp;</a></span>spreadRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.EnvironmentProbability.spreadRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#aea8080cdb11170135baaae5c746f70b8" title="The range that the Environment is allowed to spread.">SpreadRange</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00045">45</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<a id="a0c62d062a9d54395b8b1221504f86672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c62d062a9d54395b8b1221504f86672">&#9670;&nbsp;</a></span>tileProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.EnvironmentProbability.tileProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a3d0048f58b2a5d93be5195aa1557bc90" title="The chance of Environment being selected.">TileProbability</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00043">43</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac25c818744ff31a5f9ed9acd0ede7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25c818744ff31a5f9ed9acd0ede7eba">&#9670;&nbsp;</a></span>Environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.EnvironmentProbability.Environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00032">32</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a472e459fc3a6934fc70525a7414c3476">environment</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09f3261e14964b611519d4b66e722444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f3261e14964b611519d4b66e722444">&#9670;&nbsp;</a></span>SpreadProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.EnvironmentProbability.SpreadProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chance that <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> will spread to other tiles. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00038">38</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a11e01cace7c10fa9353269ef182fb661">spreadProbability</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea8080cdb11170135baaae5c746f70b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8080cdb11170135baaae5c746f70b8">&#9670;&nbsp;</a></span>SpreadRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PCGDungeon.EnvironmentProbability.SpreadRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The range that the <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> is allowed to spread. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00036">36</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a061f497483af445c324ac0967f438d71">spreadRange</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d0048f58b2a5d93be5195aa1557bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0048f58b2a5d93be5195aa1557bc90">&#9670;&nbsp;</a></span>TileProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.EnvironmentProbability.TileProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html#ac25c818744ff31a5f9ed9acd0ede7eba" title="The TileEnvironmentType represented.">Environment</a> being selected. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00034">34</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_environment_probability.html#a0c62d062a9d54395b8b1221504f86672">tileProbability</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_environment_probability_html_a061f497483af445c324ac0967f438d71"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a061f497483af445c324ac0967f438d71">PCGDungeon.EnvironmentProbability.spreadRange</a></div><div class="ttdeci">Vector2Int spreadRange</div><div class="ttdoc">The value of SpreadRange.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00045">TileProbabilities.cs:45</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_environment_probability_html_a11e01cace7c10fa9353269ef182fb661"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a11e01cace7c10fa9353269ef182fb661">PCGDungeon.EnvironmentProbability.spreadProbability</a></div><div class="ttdeci">float spreadProbability</div><div class="ttdoc">The value of SpreadProbability.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00047">TileProbabilities.cs:47</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_environment_probability_html_a0c62d062a9d54395b8b1221504f86672"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a0c62d062a9d54395b8b1221504f86672">PCGDungeon.EnvironmentProbability.tileProbability</a></div><div class="ttdeci">float tileProbability</div><div class="ttdoc">The value of TileProbability.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00043">TileProbabilities.cs:43</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_environment_probability_html_a472e459fc3a6934fc70525a7414c3476"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_environment_probability.html#a472e459fc3a6934fc70525a7414c3476">PCGDungeon.EnvironmentProbability.environment</a></div><div class="ttdeci">TileEnvironmentType environment</div><div class="ttdoc">The value of Environment.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00041">TileProbabilities.cs:41</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="struct_p_c_g_dungeon_1_1_environment_probability.html">EnvironmentProbability</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>