<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DecorProbability Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_g_dungeon_1_1_decor_probability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_p_c_g_dungeon_1_1_decor_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DecorProbability Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a>.  
 <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a334b9add206bae00b8ea5d8f5d984357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357">Decor</a><code> [get]</code></td></tr>
<tr class="memdesc:a334b9add206bae00b8ea5d8f5d984357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> represented.  <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357">More...</a><br /></td></tr>
<tr class="separator:a334b9add206bae00b8ea5d8f5d984357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee19f9ec77100fdf8df171c18eaf25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a94ee19f9ec77100fdf8df171c18eaf25">Probability</a><code> [get]</code></td></tr>
<tr class="memdesc:a94ee19f9ec77100fdf8df171c18eaf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357" title="The TileDecorType represented.">Decor</a> being selected.  <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a94ee19f9ec77100fdf8df171c18eaf25">More...</a><br /></td></tr>
<tr class="separator:a94ee19f9ec77100fdf8df171c18eaf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a700551187678dc68dcd268b6c0a49215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a700551187678dc68dcd268b6c0a49215">decor</a></td></tr>
<tr class="memdesc:a700551187678dc68dcd268b6c0a49215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357" title="The TileDecorType represented.">Decor</a>.  <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a700551187678dc68dcd268b6c0a49215">More...</a><br /></td></tr>
<tr class="separator:a700551187678dc68dcd268b6c0a49215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006b74cfe27e96433af10867055b838d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a006b74cfe27e96433af10867055b838d">probability</a></td></tr>
<tr class="memdesc:a006b74cfe27e96433af10867055b838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a94ee19f9ec77100fdf8df171c18eaf25" title="The chance of Decor being selected.">Probability</a>.  <a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a006b74cfe27e96433af10867055b838d">More...</a><br /></td></tr>
<tr class="separator:a006b74cfe27e96433af10867055b838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helpful struct for determining the probabilities of various details about each <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00056">56</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a700551187678dc68dcd268b6c0a49215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700551187678dc68dcd268b6c0a49215">&#9670;&nbsp;</a></span>decor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> PCGDungeon.DecorProbability.decor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357" title="The TileDecorType represented.">Decor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00064">64</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<a id="a006b74cfe27e96433af10867055b838d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006b74cfe27e96433af10867055b838d">&#9670;&nbsp;</a></span>probability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DecorProbability.probability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a94ee19f9ec77100fdf8df171c18eaf25" title="The chance of Decor being selected.">Probability</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00066">66</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a334b9add206bae00b8ea5d8f5d984357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b9add206bae00b8ea5d8f5d984357">&#9670;&nbsp;</a></span>Decor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e">TileDecorType</a> PCGDungeon.DecorProbability.Decor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> represented. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00059">59</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a700551187678dc68dcd268b6c0a49215">decor</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94ee19f9ec77100fdf8df171c18eaf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ee19f9ec77100fdf8df171c18eaf25">&#9670;&nbsp;</a></span>Probability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PCGDungeon.DecorProbability.Probability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chance of <a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a334b9add206bae00b8ea5d8f5d984357" title="The TileDecorType represented.">Decor</a> being selected. </p>

<p class="definition">Definition at line <a class="el" href="_tile_probabilities_8cs_source.html#l00061">61</a> of file <a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_decor_probability.html#a006b74cfe27e96433af10867055b838d">probability</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_tile_probabilities_8cs_source.html">TileProbabilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_decor_probability_html_a700551187678dc68dcd268b6c0a49215"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a700551187678dc68dcd268b6c0a49215">PCGDungeon.DecorProbability.decor</a></div><div class="ttdeci">TileDecorType decor</div><div class="ttdoc">The value of Decor.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00064">TileProbabilities.cs:64</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_decor_probability_html_a006b74cfe27e96433af10867055b838d"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_decor_probability.html#a006b74cfe27e96433af10867055b838d">PCGDungeon.DecorProbability.probability</a></div><div class="ttdeci">float probability</div><div class="ttdoc">The value of Probability.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_probabilities_8cs_source.html#l00066">TileProbabilities.cs:66</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="struct_p_c_g_dungeon_1_1_decor_probability.html">DecorProbability</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:47 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>