<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.MeshGeneration.MeshData Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.MeshGeneration.MeshData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper structure containing lists for each mesh attribute.  
 <a href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01b5df608ab5186eac01ee1878f8d2e1"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html#a01b5df608ab5186eac01ee1878f8d2e1">vertices</a></td></tr>
<tr class="separator:a01b5df608ab5186eac01ee1878f8d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c5a5b360723ebc8da8d1b14e3fc59"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html#ad94c5a5b360723ebc8da8d1b14e3fc59">indices</a></td></tr>
<tr class="separator:ad94c5a5b360723ebc8da8d1b14e3fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4989a693d32113f91defd2214b102"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html#ab8b4989a693d32113f91defd2214b102">normals</a></td></tr>
<tr class="separator:ab8b4989a693d32113f91defd2214b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure containing lists for each mesh attribute. </p>

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00065">65</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad94c5a5b360723ebc8da8d1b14e3fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94c5a5b360723ebc8da8d1b14e3fc59">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; PCGDungeon.MeshGeneration.MeshData.indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00068">68</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="ab8b4989a693d32113f91defd2214b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4989a693d32113f91defd2214b102">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; PCGDungeon.MeshGeneration.MeshData.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00069">69</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<a id="a01b5df608ab5186eac01ee1878f8d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b5df608ab5186eac01ee1878f8d2e1">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; PCGDungeon.MeshGeneration.MeshData.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_generation_8cs_source.html#l00067">67</a> of file <a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_mesh_generation_8cs_source.html">MeshGeneration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_mesh_generation.html">MeshGeneration</a></li><li class="navelem"><a class="el" href="struct_p_c_g_dungeon_1_1_mesh_generation_1_1_mesh_data.html">MeshData</a></li>
				<li class="footer">
					Generated on Sat Apr 10 2021 13:53:48 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>