<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PCG: Creating a Random Dungeon in Unity Engine: PCGDungeon.DungeonDecorator.EnvironmentDecorProbability Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">PCG: Creating a Random Dungeon in Unity Engine
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCGDungeon.DungeonDecorator.EnvironmentDecorProbability Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4da5e5226f943f037c6fd6b453bd0d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25">Environment</a><code> [get]</code></td></tr>
<tr class="memdesc:a4da5e5226f943f037c6fd6b453bd0d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25">More...</a><br /></td></tr>
<tr class="separator:a4da5e5226f943f037c6fd6b453bd0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292307e7d9fc02cf9c24b3d0b8151bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_decor_probability.html">DecorProbability</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a292307e7d9fc02cf9c24b3d0b8151bf8">Decors</a><code> [get]</code></td></tr>
<tr class="memdesc:a292307e7d9fc02cf9c24b3d0b8151bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> paired with <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25" title="The TileEnvironmentType represented.">Environment</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a292307e7d9fc02cf9c24b3d0b8151bf8">More...</a><br /></td></tr>
<tr class="separator:a292307e7d9fc02cf9c24b3d0b8151bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07cf0b35b22a158302ec4244c80d942f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a07cf0b35b22a158302ec4244c80d942f">environment</a></td></tr>
<tr class="memdesc:a07cf0b35b22a158302ec4244c80d942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25" title="The TileEnvironmentType represented.">Environment</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a07cf0b35b22a158302ec4244c80d942f">More...</a><br /></td></tr>
<tr class="separator:a07cf0b35b22a158302ec4244c80d942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f191a3aeed04a8ad8bbb809075f0c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_decor_probability.html">DecorProbability</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a2f191a3aeed04a8ad8bbb809075f0c03">decors</a></td></tr>
<tr class="memdesc:a2f191a3aeed04a8ad8bbb809075f0c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a292307e7d9fc02cf9c24b3d0b8151bf8" title="The TileDecorType paired with Environment.">Decors</a>.  <a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a2f191a3aeed04a8ad8bbb809075f0c03">More...</a><br /></td></tr>
<tr class="separator:a2f191a3aeed04a8ad8bbb809075f0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00075">75</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f191a3aeed04a8ad8bbb809075f0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f191a3aeed04a8ad8bbb809075f0c03">&#9670;&nbsp;</a></span>decors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_decor_probability.html">DecorProbability</a> [] PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.decors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a292307e7d9fc02cf9c24b3d0b8151bf8" title="The TileDecorType paired with Environment.">Decors</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00085">85</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<a id="a07cf0b35b22a158302ec4244c80d942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf0b35b22a158302ec4244c80d942f">&#9670;&nbsp;</a></span>environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25" title="The TileEnvironmentType represented.">Environment</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00083">83</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a292307e7d9fc02cf9c24b3d0b8151bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292307e7d9fc02cf9c24b3d0b8151bf8">&#9670;&nbsp;</a></span>Decors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_decor_probability.html">DecorProbability</a> [] PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.Decors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_p_c_g_dungeon.html#a0c4b66e02b2e55584516dae3cc63649e" title="An enum for the decoration placed on top of a DungeonTile.">TileDecorType</a> paired with <a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a4da5e5226f943f037c6fd6b453bd0d25" title="The TileEnvironmentType represented.">Environment</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00080">80</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a2f191a3aeed04a8ad8bbb809075f0c03">decors</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4da5e5226f943f037c6fd6b453bd0d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da5e5226f943f037c6fd6b453bd0d25">&#9670;&nbsp;</a></span>Environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733">TileEnvironmentType</a> PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.Environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_p_c_g_dungeon.html#a7ddb9d641d754e009ed9a8fa1f559733" title="An enum for the environment texture of a DungeonTile.">TileEnvironmentType</a> represented. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_decorator_8cs_source.html#l00078">78</a> of file <a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a07cf0b35b22a158302ec4244c80d942f">environment</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CS380_PCGDungeon/Assets/Scripts/DungeonGeneration/<a class="el" href="_dungeon_decorator_8cs_source.html">DungeonDecorator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability_html_a2f191a3aeed04a8ad8bbb809075f0c03"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a2f191a3aeed04a8ad8bbb809075f0c03">PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.decors</a></div><div class="ttdeci">DecorProbability[] decors</div><div class="ttdoc">The value of Decors.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00085">DungeonDecorator.cs:85</a></div></div>
<div class="ttc" id="astruct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability_html_a07cf0b35b22a158302ec4244c80d942f"><div class="ttname"><a href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html#a07cf0b35b22a158302ec4244c80d942f">PCGDungeon.DungeonDecorator.EnvironmentDecorProbability.environment</a></div><div class="ttdeci">TileEnvironmentType environment</div><div class="ttdoc">The value of Environment.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_decorator_8cs_source.html#l00083">DungeonDecorator.cs:83</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_p_c_g_dungeon.html">PCGDungeon</a></li><li class="navelem"><a class="el" href="class_p_c_g_dungeon_1_1_dungeon_decorator.html">DungeonDecorator</a></li><li class="navelem"><a class="el" href="struct_p_c_g_dungeon_1_1_dungeon_decorator_1_1_environment_decor_probability.html">EnvironmentDecorProbability</a></li>
				<li class="footer">
					Generated on Sat Apr 3 2021 23:42:13 for PCG: Creating a Random Dungeon in Unity Engine by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>